
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 22-11-2023 14:59:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "behavior.csp"

-- generate behavior_CarryBallSTM
P_behavior_CarryBallSTM = let
	id__ = 0
	
	
	
within
	behavior::CarryBallSTM::O__(
		id__
	)
assert P_behavior_CarryBallSTM :[deadlock-free]	
assert P_behavior_CarryBallSTM;RUN({r__}) :[deadlock-free]
assert P_behavior_CarryBallSTM :[deterministic]
assert P_behavior_CarryBallSTM :[divergence-free]



