
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 08-11-2023 13:36:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_navigationSTM.csp"

-- generate NavigationSTM
P_NavigationSTM = let
	id__ = 0
	
	
	
within
	NavigationSTM::O__(
		id__
	)
assert P_NavigationSTM :[deadlock-free]	
assert P_NavigationSTM;RUN({r__}) :[deadlock-free]
assert P_NavigationSTM :[deterministic]
assert P_NavigationSTM :[divergence-free]



