
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 22:27:12
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_planningController.csp"



-- generate PlanningController
P_PlanningController = let
	id__ = 0
	
	
	
		
within
	PlanningController::O__(id__)

assert P_PlanningController :[deadlock-free]	
assert P_PlanningController;RUN({r__}) :[deadlock-free]
assert P_PlanningController :[deterministic]
assert P_PlanningController :[divergence-free]

-- generate PlanningController_stm_ref0
P_PlanningController_stm_ref0 = let
	id__ = 0
	
	
	
within
	PlanningController::stm_ref0::O__(
		id__
	)
assert P_PlanningController_stm_ref0 :[deadlock-free]	
assert P_PlanningController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_PlanningController_stm_ref0 :[deterministic]
assert P_PlanningController_stm_ref0 :[divergence-free]

