
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 22:27:12
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_behaviorController_defs.csp"
include "defs/file_teste_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_behaviorSTM_defs.csp"
include "defs/file_navigationSTM_defs.csp"
include "defs/file_planningController.csp"
include "defs/file_planningController_defs.csp"
include "defs/file_decisionSTM_defs.csp"
include "defs/file_planningSTM_defs.csp"
include "defs/file_main_defs.csp"
include "defs/file_architecture_defs.csp"
include "defs/robochart_defs.csp"
include "defs/file_visionController_defs.csp"
include "defs/file_visionSTM_defs.csp"
include "instantiations.csp"
include "defs/file_decisionController_defs.csp"
include "defs/file_navigationController_defs.csp"
channel r__
