
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-05-2023 21:16:21
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_streamDatabaseSTM_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_streamDatabaseController.csp"
include "defs/file_streamDatabaseController_defs.csp"
include "instantiations.csp"
include "defs/file_frame_defs.csp"
channel r__
