
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 06-11-2023 21:52:24
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_approachBall.csp"

-- generate ApproachBallSTM
P_ApproachBallSTM = let
	id__ = 0
	
	
	
within
	ApproachBallSTM::O__(
		id__
	)
assert P_ApproachBallSTM :[deadlock-free]	
assert P_ApproachBallSTM;RUN({r__}) :[deadlock-free]
assert P_ApproachBallSTM :[deterministic]
assert P_ApproachBallSTM :[divergence-free]



