
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 06-11-2023 22:23:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_defs.csp"
include "defs/file_ball_defs.csp"
include "defs/file_controllers_defs.csp"
include "defs/file_point_defs.csp"
include "defs/file_behaviors_defs.csp"
include "defs/file_carryBall_defs.csp"
include "defs/file_main_defs.csp"
include "defs/file_approachBall_defs.csp"
include "defs/file_visionController_defs.csp"
include "defs/file_goToBehindBall_defs.csp"
include "defs/file_geometry_defs.csp"
include "defs/file_visionSTM_defs.csp"
include "defs/file_decisionController_defs.csp"
include "defs/file_behaviorController_defs.csp"
include "defs/core_defs.csp"
include "defs/file_behaviorSTM_defs.csp"
include "defs/file_planningController_defs.csp"
include "defs/file_navigationSTM_defs.csp"
include "defs/file_decisionSTM_defs.csp"
include "defs/file_modules_defs.csp"
include "defs/file_planningSTM_defs.csp"
include "defs/file_moveAwayFromPosition_defs.csp"
include "defs/file_utils_defs.csp"
include "defs/file_behavior_tree_defs.csp"
include "defs/robochart_defs.csp"
include "defs/file_moveAwayFromPosition.csp"
include "defs/file_robot_defs.csp"
include "instantiations.csp"
include "defs/file_frame_defs.csp"
include "defs/file_navigationController_defs.csp"
include "defs/file_tactic_defs.csp"
channel r__
