
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 10-12-2022 11:52:47
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_behaviorController_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_behaviorSTM_defs.csp"
include "defs/file_navigationSTM_defs.csp"
include "defs/file_planningController.csp"
include "defs/file_planningController_defs.csp"
include "defs/file_decisionSTM_defs.csp"
include "defs/file_planningSTM_defs.csp"
include "defs/file_main_defs.csp"
include "defs/robochart_defs.csp"
include "instantiations.csp"
include "defs/file_decisionController_defs.csp"
include "defs/file_navigationController_defs.csp"
channel r__
