
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 10-12-2022 11:59:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_behaviorController.csp"



-- generate BehaviorController
P_BehaviorController = let
	id__ = 0
	
	
	
		
within
	BehaviorController::O__(id__)

assert P_BehaviorController :[deadlock-free]	
assert P_BehaviorController;RUN({r__}) :[deadlock-free]
assert P_BehaviorController :[deterministic]
assert P_BehaviorController :[divergence-free]

-- generate BehaviorController_stm_ref0
P_BehaviorController_stm_ref0 = let
	id__ = 0
	
	
	
within
	BehaviorController::stm_ref0::O__(
		id__
	)
assert P_BehaviorController_stm_ref0 :[deadlock-free]	
assert P_BehaviorController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_BehaviorController_stm_ref0 :[deterministic]
assert P_BehaviorController_stm_ref0 :[divergence-free]

