
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 17-05-2023 21:50:52
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_messageHandlerController_defs.csp"
include "defs/file_messageHandlerSTM_defs.csp"
include "defs/file_visionServiceController_defs.csp"
include "defs/file_refereeServiceController_defs.csp"
include "defs/robochart_defs.csp"
include "defs/file_var_defs.csp"
include "defs/file_visionServiceController.csp"
include "defs/file_refereeSTM_defs.csp"
include "defs/file_visionSTM_defs.csp"
include "instantiations.csp"
include "defs/file_frame_defs.csp"
channel r__
