
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 02-02-2023 13:32:10
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_goToPointAndStop.csp"

-- generate goToPointAndStop
P_goToPointAndStop = let
	id__ = 0
	
	
	
within
	goToPointAndStop::O__(
		id__,
		const_goToPointAndStop_STOP_DIST_THRESHOLD,
		const_goToPointAndStop_STOP_ANGLE_THRESHOLD
	)
assert P_goToPointAndStop :[deadlock-free]	
assert P_goToPointAndStop;RUN({r__}) :[deadlock-free]
assert P_goToPointAndStop :[deterministic]
assert P_goToPointAndStop :[divergence-free]



