
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 27-08-2023 20:38:47
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_approachBall.csp"

-- generate ApproachBallSTM
P_ApproachBallSTM = let
	id__ = 0
	
	
	
within
	ApproachBallSTM::O__(
		id__
	)
assert P_ApproachBallSTM :[deadlock-free]	
assert P_ApproachBallSTM;RUN({r__}) :[deadlock-free]
assert P_ApproachBallSTM :[deterministic]
assert P_ApproachBallSTM :[divergence-free]



