
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-05-2023 21:23:59
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_visionServiceController.csp"



-- generate VisionServiceController
P_VisionServiceController = let
	id__ = 0
	
	
	
		
within
	VisionServiceController::O__(id__)

assert P_VisionServiceController :[deadlock-free]	
assert P_VisionServiceController;RUN({r__}) :[deadlock-free]
assert P_VisionServiceController :[deterministic]
assert P_VisionServiceController :[divergence-free]

-- generate VisionServiceController_stm_ref0
P_VisionServiceController_stm_ref0 = let
	id__ = 0
	
	
	
within
	VisionServiceController::stm_ref0::O__(
		id__
	)
assert P_VisionServiceController_stm_ref0 :[deadlock-free]	
assert P_VisionServiceController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_VisionServiceController_stm_ref0 :[deterministic]
assert P_VisionServiceController_stm_ref0 :[divergence-free]

