
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 13-04-2023 23:58:52
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_worldMessageHandlerController_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/file_var_defs.csp"
include "defs/core_defs.csp"
include "defs/file_worldMessageHandlerSTM_defs.csp"
include "defs/file_refereeSTM_defs.csp"
include "defs/file_visionSTM_defs.csp"
include "defs/file_visionServiceController_defs.csp"
include "defs/file_var.csp"
include "instantiations.csp"
include "defs/file_refereeServiceController_defs.csp"
channel r__
