
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 22:12:51
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_decisionController.csp"



-- generate DecisionController
P_DecisionController = let
	id__ = 0
	
	
	
		
within
	DecisionController::O__(id__)

assert P_DecisionController :[deadlock-free]	
assert P_DecisionController;RUN({r__}) :[deadlock-free]
assert P_DecisionController :[deterministic]
assert P_DecisionController :[divergence-free]

-- generate DecisionController_stm_ref0
P_DecisionController_stm_ref0 = let
	id__ = 0
	
	
	
within
	DecisionController::stm_ref0::O__(
		id__
	)
assert P_DecisionController_stm_ref0 :[deadlock-free]	
assert P_DecisionController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_DecisionController_stm_ref0 :[deterministic]
assert P_DecisionController_stm_ref0 :[divergence-free]

