
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 06-11-2023 20:59:28
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_goToBehindBall.csp"

-- generate GoToBehindBallSTM
P_GoToBehindBallSTM = let
	id__ = 0
	
	
	
within
	GoToBehindBallSTM::O__(
		id__
	)
assert P_GoToBehindBallSTM :[deadlock-free]	
assert P_GoToBehindBallSTM;RUN({r__}) :[deadlock-free]
assert P_GoToBehindBallSTM :[deterministic]
assert P_GoToBehindBallSTM :[divergence-free]



