
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 16-02-2023 21:20:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_behavior_tree_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_ball_defs.csp"
include "defs/file_point_defs.csp"
include "defs/file_robot_defs.csp"
include "defs/file_approachBall.csp"
include "instantiations.csp"
include "defs/file_approachBall_defs.csp"
channel r__
