
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 27-08-2023 20:09:11
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_behavior_tree_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_goToBehindBall_defs.csp"
include "defs/file_carryBall.csp"
include "defs/file_moveAwayFromPosition_defs.csp"
include "instantiations.csp"
include "defs/file_carryBall_defs.csp"
include "defs/file_tactic_defs.csp"
include "defs/file_approachBall_defs.csp"
channel r__
