
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 14:13:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_navigationSTM.csp"

-- generate NavigationSTM
P_NavigationSTM = let
	id__ = 0
	
	
	
within
	NavigationSTM::O__(
		id__
	)
assert P_NavigationSTM :[deadlock-free]	
assert P_NavigationSTM;RUN({r__}) :[deadlock-free]
assert P_NavigationSTM :[deterministic]
assert P_NavigationSTM :[divergence-free]



