
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 19-06-2023 14:53:57
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_goToBehindBall.csp"


-- generate OP_goToBehindBall
P_OP_goToBehindBall = let
	id__ = 0
	
	
	
	
within
	OP_goToBehindBall::O__(id__)
assert P_OP_goToBehindBall :[deadlock-free]	
assert P_OP_goToBehindBall;RUN({r__}) :[deadlock-free]
assert P_OP_goToBehindBall :[deterministic]
assert P_OP_goToBehindBall :[divergence-free]


