-- generate string
nametype core_string = LSeq(Char,2)

-- generate getBall
getBall(frame) = (((0,0)),((0,0)))

-- generate getPositionFromRobot
getPositionFromRobot(robot) = ((0,0))

-- generate allyHasBall
allyHasBall(robot,ball) = true

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate getPositionFromBall
getPositionFromBall(ball) = ((0,0))

-- generate getTargetPosition
getTargetPosition(frame) = ((0,0))

-- generate allyIsCloseToBall
allyIsCloseToBall(robot,ball) = true

-- generate const_goToPointAndStop_STOP_DIST_THRESHOLD
const_goToPointAndStop_STOP_DIST_THRESHOLD = 0

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate getBallPosition
getBallPosition(frame) = ((0,0))

-- generate allyIsBehindBall
allyIsBehindBall(robot,targetPosition) = true

-- generate getRobotAngle
getRobotAngle(frame) = 0

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{30},{0..2}}))..calc_type_max(Union({{30},{0..2}}))})

-- generate allyIsPushingBallWithHisBack
allyIsPushingBallWithHisBack(robot,ball) = true

-- generate getDistance
getDistance(source,target) = 0

-- generate getTargetAngle
getTargetAngle(frame) = 0

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate smallestAngleDiff
smallestAngleDiff(source,target) = 0

-- generate allyIsCollidingWithWall
allyIsCollidingWithWall(robot,frame) = true

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{ -2..2},{ -2..2},{ -2..2},{ -2..2},{150},{ -2..2},{500},{ -2..2},{200},{ -2..2},{60},{ -2..2},{30},{0..2},{ -2..2},{ -2..2},{ -2..2},{MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES|MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES <- { -2..2}},{DIST_THREHOLD_ROBOT_TO_BALL_WHEN_GO_TO_FAILED|DIST_THREHOLD_ROBOT_TO_BALL_WHEN_GO_TO_FAILED <- { -2..2}},{MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES|MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES <- { -2..2}},{DIST_THRESHOLD_BALL_TO_TARGET|DIST_THRESHOLD_BALL_TO_TARGET <- { -2..2}},{DIST_THREHOLD_ROBOT_TO_TARGET_ON_FINISH|DIST_THREHOLD_ROBOT_TO_TARGET_ON_FINISH <- { -2..2}}}))..calc_type_max(Union({{ -2..2},{ -2..2},{ -2..2},{ -2..2},{150},{ -2..2},{500},{ -2..2},{200},{ -2..2},{60},{ -2..2},{30},{0..2},{ -2..2},{ -2..2},{ -2..2},{MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES|MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES <- { -2..2}},{DIST_THREHOLD_ROBOT_TO_BALL_WHEN_GO_TO_FAILED|DIST_THREHOLD_ROBOT_TO_BALL_WHEN_GO_TO_FAILED <- { -2..2}},{MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES|MIN_ANGLE_DIFF_TO_CONSIDER_ALIGNED_WITH_BALL_IN_DEGREES <- { -2..2}},{DIST_THRESHOLD_BALL_TO_TARGET|DIST_THRESHOLD_BALL_TO_TARGET <- { -2..2}},{DIST_THREHOLD_ROBOT_TO_TARGET_ON_FINISH|DIST_THREHOLD_ROBOT_TO_TARGET_ON_FINISH <- { -2..2}}}))}) 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS

-- generate getRobot
getRobot(frame) = (((0,0)),((0,0)),0,0)

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{30},{0..2}}))..calc_type_max(Union({{30},{0..2}}))})

-- generate getRobotPosition
getRobotPosition(frame) = ((0,0))

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_carryBallOnBallPlacement_TIME_TO_PLACE_BALL_IN_SECONDS
const_carryBallOnBallPlacement_TIME_TO_PLACE_BALL_IN_SECONDS = 0

-- BASIC TYPES

-- generate const_goToPointAndStop_STOP_ANGLE_THRESHOLD
const_goToPointAndStop_STOP_ANGLE_THRESHOLD = 0

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate allyIsBehind
allyIsBehind(robot,targetPosition,angleThreshold) = true

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

