interface IEnvReferee {
	event sendRawGameEvent: string
}

interface IEnvVision {
	event sendRawFrame: string
}

module SSL_VAR {
	robotic platform VAREnv {
		uses IEnvReferee 
		uses IEnvVision	
	}

	// SSL VAR Module Controllers.
	cref visionServiceControllerRef = VisionServiceController
	cref refereeServiceControllerRef = RefereeServiceController 
	cref messageHandlerControllerRef = MessageHandlerController
	
	// Controllers connections.
	connection VAREnv on sendRawFrame to visionServiceControllerRef on receiveRawFrame ( _async )
	connection VAREnv on sendRawGameEvent to refereeServiceControllerRef on receiveRawGameEvent ( _async )

	connection refereeServiceControllerRef on sendGameStatus to messageHandlerControllerRef on receiveGameStatus ( _async )	
	connection visionServiceControllerRef on sendProcessedFrame to messageHandlerControllerRef on receiveProcessedFrame ( _async )

}

