
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 03-02-2023 08:38:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "file_approachBall_defs.csp"
include "robochart_defs.csp"
include "approachBall.csp"
include "../instantiations.csp"
channel r__
-- generate OP_approachBall
P_OP_approachBall = let
	id__ = 0
	
	param_ball = (((0,0)),(0,0))
	
	
	
within
	OP_approachBall::O__(id__,
				param_ball)
assert P_OP_approachBall :[deadlock-free]	
assert P_OP_approachBall;RUN({r__}) :[deadlock-free]
assert P_OP_approachBall :[deterministic]
assert P_OP_approachBall :[divergence-free]
