
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 06-11-2023 21:05:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "file_approachBall_defs.csp"
include "robochart_defs.csp"
include "ApproachBallSTM.csp"
include "../instantiations.csp"
channel r__
-- generate ApproachBallSTM
P_ApproachBallSTM = let
	id__ = 0
	
	
	
within
	ApproachBallSTM::O__(
		id__
	)
assert P_ApproachBallSTM :[deadlock-free]	
assert P_ApproachBallSTM;RUN({r__}) :[deadlock-free]
assert P_ApproachBallSTM :[deterministic]
assert P_ApproachBallSTM :[divergence-free]
