
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 21-11-2023 22:08:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "behavior_ApproachBallSTM.csp"
include "core_defs.csp"
include "state_defs.csp"
include "behavior_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate behavior_ApproachBallSTM
P_behavior_ApproachBallSTM = let
	id__ = 0
	
	
	
within
	behavior_ApproachBallSTM::O__(
		id__
	)
assert P_behavior_ApproachBallSTM :[deadlock-free]	
assert P_behavior_ApproachBallSTM;RUN({r__}) :[deadlock-free]
assert P_behavior_ApproachBallSTM :[deterministic]
assert P_behavior_ApproachBallSTM :[divergence-free]
