
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 23-03-2024 14:58:15
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "behavior_SkillSTM.csp"
include "behavior_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate behavior_SkillSTM
P_behavior_SkillSTM = let
	id__ = 0
	
	
	
within
	behavior_SkillSTM::O__(
		id__
	)
assert P_behavior_SkillSTM :[deadlock-free]	
assert P_behavior_SkillSTM;RUN({r__}) :[deadlock-free]
assert P_behavior_SkillSTM :[deterministic]
assert P_behavior_SkillSTM :[divergence-free]
