
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 23-03-2024 14:58:13
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "behavior_GoToBehindBallSTM.csp"
include "core_defs.csp"
include "state_defs.csp"
include "behavior_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate behavior_GoToBehindBallSTM
P_behavior_GoToBehindBallSTM = let
	id__ = 0
	
	
	
within
	behavior_GoToBehindBallSTM::O__(
		id__
	)
assert P_behavior_GoToBehindBallSTM :[deadlock-free]	
assert P_behavior_GoToBehindBallSTM;RUN({r__}) :[deadlock-free]
assert P_behavior_GoToBehindBallSTM :[deterministic]
assert P_behavior_GoToBehindBallSTM :[divergence-free]
