
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 09-02-2023 16:48:09
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "BehaviorController.csp"
include "state_defs.csp"
include "file_behaviorController_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate BehaviorController
P_BehaviorController = let
	id__ = 0
	
	
	
		
within
	BehaviorController::O__(id__)

assert P_BehaviorController :[deadlock-free]	
assert P_BehaviorController;RUN({r__}) :[deadlock-free]
assert P_BehaviorController :[deterministic]
assert P_BehaviorController :[divergence-free]

-- generate BehaviorController_stm_ref0
P_BehaviorController_stm_ref0 = let
	id__ = 0
	
	
	
within
	BehaviorController::stm_ref0::O__(
		id__
	)
assert P_BehaviorController_stm_ref0 :[deadlock-free]	
assert P_BehaviorController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_BehaviorController_stm_ref0 :[deterministic]
assert P_BehaviorController_stm_ref0 :[divergence-free]
