
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 22-11-2023 14:59:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "behavior_CarryBallSTM.csp"
include "state_defs.csp"
include "behavior_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate behavior_CarryBallSTM
P_behavior_CarryBallSTM = let
	id__ = 0
	
	
	
within
	behavior_CarryBallSTM::O__(
		id__
	)
assert P_behavior_CarryBallSTM :[deadlock-free]	
assert P_behavior_CarryBallSTM;RUN({r__}) :[deadlock-free]
assert P_behavior_CarryBallSTM :[deterministic]
assert P_behavior_CarryBallSTM :[divergence-free]
