
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 02-02-2023 23:27:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_carryBall
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_Initial|
	              NID_CarryBall|
	              NID_Stop
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_ballPosition, set_ballPosition, setL_ballPosition, setR_ballPosition: Position
	channel get_isComplete, set_isComplete, setL_isComplete, setR_isComplete: core_boolean
	
	-- Shared variable channels
	channel set_EXT_isComplete: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	Initial::enter,
	CarryBall::enter,
	Stop::enter
	|}
	
	enteredSS = 	{|
	CarryBall::entered,
	Stop::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_isComplete
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_isComplete, set_isComplete
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: Initial
	module Initial
	exports
	
		channel enter, interrupt
		
		D__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold) = D__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: CarryBall
	module CarryBall
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: Stop
	module Stop
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold) = D__(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) \ {terminate}
	
	STM_VS_O(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = ((let
		Trans = share__choice(get_ballPosition?ballPosition -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_Initial -> SKIP ;  ((SKIP ; CarryBall::enter -> SKIP))))
			 	 [] dbisim(((getDistance(ballPosition,param_targetPosition)<param_distanceThreshold))&(internal__!NID_CarryBall -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_isComplete!true -> SKIP))) ; Stop::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = 
		dbisim((
		let
			finalNodesEntered = {|Stop::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				Initial::enter,
				CarryBall::enter,
				Stop::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_Initial,internal__.NID_CarryBall|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   Initial::D__(id__,
					   			param_frame,
					   			param_targetPosition,
					   			param_distanceThreshold)
					   [| { share__, terminate } |] (
					   CarryBall::D__(id__,
					   			param_frame,
					   			param_targetPosition,
					   			param_distanceThreshold)
					   [| { share__, terminate } |] (
					   Stop::D__(id__,
					   			param_frame,
					   			param_targetPosition,
					   			param_distanceThreshold)
					   )
					   )
					 )
					 [[CarryBall::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CarryBall|}]]
					 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_ballPosition <- setL_ballPosition]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_ballPosition
					|}) |]
					 ((Initial::enter -> Transitions(id__,
					 			param_frame,
					 			param_targetPosition,
					 			param_distanceThreshold))
					  [[ share__ <- x__ | x__ <- {| share__,setL_ballPosition |} ]]
					 )
					)[[setL_ballPosition <- set_ballPosition]]
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = 
		dbisim((MachineBody(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold)\ enteredSS)
		)
	
	
	Stateful(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = 
		((
			(Behaviour(id__,
						param_frame,
						param_targetPosition,
						param_distanceThreshold) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_frame,
						param_targetPosition,
						param_distanceThreshold))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = 
		dbisim((
		let
			finalNodesEntered = {|Stop::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				Initial::enter,
				CarryBall::enter,
				Stop::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_Initial,internal__.NID_CarryBall|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   Initial::VS_O__(id__,
					   			param_frame,
					   			param_targetPosition,
					   			param_distanceThreshold)
					   [| { share__, terminate } |] (
					   CarryBall::VS_O__(id__,
					   			param_frame,
					   			param_targetPosition,
					   			param_distanceThreshold)
					   [| { share__, terminate } |] (
					   Stop::VS_O__(id__,
					   			param_frame,
					   			param_targetPosition,
					   			param_distanceThreshold)
					   )
					   )
					 )
					 [[CarryBall::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CarryBall|}]]
					 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_ballPosition <- setL_ballPosition]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_ballPosition
					|}) |]
					 ((Initial::enter -> Transitions(id__,
					 			param_frame,
					 			param_targetPosition,
					 			param_distanceThreshold))
					  [[ share__ <- x__ | x__ <- {| share__,setL_ballPosition |} ]]
					 )
					)[[setL_ballPosition <- set_ballPosition]]
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = 
		dbisim((MachineBody_VS_O(id__,
					param_frame,
					param_targetPosition,
					param_distanceThreshold))
		)
	
	
	Stateful_VS_O(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = 
		dbisim((
			(Behaviour_VS_O(id__,
						param_frame,
						param_targetPosition,
						param_distanceThreshold) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_frame,
						param_targetPosition,
						param_distanceThreshold))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_ballPosition(ballPosition) =
		get_ballPosition!ballPosition -> Memory_ballPosition(ballPosition)
		[]
		set_ballPosition?x__ -> Memory_ballPosition(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = Memory_ballPosition(((0,0)))
	
	getsetLocalChannels = {|get_ballPosition,set_ballPosition|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = STM_VS_O(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold)
	
	D__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = STM(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) \ internal_events
	O__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = sbisim(diamond(D__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold)))
	VS__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = FVS__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold)
	VS_O__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = sbisim(diamond(FVS__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold)))
	HEXT__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = O__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) [|shared_variable_events|] SKIP
	HUP__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) = O__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold) [|{share__}|] SKIP
			endmodule
