
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 09-02-2023 18:43:16
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_carryBall_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "carryBall.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_carryBall
P_OP_carryBall = let
	id__ = 0
	
	param_frame = ((((0,0)),((0,0))),(((0,0)),((0,0)),0,0))
	param_targetPosition = ((0,0))
	param_distanceThreshold = 0
	
	
	
within
	OP_carryBall::O__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold)
assert P_OP_carryBall :[deadlock-free]	
assert P_OP_carryBall;RUN({r__}) :[deadlock-free]
assert P_OP_carryBall :[deterministic]
assert P_OP_carryBall :[divergence-free]
