
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 06-11-2023 21:46:15
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_carryBall_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "CarryBallSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate CarryBallSTM
P_CarryBallSTM = let
	id__ = 0
	
	
	
within
	CarryBallSTM::O__(
		id__
	)
assert P_CarryBallSTM :[deadlock-free]	
assert P_CarryBallSTM;RUN({r__}) :[deadlock-free]
assert P_CarryBallSTM :[deterministic]
assert P_CarryBallSTM :[divergence-free]
