
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 21-11-2023 22:57:54
--
-- Iterated compression status: true
-- Assertions compression status: false
--



	module DecisionController
		shared_variable_events = {|
		|}
		
	exports
		transparent diamond
		transparent sbisim
		transparent dbisim
		transparent chase

		-- declaring controller events
		channel receiveGameEvent: InOut.core_string
		channel receiveFrame: InOut.core_string
		channel receiveField: InOut.core_string
		channel sendTactic: InOut.Tactic
		
		
		
		-- declaring call and ret events for undefined operations
		
		-- declaring controller termination channel
		channel terminate
		
		-- channel set with all visible events
		sem__events = {|
			terminate
		,	receiveGameEvent,
			receiveFrame,
			receiveField,
			sendTactic
		|}

		-- defined operations
	
		-- declaring machines
		module stm_ref0
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
		
			-- Transition identifiers
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_sInitial|
			              NID_sDecision|
			              NID_sFinal
			
			channel internal__ : NIDS
			
			-- Flow channels		
			channel interrupt
			channel exited
			channel exit
			channel terminate
			
			-- Variable channels
			channel get_tactic, set_tactic, setL_tactic, setR_tactic: Tactic
			
			-- Shared variable channels
			
			-- Local variable channels for defined operations that are required by the state machine
			
			-- Declaring state machine events
			channel receiveGameEvent__: NIDS.InOut.core_string
			channel receiveGameEvent: InOut.core_string
			channel receiveFrame__: NIDS.InOut.core_string
			channel receiveFrame: InOut.core_string
			channel receiveField__: NIDS.InOut.core_string
			channel receiveField: InOut.core_string
			channel sendTactic__: NIDS.InOut.Tactic
			channel sendTactic: InOut.Tactic
			
			-- Declaring call and ret events for undefined operations
			
			enterSS = {|
			sInitial::enter,
			sDecision::enter,
			sFinal::enter
			|}
			
			enteredSS = 	{|
			sDecision::entered,
			sFinal::entered
			|}
			
			internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
			
			shared_variable_events = {|
			|}
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	receiveGameEvent,
				receiveFrame,
				receiveField,
				sendTactic
				|}
		
			-- Nodes --
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: sInitial
			module sInitial
			exports
			
				channel enter, interrupt
				
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: sDecision
			module sDecision
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--	Nodes
				-- declaring all nodes
				
				
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Final state: sFinal
			module sFinal
			
			exports
			
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
				--	Rule: behaviours(Node)
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = D__(id__)
			
			endmodule
			----------------------------------------------------------------------
			
			-- END of Nodes --
			
			-- Operation calls --
			-- Only the undefined operations are declared here.
			-- If the state machine is in isolation, all required operations will be undefined.
			-- If it is in the context of a controller, the required operations not provided by the
			-- controller will be declared here, and the defined operations will be defined in the
			-- context of the Controller module, and therefore within scope of the state machine module.
			
			-- END of Operation calls --
			
			-- STM processes
			STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
			( 
				(
					(
						(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
					 	[[ share__ <- x__ | x__ <- {||} ]]
					)
				[| {share__} |]
				SKIP
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__))
			)\sharedVarHide
			
			STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
			( 
				(
					(
						(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
					 	[[ share__ <- x__ | x__ <- {||} ]]
					)
				[| {share__} |]
				SKIP
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__))
			)\sharedVarHide
			
			-- Transitions
			Transitions(id__) = ((let
				Trans = (
					((share__ -> SKIP
					 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sDecision::enter -> SKIP))))
					 	 [] dbisim((true)&(sendTactic__!NID_sDecision.in?tactic:{tactic|tactic <- Tactic, true} -> share__choice(set_tactic!tactic -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_tactic!Tactic_PLACE_BALL_IN_POSITION -> SKIP))) ; sFinal::enter -> SKIP)))
					 ) ; Trans)
					 []
					 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
					 []
					 terminate -> SKIP
				)
			within
				Trans
			)
			)
			
			-- Stateful
			-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
			
			-- Named process definitions
			MachineBody(id__) = 
				dbisim((
				let
					finalNodesEntered = {|sFinal::entered|}
				within
					((let
						-- IMPLEMENTATION NOTE:
						-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						-- modules for defining the semantics of each node.
						enterSS = {|
						sInitial::enter,
						sDecision::enter,
						sFinal::enter
						|}
						hideSet = union(enterSS,{|exit,exited,internal__|})
					within 
						((let
							-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
							-- because CSPM modules are used for the semantics of Node.
							flowevts = union(enterSS,{|exit,exited,interrupt|})
							transSync = {|internal__.NID_sInitial,sendTactic__.NID_sDecision.in|}
						within
							((
							 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
							   sInitial::D__(id__)
							   [| { share__, terminate } |] (
							   sDecision::D__(id__)
							   [| { share__, terminate } |] (
							   sFinal::D__(id__)
							   )
							   )
							 )
							 [[sDecision::interrupt <- x__ | x__ <- {|interrupt,sendTactic__.NID_sDecision.in|}]]
							 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
							 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
							 )
							  [[ share__ <- x__ | x__ <- {| share__,setR_tactic |} ]] 
							 )
							 [| union(union(union(flowevts,transSync),{terminate}),{|share__
							 			,setR_tactic
							 			|}) |]
							 ((sInitial::enter -> Transitions(id__))
							  [[ share__ <- x__ | x__ <- {| share__ |} ]]
							  [[set_tactic <- setR_tactic]]
							 )
							)
							 [[setR_tactic <- set_tactic]]
							)
						)
						 \ hideSet)
						[[
							receiveGameEvent__.x____ <- receiveGameEvent,
							receiveFrame__.x____ <- receiveFrame,
							receiveField__.x____ <- receiveField,
							sendTactic__.x____ <- sendTactic
							| x____ <- NIDS
						]]
					)
					 [| {| interrupt |} |] SKIP)
				)
				)
			
			Behaviour(id__) = 
				dbisim((MachineBody(id__)\ enteredSS)
				)
			
			IteratedBehaviour(id__) = 
				dbisim((MachineBody(id__)\ enteredSS)
				)
			
			Stateful(id__) = 
				((
					(Behaviour(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
				 	\getsetLocalChannels
				)
				)
			
			IteratedStateful(id__) =
				(dbisim(
					sbisim(
						Behaviour(id__)
						[| {|get_tactic,set_tactic,terminate|} |]
						Memory_tactic(Tactic_HALT)
					)\{|get_tactic,set_tactic|}
				)
				)
			
			-- Visible counterparts
			MachineBody_VS_O(id__) = 
				dbisim((
				let
					finalNodesEntered = {|sFinal::entered|}
				within
					((let
						-- IMPLEMENTATION NOTE:
						-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						-- modules for defining the semantics of each node.
						enterSS = {|
						sInitial::enter,
						sDecision::enter,
						sFinal::enter
						|}
						hideSet = union(enterSS,{|exit,exited,internal__|})
					within 
						((let
							-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
							-- because CSPM modules are used for the semantics of Node.
							flowevts = union(enterSS,{|exit,exited,interrupt|})
							transSync = {|internal__.NID_sInitial,sendTactic__.NID_sDecision.in|}
						within
							((
							 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
							   sInitial::VS_O__(id__)
							   [| { share__, terminate } |] (
							   sDecision::VS_O__(id__)
							   [| { share__, terminate } |] (
							   sFinal::VS_O__(id__)
							   )
							   )
							 )
							 [[sDecision::interrupt <- x__ | x__ <- {|interrupt,sendTactic__.NID_sDecision.in|}]]
							 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
							 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
							 )
							  [[ share__ <- x__ | x__ <- {| share__,setR_tactic |} ]] 
							 )
							 [| union(union(union(flowevts,transSync),{terminate}),{|share__
							 			,setR_tactic
							 			|}) |]
							 ((sInitial::enter -> Transitions(id__))
							  [[ share__ <- x__ | x__ <- {| share__ |} ]]
							  [[set_tactic <- setR_tactic]]
							 )
							)
							 [[setR_tactic <- set_tactic]]
							)
						)
						 \ hideSet)
						[[
							receiveGameEvent__.x____ <- receiveGameEvent,
							receiveFrame__.x____ <- receiveFrame,
							receiveField__.x____ <- receiveField,
							sendTactic__.x____ <- sendTactic
							| x____ <- NIDS
						]]
					)
					 [| {| interrupt |} |] SKIP)
				)
				)
			
			Behaviour_VS_O(id__) = 
				dbisim((MachineBody_VS_O(id__))
				)
			
			IteratedBehaviour_VS_O(id__) = 
				dbisim((MachineBody_VS_O(id__))
				)
			
			Stateful_VS_O(id__) = 
				dbisim((
					(Behaviour_VS_O(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
				 	\getsetLocalChannels
				)
				)
			
			IteratedStateful_VS_O(id__) =
				(dbisim(
					sbisim(
						Behaviour_VS_O(id__)
						[| {|get_tactic,set_tactic,terminate|} |]
						Memory_tactic(Tactic_HALT)
					)\{|get_tactic,set_tactic|}
				)
				)
			
			-- END
			
			-- Memory
			-- Memory variables
			Memory_tactic(tactic) =
				get_tactic!tactic -> Memory_tactic(tactic)
				[]
				set_tactic?x__ -> Memory_tactic(x__)
				[]
				terminate -> SKIP
			
			-- varMemory process
			varMemory(id__) = Memory_tactic(Tactic_HALT)
			
			getsetLocalChannels = {|get_tactic,set_tactic|}
			
			-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
			FVS__(id__) = STM_VS_O(id__)
			
			D__(id__) = STM(id__) \ internal_events
			O__(id__) = sbisim(diamond(D__(id__)))
			VS__(id__) = FVS__(id__)
			VS_O__(id__) = sbisim(diamond(FVS__(id__)))
			HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
			HUP__(id__) = O__(id__) [|{share__}|] SKIP
			
			-- Shared memory
			-- Shared memory variables
			
			-- sharedVarMemory process
			sharedVarMemory(id__) = terminate -> SKIP
			
			sharedVarSync = {||}
			
			sharedVarHide = {||}
		endmodule
		
			-- undefined operations
			
			-- declaring controller memory
			Memory(id__) = SKIP
			
			D__(id__) = 	((
					stm_ref0::D__(id__)[[
						stm_ref0::terminate <- terminate
					]]
					\ {|
						stm_ref0::receiveGameEvent,
						stm_ref0::receiveFrame,
						stm_ref0::receiveField,
						stm_ref0::sendTactic
					|}
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				Memory(id__)
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
			
			-- VS version
			VS__(id__) = 	((
					stm_ref0::VS__(id__)[[
						stm_ref0::terminate <- terminate
					]]
					\ {|
						stm_ref0::receiveGameEvent,
						stm_ref0::receiveFrame,
						stm_ref0::receiveField,
						stm_ref0::sendTactic
					|}
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				Memory(id__)
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
		
			-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
			O__(id__) = sbisim(diamond(	((
					stm_ref0::O__(id__)[[
						stm_ref0::terminate <- terminate
					]]
					\ {|
						stm_ref0::receiveGameEvent,
						stm_ref0::receiveFrame,
						stm_ref0::receiveField,
						stm_ref0::sendTactic
					|}
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				dbisim(Memory(id__))
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
			))
							
			-- VS_O version
			VS_O__(id__) = sbisim(diamond(	((
					stm_ref0::VS_O__(id__)[[
						stm_ref0::terminate <- terminate
					]]
					\ {|
						stm_ref0::receiveGameEvent,
						stm_ref0::receiveFrame,
						stm_ref0::receiveField,
						stm_ref0::sendTactic
					|}
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				dbisim(Memory(id__))
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP
			))
		
			HEXT(id__) = O__(id__) [|shared_variable_events|] SKIP			

	endmodule



