
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 02-02-2023 13:32:10
--
-- Iterated compression status: true
-- Assertions compression status: false
--





-- compileSelfContainedOperation
module OP_approachBall
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_Initial|
	              NID_Approach|
	              NID_Stop
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_robot, set_robot, setL_robot, setR_robot: Robot
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	Initial::enter,
	Approach::enter,
	Stop::enter
	|}
	
	enteredSS = 	{|
	Approach::entered,
	Stop::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: Initial
	module Initial
	exports
	
		channel enter, interrupt
		
		D__(id__,
					param_ball) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					param_ball) = D__(id__,
					param_ball)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Approach
	module Approach
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_ball) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_ball) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: Stop
	module Stop
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					param_ball) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_ball) = D__(id__,
					param_ball)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				param_ball) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_ball) \ {terminate}
	
	STM_VS_O(id__,
				param_ball) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_ball) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				param_ball) = ((let
		Trans = share__choice(get_robot?robot -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_Initial -> SKIP ;  ((SKIP ; Approach::enter -> SKIP))))
			 	 [] dbisim((allyHasBall(robot,param_ball))&(internal__!NID_Approach -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Stop::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				param_ball) = 
		dbisim((
		let
			finalNodesEntered = {|Stop::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				Initial::enter,
				Approach::enter,
				Stop::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_Initial,internal__.NID_Approach|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   Initial::D__(id__,
					   			param_ball)
					   [| { share__, terminate } |] (
					   Approach::D__(id__,
					   			param_ball)
					   [| { share__, terminate } |] (
					   Stop::D__(id__,
					   			param_ball)
					   )
					   )
					 )
					 [[Approach::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Approach|}]]
					 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_robot <- setL_robot]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_robot
					|}) |]
					 ((Initial::enter -> Transitions(id__,
					 			param_ball))
					  [[ share__ <- x__ | x__ <- {| share__,setL_robot |} ]]
					 )
					)[[setL_robot <- set_robot]]
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				param_ball) = 
		dbisim((MachineBody(id__,
					param_ball)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
				param_ball) = 
		dbisim((MachineBody(id__,
					param_ball)\ enteredSS)
		)
	
	Stateful(id__,
				param_ball) = 
		((
			(Behaviour(id__,
						param_ball) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_ball))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
				param_ball) =
		(dbisim(
			sbisim(
				Behaviour(id__,
							param_ball)
				[| {|get_robot,set_robot,terminate|} |]
				Memory_robot((((0,0)),(0,0),0,0))
			)\{|get_robot,set_robot|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				param_ball) = 
		dbisim((
		let
			finalNodesEntered = {|Stop::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				Initial::enter,
				Approach::enter,
				Stop::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_Initial,internal__.NID_Approach|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   Initial::VS_O__(id__,
					   			param_ball)
					   [| { share__, terminate } |] (
					   Approach::VS_O__(id__,
					   			param_ball)
					   [| { share__, terminate } |] (
					   Stop::VS_O__(id__,
					   			param_ball)
					   )
					   )
					 )
					 [[Approach::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Approach|}]]
					 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_robot <- setL_robot]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_robot
					|}) |]
					 ((Initial::enter -> Transitions(id__,
					 			param_ball))
					  [[ share__ <- x__ | x__ <- {| share__,setL_robot |} ]]
					 )
					)[[setL_robot <- set_robot]]
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				param_ball) = 
		dbisim((MachineBody_VS_O(id__,
					param_ball))
		)
	
	IteratedBehaviour_VS_O(id__,
				param_ball) = 
		dbisim((MachineBody_VS_O(id__,
					param_ball))
		)
	
	Stateful_VS_O(id__,
				param_ball) = 
		dbisim((
			(Behaviour_VS_O(id__,
						param_ball) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_ball))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
				param_ball) =
		(dbisim(
			sbisim(
				Behaviour_VS_O(id__,
							param_ball)
				[| {|get_robot,set_robot,terminate|} |]
				Memory_robot((((0,0)),(0,0),0,0))
			)\{|get_robot,set_robot|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_robot(robot) =
		get_robot!robot -> Memory_robot(robot)
		[]
		set_robot?x__ -> Memory_robot(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
				param_ball) = Memory_robot((((0,0)),(0,0),0,0))
	
	getsetLocalChannels = {|get_robot,set_robot|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				param_ball) = STM_VS_O(id__,
				param_ball)
	
	D__(id__,
				param_ball) = STM(id__,
				param_ball) \ internal_events
	O__(id__,
				param_ball) = sbisim(diamond(D__(id__,
				param_ball)))
	VS__(id__,
				param_ball) = FVS__(id__,
				param_ball)
	VS_O__(id__,
				param_ball) = sbisim(diamond(FVS__(id__,
				param_ball)))
	HEXT__(id__,
				param_ball) = O__(id__,
				param_ball) [|shared_variable_events|] SKIP
	HUP__(id__,
				param_ball) = O__(id__,
				param_ball) [|{share__}|] SKIP
			endmodule

