
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 10-12-2022 12:03:08
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/SSLUnification/utils/utils.rct

pre_getRobotPosition(param_frame) = true
pre_getRobotAngle(param_frame) = true
pre_getDistance(param_robot,param_target) = true
pre_smallestAngleDiff(param_source,param_target) = true
pre_getTargetPosition(param_frame) = true
pre_getTargetAngle(param_frame) = true
	
