
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 08-11-2023 13:36:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/SSLUnification/utils/tactic.rct
datatype Tactic = Tactic_HALT | Tactic_PLACE_BALL_IN_POSITION
Tactic_is(Tactic_HALT,Tactic_HALT) = true
Tactic_is(_,Tactic_HALT) = false
Tactic_is(Tactic_PLACE_BALL_IN_POSITION,Tactic_PLACE_BALL_IN_POSITION) = true
Tactic_is(_,Tactic_PLACE_BALL_IN_POSITION) = false


	
