
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 08-11-2023 13:36:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--




module MoveAwayFromPositionSTM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_sInitial|
	              NID_sFinal|
	              NID_sWaitStart|
	              NID_sRun
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_robotIsFarEnoughFromPosition, set_robotIsFarEnoughFromPosition, setL_robotIsFarEnoughFromPosition, setR_robotIsFarEnoughFromPosition: core_boolean
	channel get_nodeStatus, set_nodeStatus, setL_nodeStatus, setR_nodeStatus: NODE_STATUS
	
	-- Shared variable channels
	channel set_EXT_nodeStatus: NODE_STATUS
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel startMoveAwayFromPosition__: NIDS.InOut
	channel startMoveAwayFromPosition: InOut
	channel stopMoveAwayFromPosition__: NIDS.InOut
	channel stopMoveAwayFromPosition: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	sInitial::enter,
	sFinal::enter,
	sWaitStart::enter,
	sRun::enter
	|}
	
	enteredSS = 	{|
	sFinal::entered,
	sWaitStart::entered,
	sRun::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_nodeStatus
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_nodeStatus, set_nodeStatus
	,	startMoveAwayFromPosition,
		stopMoveAwayFromPosition
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: sInitial
	module sInitial
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: sFinal
	module sFinal
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: sWaitStart
	module sWaitStart
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: sRun
	module sRun
	
	enterSS = 
			{|			sInitial::enter,
				sFinal::enter,
				sMoveAway::enter
			|}
	enteredSS = 
			{|			sFinal::entered,
				sMoveAway::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_sInitial|
		              NID_sFinal|
		              NID_sMoveAway
		
		channel internal__ : NIDS
		channel startMoveAwayFromPosition__: NIDS.InOut
		channel stopMoveAwayFromPosition__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: sInitial
		module sInitial
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: sFinal
		module sFinal
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			--	Rule: behaviours(Node)
			D__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
					
					Entering 	= entered -> SKIP ; Active
					Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
					Interrupted	= share__choice(exit -> exited -> Inactive)
				within
					Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sMoveAway
		module sMoveAway
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	sInitial::enter,
				 	sFinal::enter,
				 	sMoveAway::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_sInitial,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   sInitial::D__(id__,
				 		   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				 		   [| { share__, terminate } |] (
				 		   sFinal::D__(id__,
				 		   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				 		   [| { share__, terminate } |] (
				 		   sMoveAway::D__(id__,
				 		   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				 		   )
				 		   )
				 		 )
				 		 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[sMoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}]]
				 		 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition]]
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		 			,setL_robotIsFarEnoughFromPosition
				 		|}) |]
				 		 ((sInitial::enter -> Transitions(id__,
				 		 		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
				 		  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition |} ]]
				 		 )
				 		)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition]]
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
				 		stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_nodeStatus,setR_robotIsFarEnoughFromPosition |} ]] 
				  [[set_nodeStatus <- setL_nodeStatus,set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_nodeStatus
				 			,setL_robotIsFarEnoughFromPosition
				 			,setR_nodeStatus
				 			 			,setR_robotIsFarEnoughFromPosition
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus,setL_robotIsFarEnoughFromPosition |} ]]
				  [[set_nodeStatus <- setR_nodeStatus,set_robotIsFarEnoughFromPosition <- setR_robotIsFarEnoughFromPosition]]
				 )
				)[[setL_nodeStatus <- set_nodeStatus,setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition]]
				 [[setR_nodeStatus <- set_nodeStatus,setR_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	sInitial::enter,
				 	sFinal::enter,
				 	sMoveAway::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_sInitial,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   sInitial::VS_O__(id__,
				 		   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				 		   [| { share__, terminate } |] (
				 		   sFinal::VS_O__(id__,
				 		   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				 		   [| { share__, terminate } |] (
				 		   sMoveAway::VS_O__(id__,
				 		   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				 		   )
				 		   )
				 		 )
				 		 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[sMoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}]]
				 		 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition]]
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		 			,setL_robotIsFarEnoughFromPosition
				 		|}) |]
				 		 ((sInitial::enter -> Transitions(id__,
				 		 		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
				 		  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition |} ]]
				 		 )
				 		)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition]]
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
				 		stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_nodeStatus,setR_robotIsFarEnoughFromPosition |} ]] 
				  [[set_nodeStatus <- setL_nodeStatus,set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_nodeStatus
				 			,setL_robotIsFarEnoughFromPosition
				 			,setR_nodeStatus
				 			 			,setR_robotIsFarEnoughFromPosition
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus,setL_robotIsFarEnoughFromPosition |} ]]
				  [[set_nodeStatus <- setR_nodeStatus,set_robotIsFarEnoughFromPosition <- setR_robotIsFarEnoughFromPosition]]
				 )
				)[[setL_nodeStatus <- set_nodeStatus,setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition]]
				 [[setR_nodeStatus <- set_nodeStatus,setR_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = ((let
			Trans = share__choice(get_robotIsFarEnoughFromPosition?robotIsFarEnoughFromPosition -> (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sMoveAway::enter -> SKIP))))
				 	 [] dbisim((robotIsFarEnoughFromPosition)&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_DONE -> SKIP))) ; sFinal::enter -> SKIP)))
				 	 [] dbisim((true)&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; sMoveAway::enter -> SKIP)))
				 	 [] dbisim((true)&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_FAILED -> SKIP))) ; sFinal::enter -> SKIP)))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {|set_EXT_nodeStatus|} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {|set_EXT_nodeStatus|} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = ((let
		Trans = share__choice(get_nodeStatus?nodeStatus -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sWaitStart::enter -> SKIP))))
			 	 [] dbisim((true)&(startMoveAwayFromPosition__!NID_sWaitStart.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sRun::enter -> SKIP)))
			 	 [] dbisim(((nodeStatus==NODE_STATUS_DONE))&(internal__!NID_sRun -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sWaitStart::enter -> SKIP)))
			 	 [] dbisim(((nodeStatus==NODE_STATUS_FAILED))&(internal__!NID_sRun -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sWaitStart::enter -> SKIP)))
			 	 [] dbisim((true)&(stopMoveAwayFromPosition__!NID_sRun.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_ABORTED -> SKIP))) ; sFinal::enter -> SKIP)))
			 	 [] dbisim((true)&(stopMoveAwayFromPosition__!NID_sWaitStart.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_ABORTED -> SKIP))) ; sFinal::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((
		let
			finalNodesEntered = {|sFinal::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				sInitial::enter,
				sFinal::enter,
				sWaitStart::enter,
				sRun::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_sInitial,startMoveAwayFromPosition__.NID_sWaitStart.in,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   sInitial::D__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   sFinal::D__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   sWaitStart::D__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   sRun::D__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   )
					   )
					   )
					 )
					 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[sWaitStart::interrupt <- x__ | x__ <- {|interrupt,startMoveAwayFromPosition__.NID_sWaitStart.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}]]
					 [[sRun::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in|}]]
					 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_nodeStatus <- setL_nodeStatus]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_nodeStatus
					|}) |]
					 ((sInitial::enter -> Transitions(id__,
					 		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
					  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus |} ]]
					 )
					)[[setL_nodeStatus <- set_nodeStatus]]
					)
				)
				 \ hideSet)
				[[
					startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
					stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((MachineBody(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((MachineBody(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)\ enteredSS)
		)
	
	Stateful(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		((
			(Behaviour(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) =
		(dbisim(
			sbisim(
				Behaviour(id__,
						    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				[| {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition,terminate|} |]
				Memory_robotIsFarEnoughFromPosition(true)
			)\{|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((
		let
			finalNodesEntered = {|sFinal::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				sInitial::enter,
				sFinal::enter,
				sWaitStart::enter,
				sRun::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_sInitial,startMoveAwayFromPosition__.NID_sWaitStart.in,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   sInitial::VS_O__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   sFinal::VS_O__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   sWaitStart::VS_O__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   sRun::VS_O__(id__,
					   		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					   )
					   )
					   )
					 )
					 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[sWaitStart::interrupt <- x__ | x__ <- {|interrupt,startMoveAwayFromPosition__.NID_sWaitStart.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}]]
					 [[sRun::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in|}]]
					 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_nodeStatus <- setL_nodeStatus]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_nodeStatus
					|}) |]
					 ((sInitial::enter -> Transitions(id__,
					 		    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
					  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus |} ]]
					 )
					)[[setL_nodeStatus <- set_nodeStatus]]
					)
				)
				 \ hideSet)
				[[
					startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
					stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((MachineBody_VS_O(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((MachineBody_VS_O(id__,
				    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		)
	
	Stateful_VS_O(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) =
		(dbisim(
			sbisim(
				Behaviour_VS_O(id__,
						    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				[| {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition,terminate|} |]
				Memory_robotIsFarEnoughFromPosition(true)
			)\{|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_robotIsFarEnoughFromPosition(robotIsFarEnoughFromPosition) =
		get_robotIsFarEnoughFromPosition!robotIsFarEnoughFromPosition -> Memory_robotIsFarEnoughFromPosition(robotIsFarEnoughFromPosition)
		[]
		set_robotIsFarEnoughFromPosition?x__ -> Memory_robotIsFarEnoughFromPosition(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = Memory_robotIsFarEnoughFromPosition(true)
	
	getsetLocalChannels = {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = STM_VS_O(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
	
	D__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = STM(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ internal_events
	O__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = sbisim(diamond(D__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)))
	VS__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = FVS__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
	VS_O__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = sbisim(diamond(FVS__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)))
	HEXT__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = O__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = O__(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	Memory_nodeStatus(nodeStatus) =
		get_nodeStatus!nodeStatus -> Memory_nodeStatus(nodeStatus)
		[]
		set_nodeStatus?x__ -> Memory_nodeStatus(x__)
		[]
		set_EXT_nodeStatus?x__ -> Memory_nodeStatus(x__)
		[]
		terminate -> SKIP
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = Memory_nodeStatus(NODE_STATUS_RUNNING)
	
	sharedVarSync = {|get_nodeStatus,set_nodeStatus,set_EXT_nodeStatus|}
	
	sharedVarHide = {|get_nodeStatus|}
endmodule


