
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 31-10-2023 15:05:03
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/SSLUnification/utils/tactic.rct
datatype Tactic = Tactic_HALT | Tactic_PLACE_BALL_IN_POSITION
Tactic_is(Tactic_HALT,Tactic_HALT) = true
Tactic_is(_,Tactic_HALT) = false
Tactic_is(Tactic_PLACE_BALL_IN_POSITION,Tactic_PLACE_BALL_IN_POSITION) = true
Tactic_is(_,Tactic_PLACE_BALL_IN_POSITION) = false


	
