
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-05-2023 21:08:23
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "file_game_defs.csp"
include "GameSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate GameSTM
P_GameSTM = let
	id__ = 0
	
	
	
within
	GameSTM::O__(
		id__
	)
assert P_GameSTM :[deadlock-free]	
assert P_GameSTM;RUN({r__}) :[deadlock-free]
assert P_GameSTM :[deterministic]
assert P_GameSTM :[divergence-free]
