
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 22-01-2023 21:54:10
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_goToBehindBall_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "goToBehindBall.csp"
include "../instantiations.csp"
channel r__
-- generate OP_goToBehindBall
P_OP_goToBehindBall = let
	id__ = 0
	
	param_targetPosition = (0,0)
	param_angleThreshold = 0
	
	
	
within
	OP_goToBehindBall::O__(id__,
				param_targetPosition,
				param_angleThreshold)
assert P_OP_goToBehindBall :[deadlock-free]	
assert P_OP_goToBehindBall;RUN({r__}) :[deadlock-free]
assert P_OP_goToBehindBall :[deterministic]
assert P_OP_goToBehindBall :[divergence-free]
