
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 22:27:53
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "goToPointAndStop.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate goToPointAndStop
P_goToPointAndStop = let
	id__ = 0
	
	
	
within
	goToPointAndStop::O__(
		id__,
		const_goToPointAndStop_STOP_DIST_THRESHOLD,
		const_goToPointAndStop_STOP_ANGLE_THRESHOLD
	)
assert P_goToPointAndStop :[deadlock-free]	
assert P_goToPointAndStop;RUN({r__}) :[deadlock-free]
assert P_goToPointAndStop :[deterministic]
assert P_goToPointAndStop :[divergence-free]
