
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 17-05-2023 21:38:21
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "file_messageHandlerSTM_defs.csp"
include "state_defs.csp"
include "MessageHandlerSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate MessageHandlerSTM
P_MessageHandlerSTM = let
	id__ = 0
	
	
	
within
	MessageHandlerSTM::O__(
		id__
	)
assert P_MessageHandlerSTM :[deadlock-free]	
assert P_MessageHandlerSTM;RUN({r__}) :[deadlock-free]
assert P_MessageHandlerSTM :[deterministic]
assert P_MessageHandlerSTM :[divergence-free]
