
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-05-2023 21:20:45
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "file_messageHandlerController_defs.csp"
include "MessageHandlerController.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate MessageHandlerController
P_MessageHandlerController = let
	id__ = 0
	
	
	
		
within
	MessageHandlerController::O__(id__)

assert P_MessageHandlerController :[deadlock-free]	
assert P_MessageHandlerController;RUN({r__}) :[deadlock-free]
assert P_MessageHandlerController :[deterministic]
assert P_MessageHandlerController :[divergence-free]

-- generate MessageHandlerController_stm_ref0
P_MessageHandlerController_stm_ref0 = let
	id__ = 0
	
	
	
within
	MessageHandlerController::stm_ref0::O__(
		id__
	)
assert P_MessageHandlerController_stm_ref0 :[deadlock-free]	
assert P_MessageHandlerController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_MessageHandlerController_stm_ref0 :[deterministic]
assert P_MessageHandlerController_stm_ref0 :[divergence-free]
