
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 09-02-2023 23:37:22
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_moveAwayFromPosition
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_Initial|
	              NID_MoveAway|
	              NID_Stop
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_robotPosition, set_robotPosition, setL_robotPosition, setR_robotPosition: Point
	channel get_nodeStatus, set_nodeStatus, setL_nodeStatus, setR_nodeStatus: NODE_STATUS
	
	-- Shared variable channels
	channel set_EXT_nodeStatus: NODE_STATUS
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	Initial::enter,
	MoveAway::enter,
	Stop::enter
	|}
	
	enteredSS = 	{|
	MoveAway::entered,
	Stop::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_nodeStatus
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_nodeStatus, set_nodeStatus
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: Initial
	module Initial
	exports
	
		channel enter, interrupt
		
		D__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = D__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: MoveAway
	module MoveAway
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: Stop
	module Stop
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = D__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ {terminate}
	
	STM_VS_O(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = ((let
		Trans = share__choice(get_robotPosition?robotPosition -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_Initial -> SKIP ;  ((SKIP ; MoveAway::enter -> SKIP))))
			 	 [] dbisim(((getDistance(robotPosition,param_dangerousPosition)>=param_distanceThreshold))&(internal__!NID_MoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_DONE -> SKIP))) ; Stop::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_MoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_FAILED -> SKIP))) ; Stop::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((
		let
			finalNodesEntered = {|Stop::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				Initial::enter,
				MoveAway::enter,
				Stop::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_Initial,internal__.NID_MoveAway,internal__.NID_MoveAway|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   Initial::D__(id__,
					   			param_frame,
					   			param_dangerousPosition,
					   			param_distanceThreshold,
					   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   MoveAway::D__(id__,
					   			param_frame,
					   			param_dangerousPosition,
					   			param_distanceThreshold,
					   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   Stop::D__(id__,
					   			param_frame,
					   			param_dangerousPosition,
					   			param_distanceThreshold,
					   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					   )
					   )
					 )
					 [[MoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_MoveAway,internal__.NID_MoveAway|}]]
					 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_robotPosition <- setL_robotPosition]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_robotPosition
					|}) |]
					 ((Initial::enter -> Transitions(id__,
					 			param_frame,
					 			param_dangerousPosition,
					 			param_distanceThreshold,
					 		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
					  [[ share__ <- x__ | x__ <- {| share__,setL_robotPosition |} ]]
					 )
					)[[setL_robotPosition <- set_robotPosition]]
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((MachineBody(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)\ enteredSS)
		)
	
	
	Stateful(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		((
			(Behaviour(id__,
						param_frame,
						param_dangerousPosition,
						param_distanceThreshold,
					    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_frame,
						param_dangerousPosition,
						param_distanceThreshold,
					    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((
		let
			finalNodesEntered = {|Stop::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				Initial::enter,
				MoveAway::enter,
				Stop::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_Initial,internal__.NID_MoveAway,internal__.NID_MoveAway|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   Initial::VS_O__(id__,
					   			param_frame,
					   			param_dangerousPosition,
					   			param_distanceThreshold,
					   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   MoveAway::VS_O__(id__,
					   			param_frame,
					   			param_dangerousPosition,
					   			param_distanceThreshold,
					   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					   [| { share__, terminate } |] (
					   Stop::VS_O__(id__,
					   			param_frame,
					   			param_dangerousPosition,
					   			param_distanceThreshold,
					   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					   )
					   )
					 )
					 [[MoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_MoveAway,internal__.NID_MoveAway|}]]
					 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_robotPosition <- setL_robotPosition]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_robotPosition
					|}) |]
					 ((Initial::enter -> Transitions(id__,
					 			param_frame,
					 			param_dangerousPosition,
					 			param_distanceThreshold,
					 		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
					  [[ share__ <- x__ | x__ <- {| share__,setL_robotPosition |} ]]
					 )
					)[[setL_robotPosition <- set_robotPosition]]
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((MachineBody_VS_O(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
		)
	
	
	Stateful_VS_O(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		dbisim((
			(Behaviour_VS_O(id__,
						param_frame,
						param_dangerousPosition,
						param_distanceThreshold,
					    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_frame,
						param_dangerousPosition,
						param_distanceThreshold,
					    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_robotPosition(robotPosition) =
		get_robotPosition!robotPosition -> Memory_robotPosition(robotPosition)
		[]
		set_robotPosition?x__ -> Memory_robotPosition(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = Memory_robotPosition(getRobotPosition(param_frame))
	
	getsetLocalChannels = {|get_robotPosition,set_robotPosition|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = STM_VS_O(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
	
	D__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = STM(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ internal_events
	O__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = sbisim(diamond(D__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)))
	VS__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = FVS__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
	VS_O__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = sbisim(diamond(FVS__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)))
	HEXT__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = O__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [|shared_variable_events|] SKIP
	HUP__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = O__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold,
			    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [|{share__}|] SKIP
			endmodule
