
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 22-11-2023 14:59:16
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_navigationController_defs.csp"
include "core_defs.csp"
include "NavigationController.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate NavigationController
P_NavigationController = let
	id__ = 0
	
	
	
		
within
	NavigationController::O__(id__)

assert P_NavigationController :[deadlock-free]	
assert P_NavigationController;RUN({r__}) :[deadlock-free]
assert P_NavigationController :[deterministic]
assert P_NavigationController :[divergence-free]

-- generate NavigationController_stm_ref0
P_NavigationController_stm_ref0 = let
	id__ = 0
	
	
	
within
	NavigationController::stm_ref0::O__(
		id__
	)
assert P_NavigationController_stm_ref0 :[deadlock-free]	
assert P_NavigationController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_NavigationController_stm_ref0 :[deterministic]
assert P_NavigationController_stm_ref0 :[divergence-free]
