
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 24-09-2023 21:47:00
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "NavigationSTM.csp"
include "state_defs.csp"
include "file_navigationSTM_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate NavigationSTM
P_NavigationSTM = let
	id__ = 0
	
	
	
within
	NavigationSTM::O__(
		id__
	)
assert P_NavigationSTM :[deadlock-free]	
assert P_NavigationSTM;RUN({r__}) :[deadlock-free]
assert P_NavigationSTM :[deterministic]
assert P_NavigationSTM :[divergence-free]
