
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-11-2022 11:35:13
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "SSL_DecisionController.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate SSL_DecisionController
P_SSL_DecisionController = let
	id__ = 0
	
	
	
		
within
	SSL_DecisionController::O__(id__)

assert P_SSL_DecisionController :[deadlock-free]	
assert P_SSL_DecisionController;RUN({r__}) :[deadlock-free]
assert P_SSL_DecisionController :[deterministic]
assert P_SSL_DecisionController :[divergence-free]

-- generate SSL_DecisionController_stm_ref0
P_SSL_DecisionController_stm_ref0 = let
	id__ = 0
	
	
	
within
	SSL_DecisionController::stm_ref0::O__(
		id__
	)
assert P_SSL_DecisionController_stm_ref0 :[deadlock-free]	
assert P_SSL_DecisionController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_SSL_DecisionController_stm_ref0 :[deterministic]
assert P_SSL_DecisionController_stm_ref0 :[divergence-free]
