
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 07-11-2023 21:59:19
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main_defs.csp"
include "core_defs.csp"
include "SSL.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate SSL
P_SSL = let
	id__ = 0
	
	
	
	const_carryBallOnBallPlacement_BehaviorController_stm_move_away_ref_TIME_LIMIT_TO_BEHAVE = 30
		
	
within
	SSL::O__(id__,
			    const_carryBallOnBallPlacement_BehaviorController_stm_move_away_ref_TIME_LIMIT_TO_BEHAVE)
assert P_SSL :[deadlock-free]	
assert P_SSL;RUN({r__}) :[deadlock-free]
assert P_SSL :[deterministic]
assert P_SSL :[divergence-free]

-- generate SSL_visionControllerRef
P_SSL_visionControllerRef = let
	id__ = 0
	
	
	
		
within
	SSL::visionControllerRef::O__(id__)

assert P_SSL_visionControllerRef :[deadlock-free]	
assert P_SSL_visionControllerRef;RUN({r__}) :[deadlock-free]
assert P_SSL_visionControllerRef :[deterministic]
assert P_SSL_visionControllerRef :[divergence-free]

-- generate SSL_decisionControllerRef
P_SSL_decisionControllerRef = let
	id__ = 0
	
	
	
		
within
	SSL::decisionControllerRef::O__(id__)

assert P_SSL_decisionControllerRef :[deadlock-free]	
assert P_SSL_decisionControllerRef;RUN({r__}) :[deadlock-free]
assert P_SSL_decisionControllerRef :[deterministic]
assert P_SSL_decisionControllerRef :[divergence-free]

-- generate SSL_planningControllerRef
P_SSL_planningControllerRef = let
	id__ = 0
	
	
	
		
within
	SSL::planningControllerRef::O__(id__)

assert P_SSL_planningControllerRef :[deadlock-free]	
assert P_SSL_planningControllerRef;RUN({r__}) :[deadlock-free]
assert P_SSL_planningControllerRef :[deterministic]
assert P_SSL_planningControllerRef :[divergence-free]

-- generate SSL_navigationControllerRef
P_SSL_navigationControllerRef = let
	id__ = 0
	
	
	
		
within
	SSL::navigationControllerRef::O__(id__)

assert P_SSL_navigationControllerRef :[deadlock-free]	
assert P_SSL_navigationControllerRef;RUN({r__}) :[deadlock-free]
assert P_SSL_navigationControllerRef :[deterministic]
assert P_SSL_navigationControllerRef :[divergence-free]

-- generate SSL_ctrl_ref0
P_SSL_ctrl_ref0 = let
	id__ = 0
	
	
	
	const_carryBallOnBallPlacement_BehaviorController_stm_move_away_ref_TIME_LIMIT_TO_BEHAVE = 30
		
within
	SSL::ctrl_ref0::O__(id__,
			    const_carryBallOnBallPlacement_BehaviorController_stm_move_away_ref_TIME_LIMIT_TO_BEHAVE)

assert P_SSL_ctrl_ref0 :[deadlock-free]	
assert P_SSL_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_SSL_ctrl_ref0 :[deterministic]
assert P_SSL_ctrl_ref0 :[divergence-free]

