
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-11-2022 10:36:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "SSL_VisionController.csp"
include "file_main_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate SSL_VisionController
P_SSL_VisionController = let
	id__ = 0
	
	
	
		
within
	SSL_VisionController::O__(id__)

assert P_SSL_VisionController :[deadlock-free]	
assert P_SSL_VisionController;RUN({r__}) :[deadlock-free]
assert P_SSL_VisionController :[deterministic]
assert P_SSL_VisionController :[divergence-free]

-- generate SSL_VisionController_stm_ref0
P_SSL_VisionController_stm_ref0 = let
	id__ = 0
	
	
	
within
	SSL_VisionController::stm_ref0::O__(
		id__
	)
assert P_SSL_VisionController_stm_ref0 :[deadlock-free]	
assert P_SSL_VisionController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_SSL_VisionController_stm_ref0 :[deterministic]
assert P_SSL_VisionController_stm_ref0 :[divergence-free]
