
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-11-2022 10:36:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main_defs.csp"
include "core_defs.csp"
include "SSL_NavigationController.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate SSL_NavigationController
P_SSL_NavigationController = let
	id__ = 0
	
	
	
		
within
	SSL_NavigationController::O__(id__)

assert P_SSL_NavigationController :[deadlock-free]	
assert P_SSL_NavigationController;RUN({r__}) :[deadlock-free]
assert P_SSL_NavigationController :[deterministic]
assert P_SSL_NavigationController :[divergence-free]

-- generate SSL_NavigationController_stm_ref0
P_SSL_NavigationController_stm_ref0 = let
	id__ = 0
	
	
	
within
	SSL_NavigationController::stm_ref0::O__(
		id__
	)
assert P_SSL_NavigationController_stm_ref0 :[deadlock-free]	
assert P_SSL_NavigationController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_SSL_NavigationController_stm_ref0 :[deterministic]
assert P_SSL_NavigationController_stm_ref0 :[divergence-free]
