
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-05-2023 20:46:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "StreamDatabaseSTM.csp"
include "state_defs.csp"
include "file_streamDatabaseSTM_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate StreamDatabaseSTM
P_StreamDatabaseSTM = let
	id__ = 0
	
	
	
within
	StreamDatabaseSTM::O__(
		id__
	)
assert P_StreamDatabaseSTM :[deadlock-free]	
assert P_StreamDatabaseSTM;RUN({r__}) :[deadlock-free]
assert P_StreamDatabaseSTM :[deterministic]
assert P_StreamDatabaseSTM :[divergence-free]
