
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 03-09-2023 16:05:51
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_visionSTM_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "VisionSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate VisionSTM
P_VisionSTM = let
	id__ = 0
	
	
	
within
	VisionSTM::O__(
		id__
	)
assert P_VisionSTM :[deadlock-free]	
assert P_VisionSTM;RUN({r__}) :[deadlock-free]
assert P_VisionSTM :[deterministic]
assert P_VisionSTM :[divergence-free]
