import utils

operation approachBall(ball: Ball, angleThreshold: real) {
	requires NodeStatusI
	
	// Robot instance.
	var robot: Robot
	
	var target: Point
	
	// States.
	initial Initial
	state Approach {}	
	final Stop
	
	// Transitions.
	transition start {
		from Initial
		to Approach
	}
	
	transition success {		
		from Approach
		to Stop
		condition allyHasBall(robot, ball)
		action nodeStatus = NODE_STATUS::DONE
	}
	
	transition fail {
		from Approach
		to Stop
		condition not allyIsBehind(robot, getPositionFromBall(ball), target, angleThreshold) \/ not allyIsCloseToBall(robot, ball)
		action nodeStatus = NODE_STATUS::FAILED
	}
}	

