import utils


operation carryBall(frame: Frame, targetPosition: Point, distanceThreshold: real) {
	requires NodeStatusI	
	
	var robot: Robot = getRobot(frame)
	var ball: Ball = getBall(frame)
	
	// States.
	initial Initial
	state CarryBall {}	
	final Stop
	
	// Transitions.
	transition start {
		from Initial
		to CarryBall
	}
	
	transition success {		
		from CarryBall
		to Stop
		condition getDistance(getPositionFromBall(ball), targetPosition) < distanceThreshold
		action nodeStatus = NODE_STATUS::DONE
	}
	
	transition fail {		
		from CarryBall
		to Stop
		condition not allyHasBall(robot, ball)
		action nodeStatus = NODE_STATUS::FAILED
	}
}
