import utils

// --------------------------------------------
//              GO TO BEHIND BALL
// --------------------------------------------
interface GoToBehindBallI {
	event startGoToBehindBall
	event stopGoToBehindBall
}

// This operation makes robot move to behind the
// ball. It succeeds when the robot is at the point
// behind the ball looking to targetPosition.
//
// @param targetPosition: Point.
// @param angleThreshold: real.
//
// TODO: Add a FSM output -> makes robot move...
stm GoToBehindBallSTM {
	// Behavior Tree Control Interfaces.
	requires NodeStatusI
	uses GoToBehindBallI

	// Conditional variables.
	var allyIsBehindBall: boolean
	var allyIsCloseToBall: boolean
	var allyIsPushingBallWithHisBack: boolean

	// States.
	initial sInitial
	state sStart {}
	state sGoToBehindBall {
		entry nodeStatus = NODE_STATUS::RUNNING			
	}		
	
	// Transitions.
	transition start {
		from sInitial
		to sStart
		// action moveToBehindBall()
	}
	
	transition goToBehindBall{
		from sStart
		to sGoToBehindBall
		trigger startGoToBehindBall
	}
	
	transition success {		
		from sGoToBehindBall
		to sStart
		condition (allyIsBehindBall /\ allyIsCloseToBall) 
		action nodeStatus = NODE_STATUS::DONE
	}
	
	transition recalculate {
		from sGoToBehindBall
		to sGoToBehindBall
		condition not (allyIsBehindBall /\ allyIsCloseToBall) /\ not allyIsPushingBallWithHisBack
		action nodeStatus = NODE_STATUS::RUNNING
	}
	
	transition fail {		
		from sGoToBehindBall
		to sStart
		condition allyIsPushingBallWithHisBack
		action nodeStatus = NODE_STATUS::FAILED
	}
	
	transition abort {		
		from sGoToBehindBall
		to sStart
		trigger stopGoToBehindBall
		action nodeStatus = NODE_STATUS::ABORTED
	}
}	

