import utils
import point

operation moveAwayFromPosition(frame: Frame, dangerousPosition: Point, distanceThreshold: real) {
	requires NodeStatusI
	requires GetDistanceBetweenTwoPointsI
	
	var robotPosition: Point 
	const TIME_LIMIT_TO_BEHAVE: nat = 30
		
	// States.
	initial Initial
	state MoveAway {
		entry robotPosition = frame.robot.pos; GetDistanceBetweenTwoPoints(robotPosition, dangerousPosition)
	}	
	final Stop
	
	// Transitions.
	transition start {
		from Initial
		to MoveAway
	}
	
	transition success {		
		from MoveAway
		to Stop
		condition getDistanceBetweenTwoPointsResult >= distanceThreshold
		action nodeStatus = NODE_STATUS::DONE
	}
	
	transition fail {		
		from MoveAway
		to Stop
		// Como remover esse warning? O que isso significa? 
		condition sinceEntry(MoveAway) > TIME_LIMIT_TO_BEHAVE /\ getDistanceBetweenTwoPointsResult < distanceThreshold
		action nodeStatus = NODE_STATUS::FAILED
	}
}
