// Helpers
datatype Position {
	pos: real*real
}

datatype Ball {
	pos: Position
	vel: real*real
}

datatype Robot {
	pos: Position
	vel: real*real
	id: int
	angle: real
}

datatype Frame {
	ball: Ball
	teammates: Robot*Robot*Robot*Robot*Robot*Robot
	opponents: Robot*Robot*Robot*Robot*Robot*Robot
}

function getRobot(frame: Frame): Robot {}
 
function getRobotPosition(frame: Frame): Position {}

function getRobotAngle(frame: Frame): real {}

function getBall(frame: Frame): Ball {}

function getBallPosition(frame: Frame): Position {}

function getDistance(source:Position, target: Position) : real {}

function smallestAngleDiff(source: real, target: real): real {}

function allyIsBehind(robot: Robot, targetPosition: Position, angleThreshold: real): boolean {}

function allyHasBall(robot: Robot, ball: Ball): boolean {}

function allyIsCloseToBall(robot: Robot, ball: Ball): boolean {}

// TODO: As informacoes de target nao vem do frame, mas sim do Decision...
function getTargetPosition(frame: Frame): Position {}
function getTargetAngle(frame: Frame): real {}