// Helpers
datatype Position {
	pos: real*real
}

datatype Ball {
	pos: Position
}

datatype Robot {
	pos: Position
}

datatype Frame {
	ball: Ball
	teammates: Robot*Robot*Robot*Robot*Robot*Robot
	opponents: Robot*Robot*Robot*Robot*Robot*Robot
}

function getRobotPosition(frame: string): real*real {}

function getRobotAngle(frame: string): real {}

function getBall(frame: string): string {}

function getBallPosition(frame: string): real*real {}

function getDistance(source:real*real, target: real*real) : real {}

function smallestAngleDiff(source: real, target: real): real {}

function allyIsBehind(robot: string, targetPosition: real*real, angleThreshold: real): boolean {}

function allyHasBall(robot: string, ball: string): boolean {}

function allyIsCloseToBall(robot: string, ball: string): boolean {}

// TODO: As informacoes de target nao vem do frame, mas sim do Decision...
function getTargetPosition(frame: string): real*real {}
function getTargetAngle(frame: string): real {}