
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 08-11-2023 14:21:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_timed_defs.csp"
include "defs/core_defs.csp"
include "defs/carryBallOnBallPlacement_defs.csp"
include "defs/file_navigationSTM_defs.csp"
include "defs/file_planningController_defs.csp"
include "defs/file_decisionSTM_defs.csp"
include "defs/file_moveAwayFromPosition_defs.csp"
include "defs/file_planningSTM_defs.csp"
include "defs/file_carryBall_defs.csp"
include "defs/file_main_defs.csp"
include "defs/file_approachBall_defs.csp"
include "defs/file_behavior_tree_defs.csp"
include "defs/robochart_defs.csp"
include "defs/file_visionController_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_goToBehindBall_defs.csp"
include "defs/file_visionSTM_defs.csp"
include "defs/carryBallOnBallPlacement.csp"
include "instantiations.csp"
include "defs/file_decisionController_defs.csp"
include "defs/file_tactic_defs.csp"
include "defs/file_navigationController_defs.csp"
channel r__
