
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 16-02-2023 21:22:52
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_timed_defs.csp"
include "defs/file_goToPointAndStop_defs.csp"
include "defs/core_defs.csp"
include "defs/file_ball_defs.csp"
include "defs/file_point_defs.csp"
include "defs/file_navigationSTM_defs.csp"
include "defs/file_utils_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_robot_defs.csp"
include "defs/file_geometry_defs.csp"
include "instantiations.csp"
include "defs/file_frame_defs.csp"
include "defs/file_navigationController_defs.csp"
include "defs/file_goToPointAndStop.csp"
channel r__
