
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 22-01-2023 21:54:10
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_utils_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_goToBehindBall_defs.csp"
include "defs/file_goToBehindBall.csp"
include "defs/file_carryBallOnBallPlacement_defs.csp"
include "defs/file_moveAwayFromPosition_defs.csp"
include "instantiations.csp"
include "defs/file_carryBall_defs.csp"
include "defs/file_approachBall_defs.csp"
channel r__
