
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-05-2023 21:24:03
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_refereeServiceController.csp"



-- generate RefereeServiceController
P_RefereeServiceController = let
	id__ = 0
	
	
	
		
within
	RefereeServiceController::O__(id__)

assert P_RefereeServiceController :[deadlock-free]	
assert P_RefereeServiceController;RUN({r__}) :[deadlock-free]
assert P_RefereeServiceController :[deterministic]
assert P_RefereeServiceController :[divergence-free]

-- generate RefereeServiceController_stm_ref0
P_RefereeServiceController_stm_ref0 = let
	id__ = 0
	
	
	
within
	RefereeServiceController::stm_ref0::O__(
		id__
	)
assert P_RefereeServiceController_stm_ref0 :[deadlock-free]	
assert P_RefereeServiceController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_RefereeServiceController_stm_ref0 :[deterministic]
assert P_RefereeServiceController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_RefereeServiceController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_RefereeServiceController_stm_ref0
-- timed deadlock free
assert prioritise(P_RefereeServiceController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_RefereeServiceController

