
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 19-06-2023 14:53:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_visionSTM.csp"

-- generate VisionSTM
P_VisionSTM = let
	id__ = 0
	
	
	
within
	VisionSTM::O__(
		id__
	)
assert P_VisionSTM :[deadlock-free]	
assert P_VisionSTM;RUN({r__}) :[deadlock-free]
assert P_VisionSTM :[deterministic]
assert P_VisionSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_VisionSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_VisionSTM



