
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 03-02-2023 08:36:33
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_goToPointAndStop.csp"

-- generate goToPointAndStop
P_goToPointAndStop = let
	id__ = 0
	
	
	
within
	goToPointAndStop::O__(
		id__,
		const_goToPointAndStop_STOP_DIST_THRESHOLD,
		const_goToPointAndStop_STOP_ANGLE_THRESHOLD
	)
assert P_goToPointAndStop :[deadlock-free]	
assert P_goToPointAndStop;RUN({r__}) :[deadlock-free]
assert P_goToPointAndStop :[deterministic]
assert P_goToPointAndStop :[divergence-free]
-- timed deadlock free
assert prioritise(P_goToPointAndStop[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_goToPointAndStop



