
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-05-2023 21:08:23
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/file_gameController_defs.csp"
include "defs/core_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_game.csp"
include "instantiations.csp"
include "defs/file_frame_defs.csp"
include "defs/file_game_defs.csp"
channel r__
