
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 19-06-2023 14:53:57
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_carryBall.csp"


-- generate OP_carryBall
P_OP_carryBall = let
	id__ = 0
	
	
	
	
within
	OP_carryBall::O__(id__)
assert P_OP_carryBall :[deadlock-free]	
assert P_OP_carryBall;RUN({r__}) :[deadlock-free]
assert P_OP_carryBall :[deterministic]
assert P_OP_carryBall :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_carryBall[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_carryBall


