
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 23-03-2024 14:58:14
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_decisionController.csp"



-- generate DecisionController
P_DecisionController = let
	id__ = 0
	
	
	
		
within
	DecisionController::O__(id__)

assert P_DecisionController :[deadlock-free]	
assert P_DecisionController;RUN({r__}) :[deadlock-free]
assert P_DecisionController :[deterministic]
assert P_DecisionController :[divergence-free]

-- generate DecisionController_stm_ref0
P_DecisionController_stm_ref0 = let
	id__ = 0
	
	
	
within
	DecisionController::stm_ref0::O__(
		id__
	)
assert P_DecisionController_stm_ref0 :[deadlock-free]	
assert P_DecisionController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_DecisionController_stm_ref0 :[deterministic]
assert P_DecisionController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_DecisionController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_DecisionController_stm_ref0
-- timed deadlock free
assert prioritise(P_DecisionController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_DecisionController

