
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 21-11-2023 21:50:37
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/file_ball_defs.csp"
include "defs/file_point_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_robot_defs.csp"
include "instantiations.csp"
include "defs/file_frame.csp"
include "defs/file_frame_defs.csp"
channel r__
