
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 17-05-2023 21:38:21
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_messageHandlerSTM.csp"

-- generate MessageHandlerSTM
P_MessageHandlerSTM = let
	id__ = 0
	
	
	
within
	MessageHandlerSTM::O__(
		id__
	)
assert P_MessageHandlerSTM :[deadlock-free]	
assert P_MessageHandlerSTM;RUN({r__}) :[deadlock-free]
assert P_MessageHandlerSTM :[deterministic]
assert P_MessageHandlerSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_MessageHandlerSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_MessageHandlerSTM



