
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 10-02-2023 09:21:29
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_planningSTM.csp"

-- generate PlanningSTM
P_PlanningSTM = let
	id__ = 0
	
	
	
within
	PlanningSTM::O__(
		id__
	)
assert P_PlanningSTM :[deadlock-free]	
assert P_PlanningSTM;RUN({r__}) :[deadlock-free]
assert P_PlanningSTM :[deterministic]
assert P_PlanningSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_PlanningSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_PlanningSTM



