
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 10-12-2022 11:59:32
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_visionController.csp"



-- generate VisionController
P_VisionController = let
	id__ = 0
	
	
	
		
within
	VisionController::O__(id__)

assert P_VisionController :[deadlock-free]	
assert P_VisionController;RUN({r__}) :[deadlock-free]
assert P_VisionController :[deterministic]
assert P_VisionController :[divergence-free]

-- generate VisionController_stm_ref0
P_VisionController_stm_ref0 = let
	id__ = 0
	
	
	
within
	VisionController::stm_ref0::O__(
		id__
	)
assert P_VisionController_stm_ref0 :[deadlock-free]	
assert P_VisionController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_VisionController_stm_ref0 :[deterministic]
assert P_VisionController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_VisionController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_VisionController_stm_ref0
-- timed deadlock free
assert prioritise(P_VisionController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_VisionController

