
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 06-11-2023 20:57:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_carryBall.csp"

-- generate CarryBallSTM
P_CarryBallSTM = let
	id__ = 0
	
	
	
within
	CarryBallSTM::O__(
		id__
	)
assert P_CarryBallSTM :[deadlock-free]	
assert P_CarryBallSTM;RUN({r__}) :[deadlock-free]
assert P_CarryBallSTM :[deterministic]
assert P_CarryBallSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_CarryBallSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_CarryBallSTM



