
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 14:06:23
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_decisionSTM.csp"

-- generate DecisionSTM
P_DecisionSTM = let
	id__ = 0
	
	
	
within
	DecisionSTM::O__(
		id__
	)
assert P_DecisionSTM :[deadlock-free]	
assert P_DecisionSTM;RUN({r__}) :[deadlock-free]
assert P_DecisionSTM :[deterministic]
assert P_DecisionSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_DecisionSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_DecisionSTM



