
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 02-02-2023 23:27:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_carryBall.csp"


-- generate OP_carryBall
P_OP_carryBall = let
	id__ = 0
	
	param_frame = ((((0,0)),(0,0)),(((0,0)),(0,0),0,0))
	param_targetPosition = ((0,0))
	param_distanceThreshold = 0
	
	
	
within
	OP_carryBall::O__(id__,
				param_frame,
				param_targetPosition,
				param_distanceThreshold)
assert P_OP_carryBall :[deadlock-free]	
assert P_OP_carryBall;RUN({r__}) :[deadlock-free]
assert P_OP_carryBall :[deterministic]
assert P_OP_carryBall :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_carryBall[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_carryBall


