
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 25-11-2022 11:42:33
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "qualquer.csp"

-- generate qualquer_DecisionSTM
P_qualquer_DecisionSTM = let
	id__ = 0
	
	
	
within
	qualquer::DecisionSTM::O__(
		id__
	)
assert P_qualquer_DecisionSTM :[deadlock-free]	
assert P_qualquer_DecisionSTM;RUN({r__}) :[deadlock-free]
assert P_qualquer_DecisionSTM :[deterministic]
assert P_qualquer_DecisionSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_qualquer_DecisionSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_qualquer_DecisionSTM



