
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 09-02-2023 22:45:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_behaviorSTM_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "BehaviorSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate BehaviorSTM
P_BehaviorSTM = let
	id__ = 0
	
	
	
within
	BehaviorSTM::O__(
		id__
	)
assert P_BehaviorSTM :[deadlock-free]	
assert P_BehaviorSTM;RUN({r__}) :[deadlock-free]
assert P_BehaviorSTM :[deterministic]
assert P_BehaviorSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_BehaviorSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_BehaviorSTM
