
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 23-03-2024 14:58:16
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module behavior_MoveAwayFromPositionSTM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_sInitial|
	              NID_sFinal|
	              NID_sWaitStart|
	              NID_sRun
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_robotIsFarEnoughFromPosition, set_robotIsFarEnoughFromPosition, setL_robotIsFarEnoughFromPosition, setR_robotIsFarEnoughFromPosition: core_boolean
	channel get_nodeStatus, set_nodeStatus, setL_nodeStatus, setR_nodeStatus: NODE_STATUS
	
	-- Shared variable channels
	channel set_EXT_nodeStatus: NODE_STATUS
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel startMoveAwayFromPosition__: NIDS.InOut
	channel startMoveAwayFromPosition: InOut
	channel stopMoveAwayFromPosition__: NIDS.InOut
	channel stopMoveAwayFromPosition: InOut
	channel moveAwayAction__: NIDS.InOut.Action
	channel moveAwayAction: InOut.Action
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	sInitial::enter,
	sFinal::enter,
	sWaitStart::enter,
	sRun::enter
	|}
	
	enteredSS = 	{|
	sFinal::entered,
	sWaitStart::entered,
	sRun::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_nodeStatus
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_nodeStatus, set_nodeStatus
	,	startMoveAwayFromPosition,
		stopMoveAwayFromPosition,
		moveAwayAction
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_sFinal : core_clock_type 
	channel get_CLID_sRun : core_clock_type 
	channel get_CLID_sWaitStart : core_clock_type 
	--channel increment__
	
	CLID_sFinal_clock_type(id__,
			          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_sRun_clock_type(id__,
			          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_sWaitStart_clock_type(id__,
			          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: sInitial
		module sInitial
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: sFinal
		module sFinal
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sWaitStart
		module sWaitStart
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sRun
		module sRun
		
		enterSS = 
				{|			sInitial::enter,
					sFinal::enter,
					sMoveAway::enter
				|}
		enteredSS = 
				{|			sFinal::entered,
					sMoveAway::entered
				|}
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_sInitial|
			              NID_sFinal|
			              NID_sMoveAway
			
			channel internal__ : NIDS
			channel startMoveAwayFromPosition__: NIDS.InOut
			channel stopMoveAwayFromPosition__: NIDS.InOut
			channel moveAwayAction__: NIDS.InOut.Action
			
			channel get_CLID_sMoveAway : core_clock_type 
			--channel increment__
			
			CLID_sMoveAway_clock_type(id__,
					          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
				let
					max = (clock_type_max(Union({
			{},
			({const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE|TIME_LIMIT_TO_BEHAVE <- core_nat}),
			({const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE|TIME_LIMIT_TO_BEHAVE <- core_nat})
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: sInitial
			module sInitial
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Final state: sFinal
			module sFinal
			
			exports
			
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					D__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
							
							Entering 	= entered -> SKIP ; Active
							Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
							Interrupted	= share__choice(exit -> exited -> Inactive)
						within
							Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = D__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: sMoveAway
			module sMoveAway
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			sInitial::enter,
						 			sFinal::enter,
						 			sMoveAway::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_sInitial,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   sInitial::D__(id__,
						 				   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						 				   [| { share__, terminate } |] (
						 				   sFinal::D__(id__,
						 				   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						 				   [| { share__, terminate } |] (
						 				   sMoveAway::D__(id__,
						 				   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						 				   )
						 				   )
						 				 )
						 				 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[sMoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}]]
						 				 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition,sMoveAway::entered <- sMoveAway::enteredL]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_robotIsFarEnoughFromPosition
						 				 			,sMoveAway::enteredL
						 				|}) |]
						 				 ((sInitial::enter -> Transitions(id__,
						 				 		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition,sMoveAway::enteredL |} ]]
						 				 )
						 				)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,sMoveAway::enteredL <- sMoveAway::entered]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
						 				stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition,
						 				moveAwayAction__.x____ <- moveAwayAction
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_sMoveAway,sMoveAway::entered,terminate|} |]
						 		dbisim(Clock_CLID_sMoveAway(id__,0,
						 				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
						 	)\{|get_CLID_sMoveAway|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_robotIsFarEnoughFromPosition,setR_nodeStatus |} ]] 
						  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition,set_nodeStatus <- setL_nodeStatus]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_robotIsFarEnoughFromPosition
						 			,setL_nodeStatus
						 			,setR_robotIsFarEnoughFromPosition
						 			 			,setR_nodeStatus
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition,setL_nodeStatus |} ]]
						  [[set_robotIsFarEnoughFromPosition <- setR_robotIsFarEnoughFromPosition,set_nodeStatus <- setR_nodeStatus]]
						 )
						)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,setL_nodeStatus <- set_nodeStatus]]
						 [[setR_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,setR_nodeStatus <- set_nodeStatus]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			sInitial::enter,
						 			sFinal::enter,
						 			sMoveAway::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_sInitial,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   sInitial::VS_O__(id__,
						 				   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						 				   [| { share__, terminate } |] (
						 				   sFinal::VS_O__(id__,
						 				   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						 				   [| { share__, terminate } |] (
						 				   sMoveAway::VS_O__(id__,
						 				   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						 				   )
						 				   )
						 				 )
						 				 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[sMoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}]]
						 				 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition,sMoveAway::entered <- sMoveAway::enteredL]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_robotIsFarEnoughFromPosition
						 				 			,sMoveAway::enteredL
						 				|}) |]
						 				 ((sInitial::enter -> Transitions(id__,
						 				 		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition,sMoveAway::enteredL |} ]]
						 				 )
						 				)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,sMoveAway::enteredL <- sMoveAway::entered]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
						 				stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition,
						 				moveAwayAction__.x____ <- moveAwayAction
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_sMoveAway,sMoveAway::entered,terminate|} |]
						 		dbisim(Clock_CLID_sMoveAway(id__,0,
						 				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
						 	)\{|get_CLID_sMoveAway|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_robotIsFarEnoughFromPosition,setR_nodeStatus |} ]] 
						  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition,set_nodeStatus <- setL_nodeStatus]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_robotIsFarEnoughFromPosition
						 			,setL_nodeStatus
						 			,setR_robotIsFarEnoughFromPosition
						 			 			,setR_nodeStatus
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition,setL_nodeStatus |} ]]
						  [[set_robotIsFarEnoughFromPosition <- setR_robotIsFarEnoughFromPosition,set_nodeStatus <- setR_nodeStatus]]
						 )
						)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,setL_nodeStatus <- set_nodeStatus]]
						 [[setR_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,setR_nodeStatus <- set_nodeStatus]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = ((let
					Trans = share__choice(get_robotIsFarEnoughFromPosition?robotIsFarEnoughFromPosition -> get_CLID_sMoveAway?sMoveAway -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sMoveAway::enter -> SKIP))))
						 [] dbisim((robotIsFarEnoughFromPosition)&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_DONE -> SKIP))) ; sFinal::enter -> SKIP)))
						 [] dbisim(((((not (robotIsFarEnoughFromPosition))) and ((not ((((sMoveAway>const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) and ((not (robotIsFarEnoughFromPosition))))))))))&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; sMoveAway::enter -> SKIP)))
						 [] dbisim((((sMoveAway>const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) and ((not (robotIsFarEnoughFromPosition)))))&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_FAILED -> SKIP))) ; sFinal::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_sMoveAway(id__,x__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
					TimeOut_1(
						sMoveAway::entered -> Clock_CLID_sMoveAway(id__,0,
								          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						[]
						get_CLID_sMoveAway!x__ -> Clock_CLID_sMoveAway(id__,x__,
								          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						[]
						terminate -> SKIP,Clock_CLID_sMoveAway(id__,clock_type_plus(x__,1,CLID_sMoveAway_clock_type(id__,
								          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)),
								          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
				
				StateClocks(id__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = dbisim(Clock_CLID_sMoveAway(id__,0,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
				
				stateClockSync = {|get_CLID_sMoveAway,sMoveAway::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {|set_EXT_nodeStatus|} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {|set_EXT_nodeStatus|} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = ((let
			Trans = share__choice(get_nodeStatus?nodeStatus -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sWaitStart::enter -> SKIP))))
				 [] dbisim((true)&(startMoveAwayFromPosition__!NID_sWaitStart.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sRun::enter -> SKIP)))
				 [] dbisim(((nodeStatus==NODE_STATUS_DONE))&(internal__!NID_sRun -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sWaitStart::enter -> SKIP)))
				 [] dbisim(((nodeStatus==NODE_STATUS_FAILED))&(internal__!NID_sRun -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sWaitStart::enter -> SKIP)))
				 [] dbisim((true)&(stopMoveAwayFromPosition__!NID_sRun.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_ABORTED -> SKIP))) ; sFinal::enter -> SKIP)))
				 [] dbisim((true)&(stopMoveAwayFromPosition__!NID_sWaitStart.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_ABORTED -> SKIP))) ; sFinal::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((
			let
				finalNodesEntered = {|sFinal::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sFinal::enter,
					sWaitStart::enter,
					sRun::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,startMoveAwayFromPosition__.NID_sWaitStart.in,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::D__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sFinal::D__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sWaitStart::D__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sRun::D__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   )
						   )
						   )
						 )
						 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[sWaitStart::interrupt <- x__ | x__ <- {|interrupt,startMoveAwayFromPosition__.NID_sWaitStart.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}]]
						 [[sRun::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_nodeStatus <- setL_nodeStatus]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_nodeStatus
						|}) |]
						 ((sInitial::enter -> Transitions(id__,
						 		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
						  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus |} ]]
						 )
						)[[setL_nodeStatus <- set_nodeStatus]]
						)
					)
					 \ hideSet)
					[[
						startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
						stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition,
						moveAwayAction__.x____ <- moveAwayAction
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(MachineBody(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,
										    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
								[| {|get_CLID_sWaitStart,sWaitStart::entered,terminate|} |]
								dbisim(Clock_CLID_sWaitStart(id__,0,
										          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
							)\{|get_CLID_sWaitStart|}
						)
						[| {|get_CLID_sRun,sRun::entered,terminate|} |]
						dbisim(Clock_CLID_sRun(id__,0,
								          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
					)\{|get_CLID_sRun|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			((let
				getsetLocalChannels = {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [| {terminate} |] Clocks(id__,
				 		          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) =
			(dbisim(
				sbisim(
					IteratedBehaviour(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					[| {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition,terminate|} |]
					Memory_robotIsFarEnoughFromPosition(true)
				)\{|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((
			let
				finalNodesEntered = {|sFinal::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sFinal::enter,
					sWaitStart::enter,
					sRun::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,startMoveAwayFromPosition__.NID_sWaitStart.in,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::VS_O__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sFinal::VS_O__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sWaitStart::VS_O__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sRun::VS_O__(id__,
						   		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
						   )
						   )
						   )
						 )
						 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[sWaitStart::interrupt <- x__ | x__ <- {|interrupt,startMoveAwayFromPosition__.NID_sWaitStart.in,stopMoveAwayFromPosition__.NID_sWaitStart.in|}]]
						 [[sRun::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sRun,internal__.NID_sRun,stopMoveAwayFromPosition__.NID_sRun.in|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_nodeStatus <- setL_nodeStatus]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_nodeStatus
						|}) |]
						 ((sInitial::enter -> Transitions(id__,
						 		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
						  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus |} ]]
						 )
						)[[setL_nodeStatus <- set_nodeStatus]]
						)
					)
					 \ hideSet)
					[[
						startMoveAwayFromPosition__.x____ <- startMoveAwayFromPosition,
						stopMoveAwayFromPosition__.x____ <- stopMoveAwayFromPosition,
						moveAwayAction__.x____ <- moveAwayAction
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,
										    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
								[| {|get_CLID_sWaitStart,sWaitStart::entered,terminate|} |]
								dbisim(Clock_CLID_sWaitStart(id__,0,
										          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
							)\{|get_CLID_sWaitStart|}
						)
						[| {|get_CLID_sRun,sRun::entered,terminate|} |]
						dbisim(Clock_CLID_sRun(id__,0,
								          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
					)\{|get_CLID_sRun|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				getsetLocalChannels = {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [| {terminate} |] Clocks(id__,
				 		          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) =
			(dbisim(
				sbisim(
					IteratedBehaviour_VS_O(id__,
							    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
					[| {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition,terminate|} |]
					Memory_robotIsFarEnoughFromPosition(true)
				)\{|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_robotIsFarEnoughFromPosition(robotIsFarEnoughFromPosition) =
			get_robotIsFarEnoughFromPosition!robotIsFarEnoughFromPosition -> Memory_robotIsFarEnoughFromPosition(robotIsFarEnoughFromPosition)
			[]
			set_robotIsFarEnoughFromPosition?x__ -> Memory_robotIsFarEnoughFromPosition(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = Memory_robotIsFarEnoughFromPosition(true)
		
		getsetLocalChannels = {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = STM_VS_O(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ localClockResets
		D__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = timed_priority(STM(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ union(internal_events,localClockResets))
		O__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = dbisim(D__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		VS__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = FVS__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
		VS_O__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = dbisim(FVS__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		HEXT__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = O__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = dbisim(timed_priority(STM(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) \ internal_events))
		HUP__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = timed_priority(O__(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_sRun(id__,x__,
				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			TimeOut_1(
				sRun::entered -> Clock_CLID_sRun(id__,0,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				[]
				get_CLID_sRun!x__ -> Clock_CLID_sRun(id__,x__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				[]
				terminate -> SKIP,Clock_CLID_sRun(id__,clock_type_plus(x__,1,CLID_sRun_clock_type(id__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)),
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		Clock_CLID_sWaitStart(id__,x__,
				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = 
			TimeOut_1(
				sWaitStart::entered -> Clock_CLID_sWaitStart(id__,0,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				[]
				get_CLID_sWaitStart!x__ -> Clock_CLID_sWaitStart(id__,x__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)
				[]
				terminate -> SKIP,Clock_CLID_sWaitStart(id__,clock_type_plus(x__,1,CLID_sWaitStart_clock_type(id__,
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE)),
						          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		
		StateClocks(id__,
				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = dbisim(Clock_CLID_sRun(id__,0,
				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		[| { terminate } |] (
		dbisim(Clock_CLID_sWaitStart(id__,0,
				          const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE))
		)
		
		stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
		
		-- Shared memory
		-- Shared memory variables
		Memory_nodeStatus(nodeStatus) =
			get_nodeStatus!nodeStatus -> Memory_nodeStatus(nodeStatus)
			[]
			set_nodeStatus?x__ -> Memory_nodeStatus(x__)
			[]
			set_EXT_nodeStatus?x__ -> Memory_nodeStatus(x__)
			[]
			terminate -> SKIP
		
		-- sharedVarMemory process
		sharedVarMemory(id__,
				    const_behavior_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE) = Memory_nodeStatus(NODE_STATUS_RUNNING)
		
		sharedVarSync = {|get_nodeStatus,set_nodeStatus,set_EXT_nodeStatus|}
		
		sharedVarHide = {|get_nodeStatus|}
		}
endmodule
