
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 21:56:27
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "BehaviorController.csp"
include "state_timed_defs.csp"
include "file_behaviorController_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate BehaviorController
P_BehaviorController = let
	id__ = 0
	
	
	
		
within
	BehaviorController::O__(id__)

assert P_BehaviorController :[deadlock-free]	
assert P_BehaviorController;RUN({r__}) :[deadlock-free]
assert P_BehaviorController :[deterministic]
assert P_BehaviorController :[divergence-free]

-- generate BehaviorController_stm_ref0
P_BehaviorController_stm_ref0 = let
	id__ = 0
	
	
	
within
	BehaviorController::stm_ref0::O__(
		id__
	)
assert P_BehaviorController_stm_ref0 :[deadlock-free]	
assert P_BehaviorController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_BehaviorController_stm_ref0 :[deterministic]
assert P_BehaviorController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_BehaviorController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_BehaviorController_stm_ref0
-- timed deadlock free
assert prioritise(P_BehaviorController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_BehaviorController
