
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 07-11-2023 21:59:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module carryBallOnBallPlacement_BehaviorSTM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_sInitial|
	              NID_sWaitTactic|
	              NID_jCheckCurrentTactic|
	              NID_jStopLastTactic|
	              NID_jStartCurrentTactic
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_currentTactic, set_currentTactic, setL_currentTactic, setR_currentTactic: Tactic
	channel get_lastTactic, set_lastTactic, setL_lastTactic, setR_lastTactic: Tactic
	channel get_nodeStatus, set_nodeStatus, setL_nodeStatus, setR_nodeStatus: NODE_STATUS
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel receiveFrame__: NIDS.InOut.core_string
	channel receiveFrame: InOut.core_string
	channel receiveField__: NIDS.InOut.core_string
	channel receiveField: InOut.core_string
	channel receiveTactic__: NIDS.InOut.Tactic
	channel receiveTactic: InOut.Tactic
	channel sendAction__: NIDS.InOut.core_string
	channel sendAction: InOut.core_string
	channel startCarryBallOnBallPlacement__: NIDS.InOut
	channel startCarryBallOnBallPlacement: InOut
	channel stopCarryBallOnBallPlacement__: NIDS.InOut
	channel stopCarryBallOnBallPlacement: InOut
	channel startHalt__: NIDS.InOut
	channel startHalt: InOut
	channel stopHalt__: NIDS.InOut
	channel stopHalt: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	sInitial::enter,
	sWaitTactic::enter,
	jCheckCurrentTactic::enter,
	jStopLastTactic::enter,
	jStartCurrentTactic::enter
	|}
	
	enteredSS = 	{|
	sWaitTactic::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	receiveFrame,
		receiveField,
		receiveTactic,
		sendAction,
		startCarryBallOnBallPlacement,
		stopCarryBallOnBallPlacement,
		startHalt,
		stopHalt
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_sWaitTactic : core_clock_type 
	--channel increment__
	
	CLID_sWaitTactic_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: sInitial
		module sInitial
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sWaitTactic
		module sWaitTactic
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: jCheckCurrentTactic
		module jCheckCurrentTactic
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: jStopLastTactic
		module jStopLastTactic
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: jStartCurrentTactic
		module jStartCurrentTactic
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = share__choice(get_currentTactic?currentTactic -> get_lastTactic?lastTactic -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sWaitTactic::enter -> SKIP))))
				 [] dbisim((true)&(receiveTactic__!NID_sWaitTactic.in?currentTactic:{currentTactic|currentTactic <- Tactic, true} -> share__choice(set_currentTactic!currentTactic -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; jCheckCurrentTactic::enter -> SKIP)))
				 [] dbisim(((currentTactic==lastTactic))&(internal__!NID_jCheckCurrentTactic -> SKIP ;  ((SKIP ; sWaitTactic::enter -> SKIP))))
				 [] dbisim(((currentTactic!=lastTactic))&(internal__!NID_jCheckCurrentTactic -> SKIP ;  ((SKIP ; jStopLastTactic::enter -> SKIP))))
				 [] dbisim(((lastTactic==Tactic_PLACE_BALL_IN_POSITION))&(internal__!NID_jStopLastTactic -> SKIP ;  ((true&(share__choice(stopCarryBallOnBallPlacement.out -> SKIP)) ; jStartCurrentTactic::enter -> SKIP))))
				 [] dbisim(((lastTactic==Tactic_HALT))&(internal__!NID_jStopLastTactic -> SKIP ;  ((true&(share__choice(stopHalt.out -> SKIP)) ; jStartCurrentTactic::enter -> SKIP))))
				 [] dbisim(((currentTactic==Tactic_PLACE_BALL_IN_POSITION))&(internal__!NID_jStartCurrentTactic -> SKIP ;  ((true&(share__choice(startCarryBallOnBallPlacement.out -> SKIP)) ; sWaitTactic::enter -> SKIP))))
				 [] dbisim(((currentTactic==Tactic_HALT))&(internal__!NID_jStartCurrentTactic -> SKIP ;  ((true&(share__choice(startHalt.out -> SKIP)) ; sWaitTactic::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sWaitTactic::enter,
					jCheckCurrentTactic::enter,
					jStopLastTactic::enter,
					jStartCurrentTactic::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,receiveTactic__.NID_sWaitTactic.in,internal__.NID_jCheckCurrentTactic,internal__.NID_jCheckCurrentTactic,internal__.NID_jStopLastTactic,internal__.NID_jStopLastTactic,internal__.NID_jStartCurrentTactic,internal__.NID_jStartCurrentTactic|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::D__(id__)
						   [| { share__, terminate } |] (
						   sWaitTactic::D__(id__)
						   [| { share__, terminate } |] (
						   jCheckCurrentTactic::D__(id__)
						   [| { share__, terminate } |] (
						   jStopLastTactic::D__(id__)
						   [| { share__, terminate } |] (
						   jStartCurrentTactic::D__(id__)
						   )
						   )
						   )
						   )
						 )
						 [[sWaitTactic::interrupt <- x__ | x__ <- {|interrupt,receiveTactic__.NID_sWaitTactic.in|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 [[jCheckCurrentTactic::interrupt <- x__ | x__ <- {|internal__.NID_jCheckCurrentTactic,internal__.NID_jCheckCurrentTactic|}]]
						 [[jStopLastTactic::interrupt <- x__ | x__ <- {|internal__.NID_jStopLastTactic,internal__.NID_jStopLastTactic|}]]
						 [[jStartCurrentTactic::interrupt <- x__ | x__ <- {|internal__.NID_jStartCurrentTactic,internal__.NID_jStartCurrentTactic|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_currentTactic |} ]] 
						  [[set_currentTactic <- setL_currentTactic,set_lastTactic <- setL_lastTactic]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_currentTactic
						 			,setL_lastTactic
						 			,setR_currentTactic
						 			|}) |]
						 ((sInitial::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_currentTactic,setL_lastTactic |} ]]
						  [[set_currentTactic <- setR_currentTactic]]
						 )
						)[[setL_currentTactic <- set_currentTactic,setL_lastTactic <- set_lastTactic]]
						 [[setR_currentTactic <- set_currentTactic]]
						)
					)
					 \ hideSet)
					[[
						receiveFrame__.x____ <- receiveFrame,
						receiveField__.x____ <- receiveField,
						receiveTactic__.x____ <- receiveTactic,
						sendAction__.x____ <- sendAction,
						startCarryBallOnBallPlacement__.x____ <- startCarryBallOnBallPlacement,
						stopCarryBallOnBallPlacement__.x____ <- stopCarryBallOnBallPlacement,
						startHalt__.x____ <- startHalt,
						stopHalt__.x____ <- stopHalt
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sWaitTactic,sWaitTactic::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sWaitTactic,sWaitTactic::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__)
						[| {|get_CLID_sWaitTactic,sWaitTactic::entered,terminate|} |]
						dbisim(Clock_CLID_sWaitTactic(id__,0))
					)\{|get_CLID_sWaitTactic|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {|get_currentTactic,set_currentTactic,
				get_lastTactic,set_lastTactic,
				get_nodeStatus,set_nodeStatus|}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									IteratedBehaviour(id__)
									[| {|get_nodeStatus,set_nodeStatus,terminate|} |]
									Memory_nodeStatus(NODE_STATUS_RUNNING)
								)\{|get_nodeStatus,set_nodeStatus|}
							)
							[| {|get_lastTactic,set_lastTactic,terminate|} |]
							Memory_lastTactic(Tactic_HALT)
						)\{|get_lastTactic,set_lastTactic|}
					)
					[| {|get_currentTactic,set_currentTactic,terminate|} |]
					Memory_currentTactic(Tactic_HALT)
				)\{|get_currentTactic,set_currentTactic|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sWaitTactic::enter,
					jCheckCurrentTactic::enter,
					jStopLastTactic::enter,
					jStartCurrentTactic::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,receiveTactic__.NID_sWaitTactic.in,internal__.NID_jCheckCurrentTactic,internal__.NID_jCheckCurrentTactic,internal__.NID_jStopLastTactic,internal__.NID_jStopLastTactic,internal__.NID_jStartCurrentTactic,internal__.NID_jStartCurrentTactic|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::VS_O__(id__)
						   [| { share__, terminate } |] (
						   sWaitTactic::VS_O__(id__)
						   [| { share__, terminate } |] (
						   jCheckCurrentTactic::VS_O__(id__)
						   [| { share__, terminate } |] (
						   jStopLastTactic::VS_O__(id__)
						   [| { share__, terminate } |] (
						   jStartCurrentTactic::VS_O__(id__)
						   )
						   )
						   )
						   )
						 )
						 [[sWaitTactic::interrupt <- x__ | x__ <- {|interrupt,receiveTactic__.NID_sWaitTactic.in|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 [[jCheckCurrentTactic::interrupt <- x__ | x__ <- {|internal__.NID_jCheckCurrentTactic,internal__.NID_jCheckCurrentTactic|}]]
						 [[jStopLastTactic::interrupt <- x__ | x__ <- {|internal__.NID_jStopLastTactic,internal__.NID_jStopLastTactic|}]]
						 [[jStartCurrentTactic::interrupt <- x__ | x__ <- {|internal__.NID_jStartCurrentTactic,internal__.NID_jStartCurrentTactic|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_currentTactic |} ]] 
						  [[set_currentTactic <- setL_currentTactic,set_lastTactic <- setL_lastTactic]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_currentTactic
						 			,setL_lastTactic
						 			,setR_currentTactic
						 			|}) |]
						 ((sInitial::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_currentTactic,setL_lastTactic |} ]]
						  [[set_currentTactic <- setR_currentTactic]]
						 )
						)[[setL_currentTactic <- set_currentTactic,setL_lastTactic <- set_lastTactic]]
						 [[setR_currentTactic <- set_currentTactic]]
						)
					)
					 \ hideSet)
					[[
						receiveFrame__.x____ <- receiveFrame,
						receiveField__.x____ <- receiveField,
						receiveTactic__.x____ <- receiveTactic,
						sendAction__.x____ <- sendAction,
						startCarryBallOnBallPlacement__.x____ <- startCarryBallOnBallPlacement,
						stopCarryBallOnBallPlacement__.x____ <- stopCarryBallOnBallPlacement,
						startHalt__.x____ <- startHalt,
						stopHalt__.x____ <- stopHalt
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sWaitTactic,sWaitTactic::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sWaitTactic,sWaitTactic::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__)
						[| {|get_CLID_sWaitTactic,sWaitTactic::entered,terminate|} |]
						dbisim(Clock_CLID_sWaitTactic(id__,0))
					)\{|get_CLID_sWaitTactic|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {|get_currentTactic,set_currentTactic,
				get_lastTactic,set_lastTactic,
				get_nodeStatus,set_nodeStatus|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									IteratedBehaviour_VS_O(id__)
									[| {|get_nodeStatus,set_nodeStatus,terminate|} |]
									Memory_nodeStatus(NODE_STATUS_RUNNING)
								)\{|get_nodeStatus,set_nodeStatus|}
							)
							[| {|get_lastTactic,set_lastTactic,terminate|} |]
							Memory_lastTactic(Tactic_HALT)
						)\{|get_lastTactic,set_lastTactic|}
					)
					[| {|get_currentTactic,set_currentTactic,terminate|} |]
					Memory_currentTactic(Tactic_HALT)
				)\{|get_currentTactic,set_currentTactic|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_currentTactic(currentTactic) =
			get_currentTactic!currentTactic -> Memory_currentTactic(currentTactic)
			[]
			set_currentTactic?x__ -> Memory_currentTactic(x__)
			[]
			terminate -> SKIP
		Memory_lastTactic(lastTactic) =
			get_lastTactic!lastTactic -> Memory_lastTactic(lastTactic)
			[]
			set_lastTactic?x__ -> Memory_lastTactic(x__)
			[]
			terminate -> SKIP
		Memory_nodeStatus(nodeStatus) =
			get_nodeStatus!nodeStatus -> Memory_nodeStatus(nodeStatus)
			[]
			set_nodeStatus?x__ -> Memory_nodeStatus(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__) = Memory_currentTactic(Tactic_HALT)
		[| { terminate } |] (
		Memory_lastTactic(Tactic_HALT)
		[| { terminate } |] (
		Memory_nodeStatus(NODE_STATUS_RUNNING)
		)
		)
		
		getsetLocalChannels = {|get_currentTactic,set_currentTactic,get_lastTactic,set_lastTactic,get_nodeStatus,set_nodeStatus|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_sWaitTactic(id__,x__) = 
			TimeOut_1(
				sWaitTactic::entered -> Clock_CLID_sWaitTactic(id__,0)
				[]
				get_CLID_sWaitTactic!x__ -> Clock_CLID_sWaitTactic(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_sWaitTactic(id__,clock_type_plus(x__,1,CLID_sWaitTactic_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_sWaitTactic(id__,0))
		
		stateClockSync = {|get_CLID_sWaitTactic,sWaitTactic::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
