
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 08-11-2023 16:01:34
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "carryBallOnBallPlacement_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "carryBallOnBallPlacement_SkillSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate carryBallOnBallPlacement_SkillSTM
P_carryBallOnBallPlacement_SkillSTM = let
	id__ = 0
	
	
	
within
	carryBallOnBallPlacement_SkillSTM::O__(
		id__
	)
assert P_carryBallOnBallPlacement_SkillSTM :[deadlock-free]	
assert P_carryBallOnBallPlacement_SkillSTM;RUN({r__}) :[deadlock-free]
assert P_carryBallOnBallPlacement_SkillSTM :[deterministic]
assert P_carryBallOnBallPlacement_SkillSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_carryBallOnBallPlacement_SkillSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_carryBallOnBallPlacement_SkillSTM
