
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 10-12-2022 12:05:37
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "file_decisionSTM_defs.csp"
include "core_defs.csp"
include "DecisionSTM.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate DecisionSTM
P_DecisionSTM = let
	id__ = 0
	
	
	
within
	DecisionSTM::O__(
		id__
	)
assert P_DecisionSTM :[deadlock-free]	
assert P_DecisionSTM;RUN({r__}) :[deadlock-free]
assert P_DecisionSTM :[deterministic]
assert P_DecisionSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_DecisionSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_DecisionSTM
