
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 19-06-2023 14:53:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by /SSLUnification/utils/behavior_tree.rct
datatype NODE_STATUS = NODE_STATUS_RUNNING | NODE_STATUS_FAILED | NODE_STATUS_DONE
NODE_STATUS_is(NODE_STATUS_RUNNING,NODE_STATUS_RUNNING) = true
NODE_STATUS_is(_,NODE_STATUS_RUNNING) = false
NODE_STATUS_is(NODE_STATUS_FAILED,NODE_STATUS_FAILED) = true
NODE_STATUS_is(_,NODE_STATUS_FAILED) = false
NODE_STATUS_is(NODE_STATUS_DONE,NODE_STATUS_DONE) = true
NODE_STATUS_is(_,NODE_STATUS_DONE) = false


	
