
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 08-11-2023 13:36:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--




module ApproachBallSTM
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_sInitial|
	              NID_sFinal|
	              NID_sWaitStart|
	              NID_sRun
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_allyIsBehindBall, set_allyIsBehindBall, setL_allyIsBehindBall, setR_allyIsBehindBall: core_boolean
	channel get_allyIsCloseToBall, set_allyIsCloseToBall, setL_allyIsCloseToBall, setR_allyIsCloseToBall: core_boolean
	channel get_allyHasBall, set_allyHasBall, setL_allyHasBall, setR_allyHasBall: core_boolean
	channel get_nodeStatus, set_nodeStatus, setL_nodeStatus, setR_nodeStatus: NODE_STATUS
	
	-- Shared variable channels
	channel set_EXT_nodeStatus: NODE_STATUS
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel startApproachBall__: NIDS.InOut
	channel startApproachBall: InOut
	channel stopApproachBall__: NIDS.InOut
	channel stopApproachBall: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	sInitial::enter,
	sFinal::enter,
	sWaitStart::enter,
	sRun::enter
	|}
	
	enteredSS = 	{|
	sFinal::entered,
	sWaitStart::entered,
	sRun::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_nodeStatus
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_nodeStatus, set_nodeStatus
	,	startApproachBall,
		stopApproachBall
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_sRun : core_clock_type 
	channel get_CLID_sWaitStart : core_clock_type 
	channel get_CLID_sFinal : core_clock_type 
	--channel increment__
	
	CLID_sRun_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_sWaitStart_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_sFinal_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: sInitial
		module sInitial
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: sFinal
		module sFinal
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sWaitStart
		module sWaitStart
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sRun
		module sRun
		
		enterSS = 
				{|			sInitial::enter,
					sFinal::enter,
					sApproach::enter
				|}
		enteredSS = 
				{|			sFinal::entered,
					sApproach::entered
				|}
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_sInitial|
			              NID_sFinal|
			              NID_sApproach
			
			channel internal__ : NIDS
			channel startApproachBall__: NIDS.InOut
			channel stopApproachBall__: NIDS.InOut
			
			channel get_CLID_sApproach : core_clock_type 
			--channel increment__
			
			CLID_sApproach_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: sInitial
			module sInitial
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__) = D__(id__)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Final state: sFinal
			module sFinal
			
			exports
			
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					D__(id__) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
							
							Entering 	= entered -> SKIP ; Active
							Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
							Interrupted	= share__choice(exit -> exited -> Inactive)
						within
							Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__) = D__(id__)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: sApproach
			module sApproach
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			sInitial::enter,
						 			sFinal::enter,
						 			sApproach::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_sInitial,internal__.NID_sApproach,internal__.NID_sApproach,internal__.NID_sApproach|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   sInitial::D__(id__)
						 				   [| { share__, terminate } |] (
						 				   sFinal::D__(id__)
						 				   [| { share__, terminate } |] (
						 				   sApproach::D__(id__)
						 				   )
						 				   )
						 				 )
						 				 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[sApproach::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sApproach,internal__.NID_sApproach,internal__.NID_sApproach|}]]
						 				 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_allyIsBehindBall <- setL_allyIsBehindBall,set_allyHasBall <- setL_allyHasBall,set_allyIsCloseToBall <- setL_allyIsCloseToBall]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_allyIsBehindBall
						 				 			,setL_allyHasBall
						 				 			,setL_allyIsCloseToBall
						 				|}) |]
						 				 ((sInitial::enter -> Transitions(id__))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_allyIsBehindBall,setL_allyHasBall,setL_allyIsCloseToBall |} ]]
						 				 )
						 				)[[setL_allyIsBehindBall <- set_allyIsBehindBall,setL_allyHasBall <- set_allyHasBall,setL_allyIsCloseToBall <- set_allyIsCloseToBall]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				startApproachBall__.x____ <- startApproachBall,
						 				stopApproachBall__.x____ <- stopApproachBall
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_sApproach,sApproach::entered,terminate|} |]
						 		dbisim(Clock_CLID_sApproach(id__,0))
						 	)\{|get_CLID_sApproach|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_allyIsBehindBall,setR_allyHasBall,setR_nodeStatus,setR_allyIsCloseToBall |} ]] 
						  [[set_allyIsBehindBall <- setL_allyIsBehindBall,set_allyHasBall <- setL_allyHasBall,set_nodeStatus <- setL_nodeStatus,set_allyIsCloseToBall <- setL_allyIsCloseToBall]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_allyIsBehindBall
						 			,setL_allyHasBall
						 			,setL_nodeStatus
						 			,setL_allyIsCloseToBall
						 			,setR_allyIsBehindBall
						 			 			,setR_allyHasBall
						 			 			,setR_nodeStatus
						 			 			,setR_allyIsCloseToBall
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_allyIsBehindBall,setL_allyHasBall,setL_nodeStatus,setL_allyIsCloseToBall |} ]]
						  [[set_allyIsBehindBall <- setR_allyIsBehindBall,set_allyHasBall <- setR_allyHasBall,set_nodeStatus <- setR_nodeStatus,set_allyIsCloseToBall <- setR_allyIsCloseToBall]]
						 )
						)[[setL_allyIsBehindBall <- set_allyIsBehindBall,setL_allyHasBall <- set_allyHasBall,setL_nodeStatus <- set_nodeStatus,setL_allyIsCloseToBall <- set_allyIsCloseToBall]]
						 [[setR_allyIsBehindBall <- set_allyIsBehindBall,setR_allyHasBall <- set_allyHasBall,setR_nodeStatus <- set_nodeStatus,setR_allyIsCloseToBall <- set_allyIsCloseToBall]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			sInitial::enter,
						 			sFinal::enter,
						 			sApproach::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_sInitial,internal__.NID_sApproach,internal__.NID_sApproach,internal__.NID_sApproach|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   sInitial::VS_O__(id__)
						 				   [| { share__, terminate } |] (
						 				   sFinal::VS_O__(id__)
						 				   [| { share__, terminate } |] (
						 				   sApproach::VS_O__(id__)
						 				   )
						 				   )
						 				 )
						 				 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[sApproach::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sApproach,internal__.NID_sApproach,internal__.NID_sApproach|}]]
						 				 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_allyIsBehindBall <- setL_allyIsBehindBall,set_allyHasBall <- setL_allyHasBall,set_allyIsCloseToBall <- setL_allyIsCloseToBall]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_allyIsBehindBall
						 				 			,setL_allyHasBall
						 				 			,setL_allyIsCloseToBall
						 				|}) |]
						 				 ((sInitial::enter -> Transitions(id__))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_allyIsBehindBall,setL_allyHasBall,setL_allyIsCloseToBall |} ]]
						 				 )
						 				)[[setL_allyIsBehindBall <- set_allyIsBehindBall,setL_allyHasBall <- set_allyHasBall,setL_allyIsCloseToBall <- set_allyIsCloseToBall]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				startApproachBall__.x____ <- startApproachBall,
						 				stopApproachBall__.x____ <- stopApproachBall
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_sApproach,sApproach::entered,terminate|} |]
						 		dbisim(Clock_CLID_sApproach(id__,0))
						 	)\{|get_CLID_sApproach|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_allyIsBehindBall,setR_allyHasBall,setR_nodeStatus,setR_allyIsCloseToBall |} ]] 
						  [[set_allyIsBehindBall <- setL_allyIsBehindBall,set_allyHasBall <- setL_allyHasBall,set_nodeStatus <- setL_nodeStatus,set_allyIsCloseToBall <- setL_allyIsCloseToBall]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_allyIsBehindBall
						 			,setL_allyHasBall
						 			,setL_nodeStatus
						 			,setL_allyIsCloseToBall
						 			,setR_allyIsBehindBall
						 			 			,setR_allyHasBall
						 			 			,setR_nodeStatus
						 			 			,setR_allyIsCloseToBall
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_allyIsBehindBall,setL_allyHasBall,setL_nodeStatus,setL_allyIsCloseToBall |} ]]
						  [[set_allyIsBehindBall <- setR_allyIsBehindBall,set_allyHasBall <- setR_allyHasBall,set_nodeStatus <- setR_nodeStatus,set_allyIsCloseToBall <- setR_allyIsCloseToBall]]
						 )
						)[[setL_allyIsBehindBall <- set_allyIsBehindBall,setL_allyHasBall <- set_allyHasBall,setL_nodeStatus <- set_nodeStatus,setL_allyIsCloseToBall <- set_allyIsCloseToBall]]
						 [[setR_allyIsBehindBall <- set_allyIsBehindBall,setR_allyHasBall <- set_allyHasBall,setR_nodeStatus <- set_nodeStatus,setR_allyIsCloseToBall <- set_allyIsCloseToBall]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__) = ((let
					Trans = share__choice(get_allyIsBehindBall?allyIsBehindBall -> get_allyHasBall?allyHasBall -> get_allyIsCloseToBall?allyIsCloseToBall -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sApproach::enter -> SKIP))))
						 [] dbisim((allyHasBall)&(internal__!NID_sApproach -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_DONE -> SKIP))) ; sFinal::enter -> SKIP)))
						 [] dbisim(((((not (allyIsBehindBall)) or (not (allyIsCloseToBall)))))&(internal__!NID_sApproach -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_FAILED -> SKIP))) ; sFinal::enter -> SKIP)))
						 [] dbisim(((((not (allyHasBall))) and (not ((((not (allyIsBehindBall)) or (not (allyIsCloseToBall))))))))&(internal__!NID_sApproach -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; sApproach::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_sApproach(id__,x__) = 
					TimeOut_1(
						sApproach::entered -> Clock_CLID_sApproach(id__,0)
						[]
						get_CLID_sApproach!x__ -> Clock_CLID_sApproach(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_sApproach(id__,clock_type_plus(x__,1,CLID_sApproach_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_sApproach(id__,0))
				
				stateClockSync = {|get_CLID_sApproach,sApproach::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {|set_EXT_nodeStatus|} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {|set_EXT_nodeStatus|} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = share__choice(get_nodeStatus?nodeStatus -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sWaitStart::enter -> SKIP))))
				 [] dbisim((true)&(startApproachBall__!NID_sWaitStart.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sRun::enter -> SKIP)))
				 [] dbisim(((nodeStatus==NODE_STATUS_DONE))&(internal__!NID_sRun -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sWaitStart::enter -> SKIP)))
				 [] dbisim(((nodeStatus==NODE_STATUS_FAILED))&(internal__!NID_sRun -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; sWaitStart::enter -> SKIP)))
				 [] dbisim((true)&(stopApproachBall__!NID_sRun.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_ABORTED -> SKIP))) ; sFinal::enter -> SKIP)))
				 [] dbisim((true)&(stopApproachBall__!NID_sWaitStart.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_ABORTED -> SKIP))) ; sFinal::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {|sFinal::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sFinal::enter,
					sWaitStart::enter,
					sRun::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,startApproachBall__.NID_sWaitStart.in,internal__.NID_sRun,internal__.NID_sRun,stopApproachBall__.NID_sRun.in,stopApproachBall__.NID_sWaitStart.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::D__(id__)
						   [| { share__, terminate } |] (
						   sFinal::D__(id__)
						   [| { share__, terminate } |] (
						   sWaitStart::D__(id__)
						   [| { share__, terminate } |] (
						   sRun::D__(id__)
						   )
						   )
						   )
						 )
						 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[sWaitStart::interrupt <- x__ | x__ <- {|interrupt,startApproachBall__.NID_sWaitStart.in,stopApproachBall__.NID_sWaitStart.in|}]]
						 [[sRun::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sRun,internal__.NID_sRun,stopApproachBall__.NID_sRun.in|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_nodeStatus <- setL_nodeStatus]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_nodeStatus
						|}) |]
						 ((sInitial::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus |} ]]
						 )
						)[[setL_nodeStatus <- set_nodeStatus]]
						)
					)
					 \ hideSet)
					[[
						startApproachBall__.x____ <- startApproachBall,
						stopApproachBall__.x____ <- stopApproachBall
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__)
								[| {|get_CLID_sWaitStart,sWaitStart::entered,terminate|} |]
								dbisim(Clock_CLID_sWaitStart(id__,0))
							)\{|get_CLID_sWaitStart|}
						)
						[| {|get_CLID_sRun,sRun::entered,terminate|} |]
						dbisim(Clock_CLID_sRun(id__,0))
					)\{|get_CLID_sRun|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {|get_allyIsBehindBall,set_allyIsBehindBall,
				get_allyIsCloseToBall,set_allyIsCloseToBall,
				get_allyHasBall,set_allyHasBall|}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									IteratedBehaviour(id__)
									[| {|get_allyHasBall,set_allyHasBall,terminate|} |]
									Memory_allyHasBall(true)
								)\{|get_allyHasBall,set_allyHasBall|}
							)
							[| {|get_allyIsCloseToBall,set_allyIsCloseToBall,terminate|} |]
							Memory_allyIsCloseToBall(true)
						)\{|get_allyIsCloseToBall,set_allyIsCloseToBall|}
					)
					[| {|get_allyIsBehindBall,set_allyIsBehindBall,terminate|} |]
					Memory_allyIsBehindBall(true)
				)\{|get_allyIsBehindBall,set_allyIsBehindBall|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {|sFinal::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sFinal::enter,
					sWaitStart::enter,
					sRun::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,startApproachBall__.NID_sWaitStart.in,internal__.NID_sRun,internal__.NID_sRun,stopApproachBall__.NID_sRun.in,stopApproachBall__.NID_sWaitStart.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::VS_O__(id__)
						   [| { share__, terminate } |] (
						   sFinal::VS_O__(id__)
						   [| { share__, terminate } |] (
						   sWaitStart::VS_O__(id__)
						   [| { share__, terminate } |] (
						   sRun::VS_O__(id__)
						   )
						   )
						   )
						 )
						 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[sWaitStart::interrupt <- x__ | x__ <- {|interrupt,startApproachBall__.NID_sWaitStart.in,stopApproachBall__.NID_sWaitStart.in|}]]
						 [[sRun::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sRun,internal__.NID_sRun,stopApproachBall__.NID_sRun.in|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_nodeStatus <- setL_nodeStatus]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_nodeStatus
						|}) |]
						 ((sInitial::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_nodeStatus |} ]]
						 )
						)[[setL_nodeStatus <- set_nodeStatus]]
						)
					)
					 \ hideSet)
					[[
						startApproachBall__.x____ <- startApproachBall,
						stopApproachBall__.x____ <- stopApproachBall
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__)
								[| {|get_CLID_sWaitStart,sWaitStart::entered,terminate|} |]
								dbisim(Clock_CLID_sWaitStart(id__,0))
							)\{|get_CLID_sWaitStart|}
						)
						[| {|get_CLID_sRun,sRun::entered,terminate|} |]
						dbisim(Clock_CLID_sRun(id__,0))
					)\{|get_CLID_sRun|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {|get_allyIsBehindBall,set_allyIsBehindBall,
				get_allyIsCloseToBall,set_allyIsCloseToBall,
				get_allyHasBall,set_allyHasBall|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									IteratedBehaviour_VS_O(id__)
									[| {|get_allyHasBall,set_allyHasBall,terminate|} |]
									Memory_allyHasBall(true)
								)\{|get_allyHasBall,set_allyHasBall|}
							)
							[| {|get_allyIsCloseToBall,set_allyIsCloseToBall,terminate|} |]
							Memory_allyIsCloseToBall(true)
						)\{|get_allyIsCloseToBall,set_allyIsCloseToBall|}
					)
					[| {|get_allyIsBehindBall,set_allyIsBehindBall,terminate|} |]
					Memory_allyIsBehindBall(true)
				)\{|get_allyIsBehindBall,set_allyIsBehindBall|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_allyIsBehindBall(allyIsBehindBall) =
			get_allyIsBehindBall!allyIsBehindBall -> Memory_allyIsBehindBall(allyIsBehindBall)
			[]
			set_allyIsBehindBall?x__ -> Memory_allyIsBehindBall(x__)
			[]
			terminate -> SKIP
		Memory_allyIsCloseToBall(allyIsCloseToBall) =
			get_allyIsCloseToBall!allyIsCloseToBall -> Memory_allyIsCloseToBall(allyIsCloseToBall)
			[]
			set_allyIsCloseToBall?x__ -> Memory_allyIsCloseToBall(x__)
			[]
			terminate -> SKIP
		Memory_allyHasBall(allyHasBall) =
			get_allyHasBall!allyHasBall -> Memory_allyHasBall(allyHasBall)
			[]
			set_allyHasBall?x__ -> Memory_allyHasBall(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__) = Memory_allyIsBehindBall(true)
		[| { terminate } |] (
		Memory_allyIsCloseToBall(true)
		[| { terminate } |] (
		Memory_allyHasBall(true)
		)
		)
		
		getsetLocalChannels = {|get_allyIsBehindBall,set_allyIsBehindBall,get_allyIsCloseToBall,set_allyIsCloseToBall,get_allyHasBall,set_allyHasBall|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_sRun(id__,x__) = 
			TimeOut_1(
				sRun::entered -> Clock_CLID_sRun(id__,0)
				[]
				get_CLID_sRun!x__ -> Clock_CLID_sRun(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_sRun(id__,clock_type_plus(x__,1,CLID_sRun_clock_type(id__))))
		Clock_CLID_sWaitStart(id__,x__) = 
			TimeOut_1(
				sWaitStart::entered -> Clock_CLID_sWaitStart(id__,0)
				[]
				get_CLID_sWaitStart!x__ -> Clock_CLID_sWaitStart(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_sWaitStart(id__,clock_type_plus(x__,1,CLID_sWaitStart_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_sRun(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_sWaitStart(id__,0))
		)
		
		stateClockSync = {|get_CLID_sRun,sRun::entered,get_CLID_sWaitStart,sWaitStart::entered|}
		
		-- Shared memory
		-- Shared memory variables
		Memory_nodeStatus(nodeStatus) =
			get_nodeStatus!nodeStatus -> Memory_nodeStatus(nodeStatus)
			[]
			set_nodeStatus?x__ -> Memory_nodeStatus(x__)
			[]
			set_EXT_nodeStatus?x__ -> Memory_nodeStatus(x__)
			[]
			terminate -> SKIP
		
		-- sharedVarMemory process
		sharedVarMemory(id__) = Memory_nodeStatus(NODE_STATUS_RUNNING)
		
		sharedVarSync = {|get_nodeStatus,set_nodeStatus,set_EXT_nodeStatus|}
		
		sharedVarHide = {|get_nodeStatus|}
		}
endmodule


