
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 16-02-2023 21:20:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--





-- compileSelfContainedOperation
module OP_approachBall
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_Initial|
	              NID_Approach|
	              NID_Stop
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_robot, set_robot, setL_robot, setR_robot: Robot
	channel get_target, set_target, setL_target, setR_target: Point
	channel get_nodeStatus, set_nodeStatus, setL_nodeStatus, setR_nodeStatus: NODE_STATUS
	
	-- Shared variable channels
	channel set_EXT_nodeStatus: NODE_STATUS
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	Initial::enter,
	Approach::enter,
	Stop::enter
	|}
	
	enteredSS = 	{|
	Approach::entered,
	Stop::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_nodeStatus
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_nodeStatus, set_nodeStatus
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Approach : core_clock_type 
	channel get_CLID_Stop : core_clock_type 
	--channel increment__
	
	CLID_Approach_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Stop_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: Initial
		module Initial
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_ball,
							param_angleThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_ball,
							param_angleThreshold) = D__(id__,
							param_ball,
							param_angleThreshold)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Approach
		module Approach
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_ball,
							param_angleThreshold) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_ball,
							param_angleThreshold) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: Stop
		module Stop
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_ball,
							param_angleThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_ball,
							param_angleThreshold) = D__(id__,
							param_ball,
							param_angleThreshold)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_ball,
					param_angleThreshold) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_ball,
					param_angleThreshold) \ {terminate}
		
		STM_VS_O(id__,
					param_ball,
					param_angleThreshold) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_ball,
					param_angleThreshold) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_ball,
					param_angleThreshold) = ((let
			Trans = share__choice(get_target?target -> get_robot?robot -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_Initial -> SKIP ;  ((SKIP ; Approach::enter -> SKIP))))
				 [] dbisim((allyHasBall(robot,param_ball))&(internal__!NID_Approach -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_DONE -> SKIP))) ; Stop::enter -> SKIP)))
				 [] dbisim((((not (allyIsBehind(robot,getPositionFromBall(param_ball),target,param_angleThreshold))) or (not (allyIsCloseToBall(robot,param_ball)))))&(internal__!NID_Approach -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_FAILED -> SKIP))) ; Stop::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_ball,
					param_angleThreshold) = 
			dbisim((
			let
				finalNodesEntered = {|Stop::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					Initial::enter,
					Approach::enter,
					Stop::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_Initial,internal__.NID_Approach,internal__.NID_Approach|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   Initial::D__(id__,
						   			param_ball,
						   			param_angleThreshold)
						   [| { share__, terminate } |] (
						   Approach::D__(id__,
						   			param_ball,
						   			param_angleThreshold)
						   [| { share__, terminate } |] (
						   Stop::D__(id__,
						   			param_ball,
						   			param_angleThreshold)
						   )
						   )
						 )
						 [[Approach::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Approach,internal__.NID_Approach|}]]
						 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_target <- setL_target,set_robot <- setL_robot]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_target
						 			,setL_robot
						|}) |]
						 ((Initial::enter -> Transitions(id__,
						 			param_ball,
						 			param_angleThreshold))
						  [[ share__ <- x__ | x__ <- {| share__,setL_target,setL_robot |} ]]
						 )
						)[[setL_target <- set_target,setL_robot <- set_robot]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_ball,
					param_angleThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_Approach,Approach::entered|}
			 within
				(MachineBody(id__,
							param_ball,
							param_angleThreshold) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
					param_ball,
					param_angleThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_Approach,Approach::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__,
									param_ball,
									param_angleThreshold)
						[| {|get_CLID_Approach,Approach::entered,terminate|} |]
						dbisim(Clock_CLID_Approach(id__,0))
					)\{|get_CLID_Approach|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
					param_ball,
					param_angleThreshold) = 
			((let
				getsetLocalChannels = {|get_robot,set_robot,
				get_target,set_target|}
				clockSync = {||}
			within
				(Behaviour(id__,
							param_ball,
							param_angleThreshold) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_ball,
				 			param_angleThreshold) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
					param_ball,
					param_angleThreshold) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour(id__,
										param_ball,
										param_angleThreshold)
							[| {|get_target,set_target,terminate|} |]
							Memory_target(((0,0)))
						)\{|get_target,set_target|}
					)
					[| {|get_robot,set_robot,terminate|} |]
					Memory_robot((0,((0,0)),((0,0)),0,(true,0,0)))
				)\{|get_robot,set_robot|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_ball,
					param_angleThreshold) = 
			dbisim((
			let
				finalNodesEntered = {|Stop::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					Initial::enter,
					Approach::enter,
					Stop::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_Initial,internal__.NID_Approach,internal__.NID_Approach|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   Initial::VS_O__(id__,
						   			param_ball,
						   			param_angleThreshold)
						   [| { share__, terminate } |] (
						   Approach::VS_O__(id__,
						   			param_ball,
						   			param_angleThreshold)
						   [| { share__, terminate } |] (
						   Stop::VS_O__(id__,
						   			param_ball,
						   			param_angleThreshold)
						   )
						   )
						 )
						 [[Approach::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Approach,internal__.NID_Approach|}]]
						 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_target <- setL_target,set_robot <- setL_robot]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_target
						 			,setL_robot
						|}) |]
						 ((Initial::enter -> Transitions(id__,
						 			param_ball,
						 			param_angleThreshold))
						  [[ share__ <- x__ | x__ <- {| share__,setL_target,setL_robot |} ]]
						 )
						)[[setL_target <- set_target,setL_robot <- set_robot]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_ball,
					param_angleThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_Approach,Approach::entered|}
			 within
				(MachineBody_VS_O(id__,
							param_ball,
							param_angleThreshold) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
					param_ball,
					param_angleThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_Approach,Approach::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__,
									param_ball,
									param_angleThreshold)
						[| {|get_CLID_Approach,Approach::entered,terminate|} |]
						dbisim(Clock_CLID_Approach(id__,0))
					)\{|get_CLID_Approach|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
					param_ball,
					param_angleThreshold) = 
			dbisim((let
				getsetLocalChannels = {|get_robot,set_robot,
				get_target,set_target|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
							param_ball,
							param_angleThreshold) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_ball,
				 			param_angleThreshold) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
					param_ball,
					param_angleThreshold) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour_VS_O(id__,
										param_ball,
										param_angleThreshold)
							[| {|get_target,set_target,terminate|} |]
							Memory_target(((0,0)))
						)\{|get_target,set_target|}
					)
					[| {|get_robot,set_robot,terminate|} |]
					Memory_robot((0,((0,0)),((0,0)),0,(true,0,0)))
				)\{|get_robot,set_robot|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_robot(robot) =
			get_robot!robot -> Memory_robot(robot)
			[]
			set_robot?x__ -> Memory_robot(x__)
			[]
			terminate -> SKIP
		Memory_target(target) =
			get_target!target -> Memory_target(target)
			[]
			set_target?x__ -> Memory_target(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
					param_ball,
					param_angleThreshold) = Memory_robot((0,((0,0)),((0,0)),0,(true,0,0)))
		[| { terminate } |] (
		Memory_target(((0,0)))
		)
		
		getsetLocalChannels = {|get_robot,set_robot,get_target,set_target|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_ball,
					param_angleThreshold) = STM_VS_O(id__,
					param_ball,
					param_angleThreshold) \ localClockResets
		D__(id__,
					param_ball,
					param_angleThreshold) = timed_priority(STM(id__,
					param_ball,
					param_angleThreshold) \ union(internal_events,localClockResets))
		O__(id__,
					param_ball,
					param_angleThreshold) = dbisim(D__(id__,
					param_ball,
					param_angleThreshold))
		VS__(id__,
					param_ball,
					param_angleThreshold) = FVS__(id__,
					param_ball,
					param_angleThreshold)
		VS_O__(id__,
					param_ball,
					param_angleThreshold) = dbisim(FVS__(id__,
					param_ball,
					param_angleThreshold))
		HEXT__(id__,
					param_ball,
					param_angleThreshold) = O__(id__,
					param_ball,
					param_angleThreshold) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_ball,
					param_angleThreshold) = dbisim(timed_priority(STM(id__,
					param_ball,
					param_angleThreshold) \ internal_events))
		HUP__(id__,
					param_ball,
					param_angleThreshold) = timed_priority(O__(id__,
					param_ball,
					param_angleThreshold) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Approach(id__,x__) = 
			TimeOut_1(
				Approach::entered -> Clock_CLID_Approach(id__,0)
				[]
				get_CLID_Approach!x__ -> Clock_CLID_Approach(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Approach(id__,clock_type_plus(x__,1,CLID_Approach_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_Approach(id__,0))
		
		stateClockSync = {|get_CLID_Approach,Approach::entered|}
		}
			endmodule

