
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 19-06-2023 14:57:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--





-- compileSelfContainedOperation
module OP_moveAwayFromPosition
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_sInitial|
	              NID_sMoveAway|
	              NID_sFinal
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_robotIsFarEnoughFromPosition, set_robotIsFarEnoughFromPosition, setL_robotIsFarEnoughFromPosition, setR_robotIsFarEnoughFromPosition: core_boolean
	channel get_nodeStatus, set_nodeStatus, setL_nodeStatus, setR_nodeStatus: NODE_STATUS
	
	-- Shared variable channels
	channel set_EXT_nodeStatus: NODE_STATUS
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	sInitial::enter,
	sMoveAway::enter,
	sFinal::enter
	|}
	
	enteredSS = 	{|
	sMoveAway::entered,
	sFinal::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_nodeStatus
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_nodeStatus, set_nodeStatus
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_sFinal : core_clock_type 
	channel get_CLID_sMoveAway : core_clock_type 
	--channel increment__
	
	CLID_sFinal_clock_type(id__,
			          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_sMoveAway_clock_type(id__,
			          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
		let
			max = (clock_type_max(Union({
	{},
	({const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE|TIME_LIMIT_TO_BEHAVE <- core_nat}),
	({const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE|TIME_LIMIT_TO_BEHAVE <- core_nat})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: sInitial
		module sInitial
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = D__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sMoveAway
		module sMoveAway
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: sFinal
		module sFinal
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = D__(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ {terminate}
		
		STM_VS_O(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = ((let
			Trans = share__choice(get_robotIsFarEnoughFromPosition?robotIsFarEnoughFromPosition -> get_CLID_sMoveAway?sMoveAway:CLID_sMoveAway_clock_type(id__,
					          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sMoveAway::enter -> SKIP))))
				 [] dbisim((robotIsFarEnoughFromPosition)&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_DONE -> SKIP))) ; sFinal::enter -> SKIP)))
				 [] dbisim(((((not (robotIsFarEnoughFromPosition))) and ((not ((((sMoveAway>const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) and ((not (robotIsFarEnoughFromPosition))))))))))&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_RUNNING -> SKIP))) ; sMoveAway::enter -> SKIP)))
				 [] dbisim((((sMoveAway>const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) and ((not (robotIsFarEnoughFromPosition)))))&(internal__!NID_sMoveAway -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_nodeStatus!NODE_STATUS_FAILED -> SKIP))) ; sFinal::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((
			let
				finalNodesEntered = {|sFinal::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sMoveAway::enter,
					sFinal::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::D__(id__,
						   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sMoveAway::D__(id__,
						   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sFinal::D__(id__,
						   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						   )
						   )
						 )
						 [[sMoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}]]
						 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition,sMoveAway::entered <- sMoveAway::enteredL]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_robotIsFarEnoughFromPosition
						 			,sMoveAway::enteredL
						|}) |]
						 ((sInitial::enter -> Transitions(id__,
						 		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
						  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition,sMoveAway::enteredL |} ]]
						 )
						)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,sMoveAway::enteredL <- sMoveAway::entered]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sMoveAway,sMoveAway::entered|}
			 within
				(MachineBody(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sMoveAway,sMoveAway::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__,
								    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						[| {|get_CLID_sMoveAway,sMoveAway::entered,terminate|} |]
						dbisim(Clock_CLID_sMoveAway(id__,0,
								          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
					)\{|get_CLID_sMoveAway|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			((let
				getsetLocalChannels = {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [| {terminate} |] Clocks(id__,
				 		          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) =
			(dbisim(
				sbisim(
					IteratedBehaviour(id__,
							    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					[| {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition,terminate|} |]
					Memory_robotIsFarEnoughFromPosition(true)
				)\{|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((
			let
				finalNodesEntered = {|sFinal::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					sInitial::enter,
					sMoveAway::enter,
					sFinal::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_sInitial,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   sInitial::VS_O__(id__,
						   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sMoveAway::VS_O__(id__,
						   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						   [| { share__, terminate } |] (
						   sFinal::VS_O__(id__,
						   		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						   )
						   )
						 )
						 [[sMoveAway::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_sMoveAway,internal__.NID_sMoveAway,internal__.NID_sMoveAway|}]]
						 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_robotIsFarEnoughFromPosition <- setL_robotIsFarEnoughFromPosition,sMoveAway::entered <- sMoveAway::enteredL]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_robotIsFarEnoughFromPosition
						 			,sMoveAway::enteredL
						|}) |]
						 ((sInitial::enter -> Transitions(id__,
						 		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
						  [[ share__ <- x__ | x__ <- {| share__,setL_robotIsFarEnoughFromPosition,sMoveAway::enteredL |} ]]
						 )
						)[[setL_robotIsFarEnoughFromPosition <- set_robotIsFarEnoughFromPosition,sMoveAway::enteredL <- sMoveAway::entered]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sMoveAway,sMoveAway::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				stateClockSync = {|get_CLID_sMoveAway,sMoveAway::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__,
								    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
						[| {|get_CLID_sMoveAway,sMoveAway::entered,terminate|} |]
						dbisim(Clock_CLID_sMoveAway(id__,0,
								          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
					)\{|get_CLID_sMoveAway|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			dbisim((let
				getsetLocalChannels = {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [| {terminate} |] Clocks(id__,
				 		          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) =
			(dbisim(
				sbisim(
					IteratedBehaviour_VS_O(id__,
							    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
					[| {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition,terminate|} |]
					Memory_robotIsFarEnoughFromPosition(true)
				)\{|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_robotIsFarEnoughFromPosition(robotIsFarEnoughFromPosition) =
			get_robotIsFarEnoughFromPosition!robotIsFarEnoughFromPosition -> Memory_robotIsFarEnoughFromPosition(robotIsFarEnoughFromPosition)
			[]
			set_robotIsFarEnoughFromPosition?x__ -> Memory_robotIsFarEnoughFromPosition(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = Memory_robotIsFarEnoughFromPosition(true)
		
		getsetLocalChannels = {|get_robotIsFarEnoughFromPosition,set_robotIsFarEnoughFromPosition|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = STM_VS_O(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ localClockResets
		D__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = timed_priority(STM(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ union(internal_events,localClockResets))
		O__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = dbisim(D__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
		VS__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = FVS__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
		VS_O__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = dbisim(FVS__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
		HEXT__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = O__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = dbisim(timed_priority(STM(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) \ internal_events))
		HUP__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = timed_priority(O__(id__,
				    const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_sMoveAway(id__,x__,
				          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = 
			TimeOut_1(
				sMoveAway::entered -> Clock_CLID_sMoveAway(id__,0,
						          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
				[]
				get_CLID_sMoveAway!x__ -> Clock_CLID_sMoveAway(id__,x__,
						          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)
				[]
				terminate -> SKIP,Clock_CLID_sMoveAway(id__,clock_type_plus(x__,1,CLID_sMoveAway_clock_type(id__,
						          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE)),
						          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
		
		StateClocks(id__,
				          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE) = dbisim(Clock_CLID_sMoveAway(id__,0,
				          const_moveAwayFromPosition_TIME_LIMIT_TO_BEHAVE))
		
		stateClockSync = {|get_CLID_sMoveAway,sMoveAway::entered|}
		}
			endmodule

