
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 06-11-2023 22:00:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_goToBehindBall_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "GoToBehindBallSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate GoToBehindBallSTM
P_GoToBehindBallSTM = let
	id__ = 0
	
	
	
within
	GoToBehindBallSTM::O__(
		id__
	)
assert P_GoToBehindBallSTM :[deadlock-free]	
assert P_GoToBehindBallSTM;RUN({r__}) :[deadlock-free]
assert P_GoToBehindBallSTM :[deterministic]
assert P_GoToBehindBallSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_GoToBehindBallSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_GoToBehindBallSTM
