
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 02-02-2023 23:29:44
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_moveAwayFromPosition
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_Initial|
	              NID_MoveAWay|
	              NID_Stop
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_robotPosition, set_robotPosition, setL_robotPosition, setR_robotPosition: Position
	channel get_isComplete, set_isComplete, setL_isComplete, setR_isComplete: core_boolean
	
	-- Shared variable channels
	channel set_EXT_isComplete: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	Initial::enter,
	MoveAWay::enter,
	Stop::enter
	|}
	
	enteredSS = 	{|
	MoveAWay::entered,
	Stop::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_isComplete
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_isComplete, set_isComplete
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Stop : core_clock_type 
	channel get_CLID_MoveAWay : core_clock_type 
	--channel increment__
	
	CLID_Stop_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_MoveAWay_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: Initial
		module Initial
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) = D__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: MoveAWay
		module MoveAWay
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: Stop
		module Stop
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) = D__(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) \ {terminate}
		
		STM_VS_O(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = ((let
			Trans = share__choice(get_robotPosition?robotPosition -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_Initial -> SKIP ;  ((SKIP ; MoveAWay::enter -> SKIP))))
				 [] dbisim(((getDistance(robotPosition,param_dangerousPosition)>param_distanceThreshold))&(internal__!NID_MoveAWay -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_isComplete!true -> SKIP))) ; Stop::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = 
			dbisim((
			let
				finalNodesEntered = {|Stop::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					Initial::enter,
					MoveAWay::enter,
					Stop::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_Initial,internal__.NID_MoveAWay|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   Initial::D__(id__,
						   			param_frame,
						   			param_dangerousPosition,
						   			param_distanceThreshold)
						   [| { share__, terminate } |] (
						   MoveAWay::D__(id__,
						   			param_frame,
						   			param_dangerousPosition,
						   			param_distanceThreshold)
						   [| { share__, terminate } |] (
						   Stop::D__(id__,
						   			param_frame,
						   			param_dangerousPosition,
						   			param_distanceThreshold)
						   )
						   )
						 )
						 [[MoveAWay::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_MoveAWay|}]]
						 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_robotPosition <- setL_robotPosition]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_robotPosition
						|}) |]
						 ((Initial::enter -> Transitions(id__,
						 			param_frame,
						 			param_dangerousPosition,
						 			param_distanceThreshold))
						  [[ share__ <- x__ | x__ <- {| share__,setL_robotPosition |} ]]
						 )
						)[[setL_robotPosition <- set_robotPosition]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_MoveAWay,MoveAWay::entered|}
			 within
				(MachineBody(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = 
			((let
				getsetLocalChannels = {|get_robotPosition,set_robotPosition|}
				clockSync = {||}
			within
				(Behaviour(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_frame,
				 			param_dangerousPosition,
				 			param_distanceThreshold) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = 
			dbisim((
			let
				finalNodesEntered = {|Stop::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					Initial::enter,
					MoveAWay::enter,
					Stop::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_Initial,internal__.NID_MoveAWay|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   Initial::VS_O__(id__,
						   			param_frame,
						   			param_dangerousPosition,
						   			param_distanceThreshold)
						   [| { share__, terminate } |] (
						   MoveAWay::VS_O__(id__,
						   			param_frame,
						   			param_dangerousPosition,
						   			param_distanceThreshold)
						   [| { share__, terminate } |] (
						   Stop::VS_O__(id__,
						   			param_frame,
						   			param_dangerousPosition,
						   			param_distanceThreshold)
						   )
						   )
						 )
						 [[MoveAWay::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_MoveAWay|}]]
						 [[Stop::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Initial::interrupt <- x__ | x__ <- {|internal__.NID_Initial|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_robotPosition <- setL_robotPosition]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_robotPosition
						|}) |]
						 ((Initial::enter -> Transitions(id__,
						 			param_frame,
						 			param_dangerousPosition,
						 			param_distanceThreshold))
						  [[ share__ <- x__ | x__ <- {| share__,setL_robotPosition |} ]]
						 )
						)[[setL_robotPosition <- set_robotPosition]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_MoveAWay,MoveAWay::entered|}
			 within
				(MachineBody_VS_O(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = 
			dbisim((let
				getsetLocalChannels = {|get_robotPosition,set_robotPosition|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
							param_frame,
							param_dangerousPosition,
							param_distanceThreshold) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_frame,
				 			param_dangerousPosition,
				 			param_distanceThreshold) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_robotPosition(robotPosition) =
			get_robotPosition!robotPosition -> Memory_robotPosition(robotPosition)
			[]
			set_robotPosition?x__ -> Memory_robotPosition(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = Memory_robotPosition(((0,0)))
		
		getsetLocalChannels = {|get_robotPosition,set_robotPosition|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = STM_VS_O(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) \ localClockResets
		D__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = timed_priority(STM(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) \ union(internal_events,localClockResets))
		O__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = dbisim(D__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold))
		VS__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = FVS__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold)
		VS_O__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = dbisim(FVS__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold))
		HEXT__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = O__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = dbisim(timed_priority(STM(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) \ internal_events))
		HUP__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) = timed_priority(O__(id__,
					param_frame,
					param_dangerousPosition,
					param_distanceThreshold) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_MoveAWay(id__,x__) = 
			TimeOut_1(
				MoveAWay::entered -> Clock_CLID_MoveAWay(id__,0)
				[]
				get_CLID_MoveAWay!x__ -> Clock_CLID_MoveAWay(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_MoveAWay(id__,clock_type_plus(x__,1,CLID_MoveAWay_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_MoveAWay(id__,0))
		
		stateClockSync = {|get_CLID_MoveAWay,MoveAWay::entered|}
		}
			endmodule
