
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 03-02-2023 08:38:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "moveAwayFromPosition.csp"
include "file_moveAwayFromPosition_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_moveAwayFromPosition
P_OP_moveAwayFromPosition = let
	id__ = 0
	
	param_frame = ((((0,0)),(0,0)),(((0,0)),(0,0),0,0))
	param_dangerousPosition = ((0,0))
	param_distanceThreshold = 0
	
	
	
within
	OP_moveAwayFromPosition::O__(id__,
				param_frame,
				param_dangerousPosition,
				param_distanceThreshold)
assert P_OP_moveAwayFromPosition :[deadlock-free]	
assert P_OP_moveAwayFromPosition;RUN({r__}) :[deadlock-free]
assert P_OP_moveAwayFromPosition :[deterministic]
assert P_OP_moveAwayFromPosition :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_moveAwayFromPosition[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_moveAwayFromPosition
