
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 08-11-2023 13:36:06
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "MoveAwayFromPositionSTM.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_moveAwayFromPosition_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate MoveAwayFromPositionSTM
P_MoveAwayFromPositionSTM = let
	id__ = 0
	
	
	const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE = 30
	
within
	MoveAwayFromPositionSTM::O__(
		id__,
		const_MoveAwayFromPositionSTM_TIME_LIMIT_TO_BEHAVE
	)
assert P_MoveAwayFromPositionSTM :[deadlock-free]	
assert P_MoveAwayFromPositionSTM;RUN({r__}) :[deadlock-free]
assert P_MoveAwayFromPositionSTM :[deterministic]
assert P_MoveAwayFromPositionSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_MoveAwayFromPositionSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_MoveAwayFromPositionSTM
