
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 03-02-2023 08:36:31
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "NavigationSTM.csp"
include "state_timed_defs.csp"
include "file_navigationSTM_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate NavigationSTM
P_NavigationSTM = let
	id__ = 0
	
	
	
within
	NavigationSTM::O__(
		id__
	)
assert P_NavigationSTM :[deadlock-free]	
assert P_NavigationSTM;RUN({r__}) :[deadlock-free]
assert P_NavigationSTM :[deterministic]
assert P_NavigationSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_NavigationSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_NavigationSTM
