
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 19-06-2023 14:53:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_planningSTM_defs.csp"
include "state_timed_defs.csp"
include "PlanningSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate PlanningSTM
P_PlanningSTM = let
	id__ = 0
	
	
	
within
	PlanningSTM::O__(
		id__
	)
assert P_PlanningSTM :[deadlock-free]	
assert P_PlanningSTM;RUN({r__}) :[deadlock-free]
assert P_PlanningSTM :[deterministic]
assert P_PlanningSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_PlanningSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_PlanningSTM
