
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 03-09-2023 16:05:52
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module SSL
	exports
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase
	
	-- declaring channels
	-- declaring robotic platform events
	channel sendRawFrame: InOut.core_string
	channel sendGameEventVision: InOut.core_string
	channel sendGameEventDecision: InOut.core_string
	
	channel moveCall: core_real.core_real
	channel stopCall
	
	-- declaring module termination channel
	channel terminate
	
	-- declaring robotic platform variables
	
	-- channel set with all visible events
	sem__events = {|
		sendRawFrame,
		sendGameEventVision,
		sendGameEventDecision
	,	moveCall,
		stopCall
	|}
	
	-- declaring controller
		module visionControllerRef
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel receiveGameEvent: InOut.core_string
			channel receiveRawFrame: InOut.core_string
			channel sendFrameDecision: InOut.core_string
			channel sendFieldDecision: InOut.core_string
			channel sendFrameBehavior: InOut.core_string
			channel sendFieldBehavior: InOut.core_string
			channel sendFramePlanning: InOut.core_string
			channel sendFieldPlanning: InOut.core_string
			channel sendFrameNavigation: InOut.core_string
			channel sendFieldNavigation: InOut.core_string
			
			
			
			-- declaring call and ret events for undefined operations
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	receiveGameEvent,
				receiveRawFrame,
				sendFrameDecision,
				sendFieldDecision,
				sendFrameBehavior,
				sendFieldBehavior,
				sendFramePlanning,
				sendFieldPlanning,
				sendFrameNavigation,
				sendFieldNavigation
			|}
			
			-- set of visible memory events
			visibleMemoryEvents = {||}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_i|
				              NID_f
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				
				-- Declaring call and ret events for undefined operations
				
				enterSS = {|
				i::enter,
				f::enter
				|}
				
				enteredSS = 	{|
				f::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
					|}
				
				channel clockReset, clockResetL, clockResetR 
				
				localClockResets = {||}
				
				
				channel get_CLID_f : core_clock_type 
				--channel increment__
				
				CLID_f_clock_type(id__) = 
					let
						max = (clock_type_max(Union({
				}))+1)
					ctype = {0..max}
				within
					if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
				
				
			
					-- Nodes --
					-- declaring all nodes
					
					----------------------------------------------------------------------
					-- Initial: i
					module i
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Termination = terminate -> SKIP
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
							
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- Final state: f
					module f
					
					exports
					
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
									
									Entering 	= entered -> SKIP ; Active
									Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
									Interrupted	= share__choice(exit -> exited -> Inactive)
								within
									Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					-- END of Nodes --
					
					Timed(OneStep) {
					-- Operation calls --
					-- Only the undefined operations are declared here.
					-- If the state machine is in isolation, all required operations will be undefined.
					-- If it is in the context of a controller, the required operations not provided by the
					-- controller will be declared here, and the defined operations will be defined in the
					-- context of the Controller module, and therefore within scope of the state machine module.
					
					-- END of Operation calls --
				
					-- STM processes
					STM(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					STM_VS_O(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					-- Transitions
					Transitions(id__) = ((let
						Trans = TimeOut_1(
							 (share__ -> SKIP
							 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; f::enter -> SKIP))))
							 []
							 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
							 []
							 terminate -> SKIP
							 )
						,SKIP);Trans
					within
						Trans [|{terminate}|> SKIP
					)
					)
					
					-- Stateful
					-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
					
					-- Named process definitions
					MachineBody(id__) = 
						dbisim((
						let
							finalNodesEntered = {|f::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i::enter,
								f::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_i|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i::D__(id__)
									   [| { share__, terminate } |] (
									   f::D__(id__)
									   )
									 )
									 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
						)
						)
					
					IteratedBehaviour(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody(id__)) \ union(stateClockSync,enteredSS)
						)
						)
					
					Stateful(id__) = 
						((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful(id__) =
						(IteratedBehaviour(id__))
					
					-- Visible counterparts
					MachineBody_VS_O(id__) = 
						dbisim((
						let
							finalNodesEntered = {|f::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i::enter,
								f::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_i|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i::VS_O__(id__)
									   [| { share__, terminate } |] (
									   f::VS_O__(id__)
									   )
									 )
									 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					IteratedBehaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody_VS_O(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					Stateful_VS_O(id__) = 
						dbisim((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour_VS_O(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful_VS_O(id__) =
						(IteratedBehaviour_VS_O(id__))
					
					-- END
					
					-- Memory
					-- Memory variables
					
					-- varMemory process
					varMemory(id__) = terminate -> SKIP
					
					getsetLocalChannels = {||}
					
					-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
					FVS__(id__) = STM_VS_O(id__) \ localClockResets
					D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
					O__(id__) = dbisim(D__(id__))
					VS__(id__) = FVS__(id__)
					VS_O__(id__) = dbisim(FVS__(id__))
					HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
					FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
					HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
					
					-- Clocks
					
					Clocks(id__) = terminate -> SKIP
					
					clockSync = {||}
					
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
					
					-- Shared memory
					-- Shared memory variables
					
					-- sharedVarMemory process
					sharedVarMemory(id__) = terminate -> SKIP
					
					sharedVarSync = {||}
					
					sharedVarHide = {||}
					}
			endmodule
			
			Timed(OneStep) {
					-- undefined operations
					
					-- declaring controller memory
					Memory(id__) = SKIP
					
					D__(id__) = prioritise(	((
							stm_ref0::D__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
					
					-- VS version
					VS__(id__) = prioritise(	((
							stm_ref0::VS__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
				
					-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
					O__(id__) = dbisim(prioritise(	((
							stm_ref0::O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
									
					-- VS_O version
					VS_O__(id__) = dbisim(prioritise(	((
							stm_ref0::VS_O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
				
					HEXT(id__) = O__(id__) [|shared_variable_events|] SKIP			
			}
	
		endmodule
		module decisionControllerRef
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel receiveGameEvent: InOut.core_string
			channel receiveFrame: InOut.core_string
			channel receiveField: InOut.core_string
			channel sendTactic: InOut.Tactic
			
			
			
			-- declaring call and ret events for undefined operations
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	receiveGameEvent,
				receiveFrame,
				receiveField,
				sendTactic
			|}
			
			-- set of visible memory events
			visibleMemoryEvents = {||}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_sInitial|
				              NID_sDecision|
				              NID_sFinal
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				channel get_tactic, set_tactic, setL_tactic, setR_tactic: Tactic
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				channel receiveGameEvent__: NIDS.InOut.core_string
				channel receiveGameEvent: InOut.core_string
				channel receiveFrame__: NIDS.InOut.core_string
				channel receiveFrame: InOut.core_string
				channel receiveField__: NIDS.InOut.core_string
				channel receiveField: InOut.core_string
				channel sendTactic__: NIDS.InOut.Tactic
				channel sendTactic: InOut.Tactic
				
				-- Declaring call and ret events for undefined operations
				
				enterSS = {|
				sInitial::enter,
				sDecision::enter,
				sFinal::enter
				|}
				
				enteredSS = 	{|
				sDecision::entered,
				sFinal::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
				,	receiveGameEvent,
					receiveFrame,
					receiveField,
					sendTactic
					|}
				
				channel clockReset, clockResetL, clockResetR 
				
				localClockResets = {||}
				
				
				channel get_CLID_sFinal : core_clock_type 
				channel get_CLID_sDecision : core_clock_type 
				--channel increment__
				
				CLID_sFinal_clock_type(id__) = 
					let
						max = (clock_type_max(Union({
				}))+1)
					ctype = {0..max}
				within
					if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
				
				CLID_sDecision_clock_type(id__) = 
					let
						max = (clock_type_max(Union({
				}))+1)
					ctype = {0..max}
				within
					if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
				
				
			
					-- Nodes --
					-- declaring all nodes
					
					----------------------------------------------------------------------
					-- Initial: sInitial
					module sInitial
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Termination = terminate -> SKIP
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
							
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- State: sDecision
					module sDecision
					
					enterSS = {}
					
					enteredSS = {}
					
					exports
					
						--  Declarations
						
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
										
						
						--channel increment__
						
						
						--	Nodes
						-- declaring all nodes
						
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							--  Note that FDR has problems with efficiently compiling the process below
							-- 	if using a different recursion pattern.
							D__(id__) = 
							dbisim(let
								-- IMPLEMENTATION NOTE: 
								-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
								-- however FDR struggles with that form in certain cases. So we use the exception operator
								-- instead to 'terminate'.
								
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= SKIP ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= SKIP ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
							
							
							-- Clocks
							
							StateClocks(id__) = terminate -> SKIP
							
							stateClockSync = {||}
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- Final state: sFinal
					module sFinal
					
					exports
					
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
									
									Entering 	= entered -> SKIP ; Active
									Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
									Interrupted	= share__choice(exit -> exited -> Inactive)
								within
									Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					-- END of Nodes --
					
					Timed(OneStep) {
					-- Operation calls --
					-- Only the undefined operations are declared here.
					-- If the state machine is in isolation, all required operations will be undefined.
					-- If it is in the context of a controller, the required operations not provided by the
					-- controller will be declared here, and the defined operations will be defined in the
					-- context of the Controller module, and therefore within scope of the state machine module.
					
					-- END of Operation calls --
				
					-- STM processes
					STM(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					STM_VS_O(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					-- Transitions
					Transitions(id__) = ((let
						Trans = TimeOut_1(
							 (share__ -> SKIP
							 [] dbisim((true)&(internal__!NID_sInitial -> SKIP ;  ((SKIP ; sDecision::enter -> SKIP))))
							 [] dbisim((true)&(sendTactic__!NID_sDecision.in?tactic:{tactic|tactic <- Tactic, true} -> share__choice(set_tactic!tactic -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_tactic!Tactic_PLACE_BALL_IN_POSITION -> SKIP))) ; sFinal::enter -> SKIP)))
							 []
							 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
							 []
							 terminate -> SKIP
							 )
						,SKIP);Trans
					within
						Trans [|{terminate}|> SKIP
					)
					)
					
					-- Stateful
					-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
					
					-- Named process definitions
					MachineBody(id__) = 
						dbisim((
						let
							finalNodesEntered = {|sFinal::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								sInitial::enter,
								sDecision::enter,
								sFinal::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_sInitial,sendTactic__.NID_sDecision.in|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   sInitial::D__(id__)
									   [| { share__, terminate } |] (
									   sDecision::D__(id__)
									   [| { share__, terminate } |] (
									   sFinal::D__(id__)
									   )
									   )
									 )
									 [[sDecision::interrupt <- x__ | x__ <- {|interrupt,sendTactic__.NID_sDecision.in|}]]
									 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__,setR_tactic |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									 			,setR_tactic
									 			|}) |]
									 ((sInitial::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									  [[set_tactic <- setR_tactic]]
									 )
									)
									 [[setR_tactic <- set_tactic]]
									)
								)
								 \ hideSet)
								[[
									receiveGameEvent__.x____ <- receiveGameEvent,
									receiveFrame__.x____ <- receiveFrame,
									receiveField__.x____ <- receiveField,
									sendTactic__.x____ <- sendTactic
									| x____ <- NIDS
								]]
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour(id__) = 
						dbisim((let
							stateClockSync = {|get_CLID_sDecision,sDecision::entered|}
						 within
							(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
						)
						)
					
					IteratedBehaviour(id__) = 
						dbisim((let
							stateClockSync = {|get_CLID_sDecision,sDecision::entered|}
						 within
							(dbisim(
								sbisim(
									MachineBody(id__)
									[| {|get_CLID_sDecision,sDecision::entered,terminate|} |]
									dbisim(Clock_CLID_sDecision(id__,0))
								)\{|get_CLID_sDecision|}
							)
							) \ union(stateClockSync,enteredSS)
						)
						)
					
					Stateful(id__) = 
						((let
							getsetLocalChannels = {|get_tactic,set_tactic|}
							clockSync = {||}
						within
							(Behaviour(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful(id__) =
						(dbisim(
							sbisim(
								IteratedBehaviour(id__)
								[| {|get_tactic,set_tactic,terminate|} |]
								Memory_tactic(Tactic_HALT)
							)\{|get_tactic,set_tactic|}
						)
						)
					
					-- Visible counterparts
					MachineBody_VS_O(id__) = 
						dbisim((
						let
							finalNodesEntered = {|sFinal::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								sInitial::enter,
								sDecision::enter,
								sFinal::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_sInitial,sendTactic__.NID_sDecision.in|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   sInitial::VS_O__(id__)
									   [| { share__, terminate } |] (
									   sDecision::VS_O__(id__)
									   [| { share__, terminate } |] (
									   sFinal::VS_O__(id__)
									   )
									   )
									 )
									 [[sDecision::interrupt <- x__ | x__ <- {|interrupt,sendTactic__.NID_sDecision.in|}]]
									 [[sFinal::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[sInitial::interrupt <- x__ | x__ <- {|internal__.NID_sInitial|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__,setR_tactic |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									 			,setR_tactic
									 			|}) |]
									 ((sInitial::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									  [[set_tactic <- setR_tactic]]
									 )
									)
									 [[setR_tactic <- set_tactic]]
									)
								)
								 \ hideSet)
								[[
									receiveGameEvent__.x____ <- receiveGameEvent,
									receiveFrame__.x____ <- receiveFrame,
									receiveField__.x____ <- receiveField,
									sendTactic__.x____ <- sendTactic
									| x____ <- NIDS
								]]
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {|get_CLID_sDecision,sDecision::entered|}
						 within
							(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					IteratedBehaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {|get_CLID_sDecision,sDecision::entered|}
						 within
							(dbisim(
								sbisim(
									MachineBody_VS_O(id__)
									[| {|get_CLID_sDecision,sDecision::entered,terminate|} |]
									dbisim(Clock_CLID_sDecision(id__,0))
								)\{|get_CLID_sDecision|}
							)
							) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					Stateful_VS_O(id__) = 
						dbisim((let
							getsetLocalChannels = {|get_tactic,set_tactic|}
							clockSync = {||}
						within
							(Behaviour_VS_O(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful_VS_O(id__) =
						(dbisim(
							sbisim(
								IteratedBehaviour_VS_O(id__)
								[| {|get_tactic,set_tactic,terminate|} |]
								Memory_tactic(Tactic_HALT)
							)\{|get_tactic,set_tactic|}
						)
						)
					
					-- END
					
					-- Memory
					-- Memory variables
					Memory_tactic(tactic) =
						get_tactic!tactic -> Memory_tactic(tactic)
						[]
						set_tactic?x__ -> Memory_tactic(x__)
						[]
						terminate -> SKIP
					
					-- varMemory process
					varMemory(id__) = Memory_tactic(Tactic_HALT)
					
					getsetLocalChannels = {|get_tactic,set_tactic|}
					
					-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
					FVS__(id__) = STM_VS_O(id__) \ localClockResets
					D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
					O__(id__) = dbisim(D__(id__))
					VS__(id__) = FVS__(id__)
					VS_O__(id__) = dbisim(FVS__(id__))
					HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
					FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
					HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
					
					-- Clocks
					
					Clocks(id__) = terminate -> SKIP
					
					clockSync = {||}
					
					Clock_CLID_sDecision(id__,x__) = 
						TimeOut_1(
							sDecision::entered -> Clock_CLID_sDecision(id__,0)
							[]
							get_CLID_sDecision!x__ -> Clock_CLID_sDecision(id__,x__)
							[]
							terminate -> SKIP,Clock_CLID_sDecision(id__,clock_type_plus(x__,1,CLID_sDecision_clock_type(id__))))
					
					StateClocks(id__) = dbisim(Clock_CLID_sDecision(id__,0))
					
					stateClockSync = {|get_CLID_sDecision,sDecision::entered|}
					
					-- Shared memory
					-- Shared memory variables
					
					-- sharedVarMemory process
					sharedVarMemory(id__) = terminate -> SKIP
					
					sharedVarSync = {||}
					
					sharedVarHide = {||}
					}
			endmodule
			
			Timed(OneStep) {
					-- undefined operations
					
					-- declaring controller memory
					Memory(id__) = SKIP
					
					D__(id__) = prioritise(	((
							stm_ref0::D__(id__)[[
								stm_ref0::terminate <- terminate
							]]
							\ {|
								stm_ref0::receiveGameEvent,
								stm_ref0::receiveFrame,
								stm_ref0::receiveField,
								stm_ref0::sendTactic
							|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
					
					-- VS version
					VS__(id__) = prioritise(	((
							stm_ref0::VS__(id__)[[
								stm_ref0::terminate <- terminate
							]]
							\ {|
								stm_ref0::receiveGameEvent,
								stm_ref0::receiveFrame,
								stm_ref0::receiveField,
								stm_ref0::sendTactic
							|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
				
					-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
					O__(id__) = dbisim(prioritise(	((
							stm_ref0::O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
							\ {|
								stm_ref0::receiveGameEvent,
								stm_ref0::receiveFrame,
								stm_ref0::receiveField,
								stm_ref0::sendTactic
							|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
									
					-- VS_O version
					VS_O__(id__) = dbisim(prioritise(	((
							stm_ref0::VS_O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
							\ {|
								stm_ref0::receiveGameEvent,
								stm_ref0::receiveFrame,
								stm_ref0::receiveField,
								stm_ref0::sendTactic
							|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
				
					HEXT(id__) = O__(id__) [|shared_variable_events|] SKIP			
			}
	
		endmodule
		module planningControllerRef
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel receiveFrame: InOut.core_string
			channel receiveField: InOut.core_string
			channel receiveAction: InOut.core_string
			channel sendCommand: InOut.core_string
			
			
			
			-- declaring call and ret events for undefined operations
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	receiveFrame,
				receiveField,
				receiveAction,
				sendCommand
			|}
			
			-- set of visible memory events
			visibleMemoryEvents = {||}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_i|
				              NID_f
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				
				-- Declaring call and ret events for undefined operations
				
				enterSS = {|
				i::enter,
				f::enter
				|}
				
				enteredSS = 	{|
				f::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
					|}
				
				channel clockReset, clockResetL, clockResetR 
				
				localClockResets = {||}
				
				
				channel get_CLID_f : core_clock_type 
				--channel increment__
				
				CLID_f_clock_type(id__) = 
					let
						max = (clock_type_max(Union({
				}))+1)
					ctype = {0..max}
				within
					if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
				
				
			
					-- Nodes --
					-- declaring all nodes
					
					----------------------------------------------------------------------
					-- Initial: i
					module i
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Termination = terminate -> SKIP
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
							
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- Final state: f
					module f
					
					exports
					
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
									
									Entering 	= entered -> SKIP ; Active
									Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
									Interrupted	= share__choice(exit -> exited -> Inactive)
								within
									Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					-- END of Nodes --
					
					Timed(OneStep) {
					-- Operation calls --
					-- Only the undefined operations are declared here.
					-- If the state machine is in isolation, all required operations will be undefined.
					-- If it is in the context of a controller, the required operations not provided by the
					-- controller will be declared here, and the defined operations will be defined in the
					-- context of the Controller module, and therefore within scope of the state machine module.
					
					-- END of Operation calls --
				
					-- STM processes
					STM(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					STM_VS_O(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					-- Transitions
					Transitions(id__) = ((let
						Trans = TimeOut_1(
							 (share__ -> SKIP
							 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; f::enter -> SKIP))))
							 []
							 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
							 []
							 terminate -> SKIP
							 )
						,SKIP);Trans
					within
						Trans [|{terminate}|> SKIP
					)
					)
					
					-- Stateful
					-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
					
					-- Named process definitions
					MachineBody(id__) = 
						dbisim((
						let
							finalNodesEntered = {|f::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i::enter,
								f::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_i|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i::D__(id__)
									   [| { share__, terminate } |] (
									   f::D__(id__)
									   )
									 )
									 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
						)
						)
					
					IteratedBehaviour(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody(id__)) \ union(stateClockSync,enteredSS)
						)
						)
					
					Stateful(id__) = 
						((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful(id__) =
						(IteratedBehaviour(id__))
					
					-- Visible counterparts
					MachineBody_VS_O(id__) = 
						dbisim((
						let
							finalNodesEntered = {|f::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i::enter,
								f::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_i|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i::VS_O__(id__)
									   [| { share__, terminate } |] (
									   f::VS_O__(id__)
									   )
									 )
									 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					IteratedBehaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody_VS_O(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					Stateful_VS_O(id__) = 
						dbisim((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour_VS_O(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful_VS_O(id__) =
						(IteratedBehaviour_VS_O(id__))
					
					-- END
					
					-- Memory
					-- Memory variables
					
					-- varMemory process
					varMemory(id__) = terminate -> SKIP
					
					getsetLocalChannels = {||}
					
					-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
					FVS__(id__) = STM_VS_O(id__) \ localClockResets
					D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
					O__(id__) = dbisim(D__(id__))
					VS__(id__) = FVS__(id__)
					VS_O__(id__) = dbisim(FVS__(id__))
					HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
					FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
					HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
					
					-- Clocks
					
					Clocks(id__) = terminate -> SKIP
					
					clockSync = {||}
					
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
					
					-- Shared memory
					-- Shared memory variables
					
					-- sharedVarMemory process
					sharedVarMemory(id__) = terminate -> SKIP
					
					sharedVarSync = {||}
					
					sharedVarHide = {||}
					}
			endmodule
			
			Timed(OneStep) {
					-- undefined operations
					
					-- declaring controller memory
					Memory(id__) = SKIP
					
					D__(id__) = prioritise(	((
							stm_ref0::D__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
					
					-- VS version
					VS__(id__) = prioritise(	((
							stm_ref0::VS__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
				
					-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
					O__(id__) = dbisim(prioritise(	((
							stm_ref0::O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
									
					-- VS_O version
					VS_O__(id__) = dbisim(prioritise(	((
							stm_ref0::VS_O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
				
					HEXT(id__) = O__(id__) [|shared_variable_events|] SKIP			
			}
	
		endmodule
		module navigationControllerRef
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel receiveFrame: InOut.core_string
			channel receiveField: InOut.core_string
			channel receiveCommand: InOut.core_string
			
			
			
			-- declaring call and ret events for undefined operations
			channel moveCall: core_real.core_real
			channel stopCall
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	receiveFrame,
				receiveField,
				receiveCommand
			,	moveCall,
				stopCall
			|}
			
			-- set of visible memory events
			visibleMemoryEvents = {||}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_i|
				              NID_f
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				
				-- Declaring call and ret events for undefined operations
				
				enterSS = {|
				i::enter,
				f::enter
				|}
				
				enteredSS = 	{|
				f::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
					|}
				
				channel clockReset, clockResetL, clockResetR 
				
				localClockResets = {||}
				
				
				channel get_CLID_f : core_clock_type 
				--channel increment__
				
				CLID_f_clock_type(id__) = 
					let
						max = (clock_type_max(Union({
				}))+1)
					ctype = {0..max}
				within
					if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
				
				
			
					-- Nodes --
					-- declaring all nodes
					
					----------------------------------------------------------------------
					-- Initial: i
					module i
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Termination = terminate -> SKIP
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
							
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- Final state: f
					module f
					
					exports
					
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							D__(id__) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
									
									Entering 	= entered -> SKIP ; Active
									Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
									Interrupted	= share__choice(exit -> exited -> Inactive)
								within
									Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__) = D__(id__)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					-- END of Nodes --
					
					Timed(OneStep) {
					-- Operation calls --
					-- Only the undefined operations are declared here.
					-- If the state machine is in isolation, all required operations will be undefined.
					-- If it is in the context of a controller, the required operations not provided by the
					-- controller will be declared here, and the defined operations will be defined in the
					-- context of the Controller module, and therefore within scope of the state machine module.
					
					-- END of Operation calls --
				
					-- STM processes
					STM(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					STM_VS_O(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					-- Transitions
					Transitions(id__) = ((let
						Trans = TimeOut_1(
							 (share__ -> SKIP
							 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; f::enter -> SKIP))))
							 []
							 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
							 []
							 terminate -> SKIP
							 )
						,SKIP);Trans
					within
						Trans [|{terminate}|> SKIP
					)
					)
					
					-- Stateful
					-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
					
					-- Named process definitions
					MachineBody(id__) = 
						dbisim((
						let
							finalNodesEntered = {|f::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i::enter,
								f::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_i|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i::D__(id__)
									   [| { share__, terminate } |] (
									   f::D__(id__)
									   )
									 )
									 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
						)
						)
					
					IteratedBehaviour(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody(id__)) \ union(stateClockSync,enteredSS)
						)
						)
					
					Stateful(id__) = 
						((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful(id__) =
						(IteratedBehaviour(id__))
					
					-- Visible counterparts
					MachineBody_VS_O(id__) = 
						dbisim((
						let
							finalNodesEntered = {|f::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i::enter,
								f::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|internal__.NID_i|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i::VS_O__(id__)
									   [| { share__, terminate } |] (
									   f::VS_O__(id__)
									   )
									 )
									 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i::enter -> Transitions(id__))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					IteratedBehaviour_VS_O(id__) = 
						dbisim((let
							stateClockSync = {||}
						 within
							(MachineBody_VS_O(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					Stateful_VS_O(id__) = 
						dbisim((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour_VS_O(id__) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__) [| {terminate} |] Clocks(id__))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful_VS_O(id__) =
						(IteratedBehaviour_VS_O(id__))
					
					-- END
					
					-- Memory
					-- Memory variables
					
					-- varMemory process
					varMemory(id__) = terminate -> SKIP
					
					getsetLocalChannels = {||}
					
					-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
					FVS__(id__) = STM_VS_O(id__) \ localClockResets
					D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
					O__(id__) = dbisim(D__(id__))
					VS__(id__) = FVS__(id__)
					VS_O__(id__) = dbisim(FVS__(id__))
					HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
					FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
					HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
					
					-- Clocks
					
					Clocks(id__) = terminate -> SKIP
					
					clockSync = {||}
					
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
					
					-- Shared memory
					-- Shared memory variables
					
					-- sharedVarMemory process
					sharedVarMemory(id__) = terminate -> SKIP
					
					sharedVarSync = {||}
					
					sharedVarHide = {||}
					}
			endmodule
			
			Timed(OneStep) {
					-- undefined operations
					CALL__move(id__,
							    param_linearVelocity,
							    param_angularVelocity) 	= moveCall.param_linearVelocity.param_angularVelocity -> SKIP
					CALL__stop(id__) 	= stopCall -> SKIP
					
					-- declaring controller memory
					Memory(id__) = SKIP
					
					D__(id__) = prioritise(	((
							stm_ref0::D__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
					
					-- VS version
					VS__(id__) = prioritise(	((
							stm_ref0::VS__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
				
					-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
					O__(id__) = dbisim(prioritise(	((
							stm_ref0::O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
									
					-- VS_O version
					VS_O__(id__) = dbisim(prioritise(	((
							stm_ref0::VS_O__(id__)[[
								stm_ref0::terminate <- terminate
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
				
					HEXT(id__) = O__(id__) [|shared_variable_events|] SKIP			
			}
	
		endmodule
	
	Timed(OneStep) {
		visibleMemoryEvents = {||}
		
		-- declaring module memory
		Memory(id__) = SKIP
		
		D__(id__) = prioritise(let
			Buffer0(<v>) = 
				visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
				[]
				decisionControllerRef::receiveFrame.in!v -> Buffer0(<>)
			Buffer0(<>) = visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
			Buffer1(<v>) = 
				visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
				[]
				planningControllerRef::receiveFrame.in!v -> Buffer1(<>)
			Buffer1(<>) = visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
			Buffer2(<v>) = 
				visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
				[]
				navigationControllerRef::receiveFrame.in!v -> Buffer2(<>)
			Buffer2(<>) = visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
			Buffer3(<v>) = 
				visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
				[]
				decisionControllerRef::receiveField.in!v -> Buffer3(<>)
			Buffer3(<>) = visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
			Buffer4(<v>) = 
				visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
				[]
				planningControllerRef::receiveField.in!v -> Buffer4(<>)
			Buffer4(<>) = visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
			Buffer5(<v>) = 
				visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
				[]
				navigationControllerRef::receiveField.in!v -> Buffer5(<>)
			Buffer5(<>) = visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
			Buffer6(<v>) = 
				planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
				[]
				navigationControllerRef::receiveCommand.in!v -> Buffer6(<>)
			Buffer6(<>) = planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
			
		within
			(
				(
					(Buffer0(<>)|||
					Buffer1(<>)|||
					Buffer2(<>)|||
					Buffer3(<>)|||
					Buffer4(<>)|||
					Buffer5(<>)|||
					Buffer6(<>)
					)
						[|{|decisionControllerRef::receiveFrame,visionControllerRef::sendFrameDecision,planningControllerRef::receiveFrame,visionControllerRef::sendFramePlanning,navigationControllerRef::receiveFrame,visionControllerRef::sendFrameNavigation,decisionControllerRef::receiveField,visionControllerRef::sendFieldDecision,planningControllerRef::receiveField,visionControllerRef::sendFieldPlanning,navigationControllerRef::receiveField,visionControllerRef::sendFieldNavigation,navigationControllerRef::receiveCommand,planningControllerRef::sendCommand|}|]
					(
						(
							(
								visionControllerRef::D__(id__)[[
									visionControllerRef::terminate <- terminate,
									visionControllerRef::receiveRawFrame <- sendRawFrame,
									visionControllerRef::receiveGameEvent <- sendGameEventVision
								]]
								\ {|
									visionControllerRef::sendFrameBehavior,
									visionControllerRef::sendFieldBehavior
								|}
							)
								[|{|terminate|}|]
							(
								(
									decisionControllerRef::D__(id__)[[
										decisionControllerRef::terminate <- terminate,
										decisionControllerRef::receiveGameEvent <- sendGameEventDecision
									]]
									\ {|
										decisionControllerRef::sendTactic
									|}
								)
									[|{|terminate|}|]
								(
									(
										planningControllerRef::D__(id__)[[
											planningControllerRef::terminate <- terminate
										]]
										\ {|
											planningControllerRef::receiveAction
										|}
									)
										[|{|terminate|}|]
									(
										navigationControllerRef::D__(id__)[[
											navigationControllerRef::terminate <- terminate,
											navigationControllerRef::moveCall <- moveCall,
											navigationControllerRef::stopCall <- stopCall
										]]
									)
								)
								\
								diff(
									{|terminate|},
									{|terminate|}
								)
							)
							\
							diff(
								{|terminate|},
								{|terminate|}
							)
						)
						\
						diff(
							{|terminate|},
							{|terminate|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
				)
				\ Union({
					{|
						decisionControllerRef::receiveFrame,
						visionControllerRef::sendFrameDecision,
						planningControllerRef::receiveFrame,
						visionControllerRef::sendFramePlanning,
						navigationControllerRef::receiveFrame,
						visionControllerRef::sendFrameNavigation,
						decisionControllerRef::receiveField,
						visionControllerRef::sendFieldDecision,
						planningControllerRef::receiveField,
						visionControllerRef::sendFieldPlanning,
						navigationControllerRef::receiveField,
						visionControllerRef::sendFieldNavigation,
						navigationControllerRef::receiveCommand,
						planningControllerRef::sendCommand
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>)
		
		-- visible state equivalent
		
		VS__(id__) = prioritise(let
			Buffer0(<v>) = 
				visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
				[]
				decisionControllerRef::receiveFrame.in!v -> Buffer0(<>)
			Buffer0(<>) = visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
			Buffer1(<v>) = 
				visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
				[]
				planningControllerRef::receiveFrame.in!v -> Buffer1(<>)
			Buffer1(<>) = visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
			Buffer2(<v>) = 
				visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
				[]
				navigationControllerRef::receiveFrame.in!v -> Buffer2(<>)
			Buffer2(<>) = visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
			Buffer3(<v>) = 
				visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
				[]
				decisionControllerRef::receiveField.in!v -> Buffer3(<>)
			Buffer3(<>) = visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
			Buffer4(<v>) = 
				visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
				[]
				planningControllerRef::receiveField.in!v -> Buffer4(<>)
			Buffer4(<>) = visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
			Buffer5(<v>) = 
				visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
				[]
				navigationControllerRef::receiveField.in!v -> Buffer5(<>)
			Buffer5(<>) = visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
			Buffer6(<v>) = 
				planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
				[]
				navigationControllerRef::receiveCommand.in!v -> Buffer6(<>)
			Buffer6(<>) = planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
			
		within
			(
				(
					(Buffer0(<>)|||
					Buffer1(<>)|||
					Buffer2(<>)|||
					Buffer3(<>)|||
					Buffer4(<>)|||
					Buffer5(<>)|||
					Buffer6(<>)
					)
						[|{|decisionControllerRef::receiveFrame,visionControllerRef::sendFrameDecision,planningControllerRef::receiveFrame,visionControllerRef::sendFramePlanning,navigationControllerRef::receiveFrame,visionControllerRef::sendFrameNavigation,decisionControllerRef::receiveField,visionControllerRef::sendFieldDecision,planningControllerRef::receiveField,visionControllerRef::sendFieldPlanning,navigationControllerRef::receiveField,visionControllerRef::sendFieldNavigation,navigationControllerRef::receiveCommand,planningControllerRef::sendCommand|}|]
					(
						(
							(
								visionControllerRef::VS__(id__)[[
									visionControllerRef::terminate <- terminate,
									visionControllerRef::receiveRawFrame <- sendRawFrame,
									visionControllerRef::receiveGameEvent <- sendGameEventVision
								]]
								\ {|
									visionControllerRef::sendFrameBehavior,
									visionControllerRef::sendFieldBehavior
								|}
							)
								[|{|terminate|}|]
							(
								(
									decisionControllerRef::VS__(id__)[[
										decisionControllerRef::terminate <- terminate,
										decisionControllerRef::receiveGameEvent <- sendGameEventDecision
									]]
									\ {|
										decisionControllerRef::sendTactic
									|}
								)
									[|{|terminate|}|]
								(
									(
										planningControllerRef::VS__(id__)[[
											planningControllerRef::terminate <- terminate
										]]
										\ {|
											planningControllerRef::receiveAction
										|}
									)
										[|{|terminate|}|]
									(
										navigationControllerRef::VS__(id__)[[
											navigationControllerRef::terminate <- terminate,
											navigationControllerRef::moveCall <- moveCall,
											navigationControllerRef::stopCall <- stopCall
										]]
									)
								)
								\
								diff(
									{|terminate|},
									{|terminate|}
								)
							)
							\
							diff(
								{|terminate|},
								{|terminate|}
							)
						)
						\
						diff(
							{|terminate|},
							{|terminate|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
				)
				\ Union({
					{|
						decisionControllerRef::receiveFrame,
						visionControllerRef::sendFrameDecision,
						planningControllerRef::receiveFrame,
						visionControllerRef::sendFramePlanning,
						navigationControllerRef::receiveFrame,
						visionControllerRef::sendFrameNavigation,
						decisionControllerRef::receiveField,
						visionControllerRef::sendFieldDecision,
						planningControllerRef::receiveField,
						visionControllerRef::sendFieldPlanning,
						navigationControllerRef::receiveField,
						visionControllerRef::sendFieldNavigation,
						navigationControllerRef::receiveCommand,
						planningControllerRef::sendCommand
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>)
		
		-- O version (optimised)
		
		O__(id__) = dbisim(prioritise(let
			Buffer0(<v>) = 
				visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
				[]
				decisionControllerRef::receiveFrame.in!v -> Buffer0(<>)
			Buffer0(<>) = visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
			Buffer1(<v>) = 
				visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
				[]
				planningControllerRef::receiveFrame.in!v -> Buffer1(<>)
			Buffer1(<>) = visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
			Buffer2(<v>) = 
				visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
				[]
				navigationControllerRef::receiveFrame.in!v -> Buffer2(<>)
			Buffer2(<>) = visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
			Buffer3(<v>) = 
				visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
				[]
				decisionControllerRef::receiveField.in!v -> Buffer3(<>)
			Buffer3(<>) = visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
			Buffer4(<v>) = 
				visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
				[]
				planningControllerRef::receiveField.in!v -> Buffer4(<>)
			Buffer4(<>) = visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
			Buffer5(<v>) = 
				visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
				[]
				navigationControllerRef::receiveField.in!v -> Buffer5(<>)
			Buffer5(<>) = visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
			Buffer6(<v>) = 
				planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
				[]
				navigationControllerRef::receiveCommand.in!v -> Buffer6(<>)
			Buffer6(<>) = planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
			
		within
			(
				(
					(Buffer0(<>)|||
					Buffer1(<>)|||
					Buffer2(<>)|||
					Buffer3(<>)|||
					Buffer4(<>)|||
					Buffer5(<>)|||
					Buffer6(<>)
					)
						[|{|decisionControllerRef::receiveFrame,visionControllerRef::sendFrameDecision,planningControllerRef::receiveFrame,visionControllerRef::sendFramePlanning,navigationControllerRef::receiveFrame,visionControllerRef::sendFrameNavigation,decisionControllerRef::receiveField,visionControllerRef::sendFieldDecision,planningControllerRef::receiveField,visionControllerRef::sendFieldPlanning,navigationControllerRef::receiveField,visionControllerRef::sendFieldNavigation,navigationControllerRef::receiveCommand,planningControllerRef::sendCommand|}|]
					(
						(
							(
								visionControllerRef::O__(id__)[[
									visionControllerRef::terminate <- terminate,
									visionControllerRef::receiveRawFrame <- sendRawFrame,
									visionControllerRef::receiveGameEvent <- sendGameEventVision
								]]
								\ {|
									visionControllerRef::sendFrameBehavior,
									visionControllerRef::sendFieldBehavior
								|}
							)
								[|{|terminate|}|]
							(
								(
									decisionControllerRef::O__(id__)[[
										decisionControllerRef::terminate <- terminate,
										decisionControllerRef::receiveGameEvent <- sendGameEventDecision
									]]
									\ {|
										decisionControllerRef::sendTactic
									|}
								)
									[|{|terminate|}|]
								(
									(
										planningControllerRef::O__(id__)[[
											planningControllerRef::terminate <- terminate
										]]
										\ {|
											planningControllerRef::receiveAction
										|}
									)
										[|{|terminate|}|]
									(
										navigationControllerRef::O__(id__)[[
											navigationControllerRef::terminate <- terminate,
											navigationControllerRef::moveCall <- moveCall,
											navigationControllerRef::stopCall <- stopCall
										]]
									)
								)
								\
								diff(
									{|terminate|},
									{|terminate|}
								)
							)
							\
							diff(
								{|terminate|},
								{|terminate|}
							)
						)
						\
						diff(
							{|terminate|},
							{|terminate|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
				)
				\ Union({
					{|
						decisionControllerRef::receiveFrame,
						visionControllerRef::sendFrameDecision,
						planningControllerRef::receiveFrame,
						visionControllerRef::sendFramePlanning,
						navigationControllerRef::receiveFrame,
						visionControllerRef::sendFrameNavigation,
						decisionControllerRef::receiveField,
						visionControllerRef::sendFieldDecision,
						planningControllerRef::receiveField,
						visionControllerRef::sendFieldPlanning,
						navigationControllerRef::receiveField,
						visionControllerRef::sendFieldNavigation,
						navigationControllerRef::receiveCommand,
						planningControllerRef::sendCommand
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>))
		
		-- visible state optimised equivalent
		
		VS_O__(id__) = dbisim(prioritise(let
			Buffer0(<v>) = 
				visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
				[]
				decisionControllerRef::receiveFrame.in!v -> Buffer0(<>)
			Buffer0(<>) = visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
			Buffer1(<v>) = 
				visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
				[]
				planningControllerRef::receiveFrame.in!v -> Buffer1(<>)
			Buffer1(<>) = visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
			Buffer2(<v>) = 
				visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
				[]
				navigationControllerRef::receiveFrame.in!v -> Buffer2(<>)
			Buffer2(<>) = visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
			Buffer3(<v>) = 
				visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
				[]
				decisionControllerRef::receiveField.in!v -> Buffer3(<>)
			Buffer3(<>) = visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
			Buffer4(<v>) = 
				visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
				[]
				planningControllerRef::receiveField.in!v -> Buffer4(<>)
			Buffer4(<>) = visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
			Buffer5(<v>) = 
				visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
				[]
				navigationControllerRef::receiveField.in!v -> Buffer5(<>)
			Buffer5(<>) = visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
			Buffer6(<v>) = 
				planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
				[]
				navigationControllerRef::receiveCommand.in!v -> Buffer6(<>)
			Buffer6(<>) = planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
			
		within
			(
				(
					(Buffer0(<>)|||
					Buffer1(<>)|||
					Buffer2(<>)|||
					Buffer3(<>)|||
					Buffer4(<>)|||
					Buffer5(<>)|||
					Buffer6(<>)
					)
						[|{|decisionControllerRef::receiveFrame,visionControllerRef::sendFrameDecision,planningControllerRef::receiveFrame,visionControllerRef::sendFramePlanning,navigationControllerRef::receiveFrame,visionControllerRef::sendFrameNavigation,decisionControllerRef::receiveField,visionControllerRef::sendFieldDecision,planningControllerRef::receiveField,visionControllerRef::sendFieldPlanning,navigationControllerRef::receiveField,visionControllerRef::sendFieldNavigation,navigationControllerRef::receiveCommand,planningControllerRef::sendCommand|}|]
					(
						(
							(
								visionControllerRef::VS_O__(id__)[[
									visionControllerRef::terminate <- terminate,
									visionControllerRef::receiveRawFrame <- sendRawFrame,
									visionControllerRef::receiveGameEvent <- sendGameEventVision
								]]
								\ {|
									visionControllerRef::sendFrameBehavior,
									visionControllerRef::sendFieldBehavior
								|}
							)
								[|{|terminate|}|]
							(
								(
									decisionControllerRef::VS_O__(id__)[[
										decisionControllerRef::terminate <- terminate,
										decisionControllerRef::receiveGameEvent <- sendGameEventDecision
									]]
									\ {|
										decisionControllerRef::sendTactic
									|}
								)
									[|{|terminate|}|]
								(
									(
										planningControllerRef::VS_O__(id__)[[
											planningControllerRef::terminate <- terminate
										]]
										\ {|
											planningControllerRef::receiveAction
										|}
									)
										[|{|terminate|}|]
									(
										navigationControllerRef::VS_O__(id__)[[
											navigationControllerRef::terminate <- terminate,
											navigationControllerRef::moveCall <- moveCall,
											navigationControllerRef::stopCall <- stopCall
										]]
									)
								)
								\
								diff(
									{|terminate|},
									{|terminate|}
								)
							)
							\
							diff(
								{|terminate|},
								{|terminate|}
							)
						)
						\
						diff(
							{|terminate|},
							{|terminate|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
				)
				\ Union({
					{|
						decisionControllerRef::receiveFrame,
						visionControllerRef::sendFrameDecision,
						planningControllerRef::receiveFrame,
						visionControllerRef::sendFramePlanning,
						navigationControllerRef::receiveFrame,
						visionControllerRef::sendFrameNavigation,
						decisionControllerRef::receiveField,
						visionControllerRef::sendFieldDecision,
						planningControllerRef::receiveField,
						visionControllerRef::sendFieldPlanning,
						navigationControllerRef::receiveField,
						visionControllerRef::sendFieldNavigation,
						navigationControllerRef::receiveCommand,
						planningControllerRef::sendCommand
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>))
		
		-- O version (optimised) with visible assignments
		
		AS_O__(id__) = dbisim(let
			Buffer0(<v>) = 
				visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
				[]
				decisionControllerRef::receiveFrame.in!v -> Buffer0(<>)
			Buffer0(<>) = visionControllerRef::sendFrameDecision.out?x -> Buffer0(<x>)
			Buffer1(<v>) = 
				visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
				[]
				planningControllerRef::receiveFrame.in!v -> Buffer1(<>)
			Buffer1(<>) = visionControllerRef::sendFramePlanning.out?x -> Buffer1(<x>)
			Buffer2(<v>) = 
				visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
				[]
				navigationControllerRef::receiveFrame.in!v -> Buffer2(<>)
			Buffer2(<>) = visionControllerRef::sendFrameNavigation.out?x -> Buffer2(<x>)
			Buffer3(<v>) = 
				visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
				[]
				decisionControllerRef::receiveField.in!v -> Buffer3(<>)
			Buffer3(<>) = visionControllerRef::sendFieldDecision.out?x -> Buffer3(<x>)
			Buffer4(<v>) = 
				visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
				[]
				planningControllerRef::receiveField.in!v -> Buffer4(<>)
			Buffer4(<>) = visionControllerRef::sendFieldPlanning.out?x -> Buffer4(<x>)
			Buffer5(<v>) = 
				visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
				[]
				navigationControllerRef::receiveField.in!v -> Buffer5(<>)
			Buffer5(<>) = visionControllerRef::sendFieldNavigation.out?x -> Buffer5(<x>)
			Buffer6(<v>) = 
				planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
				[]
				navigationControllerRef::receiveCommand.in!v -> Buffer6(<>)
			Buffer6(<>) = planningControllerRef::sendCommand.out?x -> Buffer6(<x>)
			
		within
			(
				(
					(Buffer0(<>)|||
					Buffer1(<>)|||
					Buffer2(<>)|||
					Buffer3(<>)|||
					Buffer4(<>)|||
					Buffer5(<>)|||
					Buffer6(<>)
					)
						[|{|decisionControllerRef::receiveFrame,visionControllerRef::sendFrameDecision,planningControllerRef::receiveFrame,visionControllerRef::sendFramePlanning,navigationControllerRef::receiveFrame,visionControllerRef::sendFrameNavigation,decisionControllerRef::receiveField,visionControllerRef::sendFieldDecision,planningControllerRef::receiveField,visionControllerRef::sendFieldPlanning,navigationControllerRef::receiveField,visionControllerRef::sendFieldNavigation,navigationControllerRef::receiveCommand,planningControllerRef::sendCommand|}|]
					(
						(
							(
								visionControllerRef::O__(id__)[[
									visionControllerRef::terminate <- terminate,
									visionControllerRef::receiveRawFrame <- sendRawFrame,
									visionControllerRef::receiveGameEvent <- sendGameEventVision
								]]
								\ {|
									visionControllerRef::sendFrameBehavior,
									visionControllerRef::sendFieldBehavior
								|}
							)
								[|{|terminate|}|]
							(
								(
									decisionControllerRef::O__(id__)[[
										decisionControllerRef::terminate <- terminate,
										decisionControllerRef::receiveGameEvent <- sendGameEventDecision
									]]
									\ {|
										decisionControllerRef::sendTactic
									|}
								)
									[|{|terminate|}|]
								(
									(
										planningControllerRef::O__(id__)[[
											planningControllerRef::terminate <- terminate
										]]
										\ {|
											planningControllerRef::receiveAction
										|}
									)
										[|{|terminate|}|]
									(
										navigationControllerRef::O__(id__)[[
											navigationControllerRef::terminate <- terminate,
											navigationControllerRef::moveCall <- moveCall,
											navigationControllerRef::stopCall <- stopCall
										]]
									)
								)
								\
								diff(
									{|terminate|},
									{|terminate|}
								)
							)
							\
							diff(
								{|terminate|},
								{|terminate|}
							)
						)
						\
						diff(
							{|terminate|},
							{|terminate|}
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
				)
				\ Union({
					{|
						decisionControllerRef::receiveFrame,
						visionControllerRef::sendFrameDecision,
						planningControllerRef::receiveFrame,
						visionControllerRef::sendFramePlanning,
						navigationControllerRef::receiveFrame,
						visionControllerRef::sendFrameNavigation,
						decisionControllerRef::receiveField,
						visionControllerRef::sendFieldDecision,
						planningControllerRef::receiveField,
						visionControllerRef::sendFieldPlanning,
						navigationControllerRef::receiveField,
						visionControllerRef::sendFieldNavigation,
						navigationControllerRef::receiveCommand,
						planningControllerRef::sendCommand
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		)
	}
	
endmodule
