
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 17-05-2023 21:58:05
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "SSL_VAR.csp"
include "file_var_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate SSL_VAR
P_SSL_VAR = let
	id__ = 0
	
	
	
		
	
within
	SSL_VAR::O__(id__)
assert P_SSL_VAR :[deadlock-free]	
assert P_SSL_VAR;RUN({r__}) :[deadlock-free]
assert P_SSL_VAR :[deterministic]
assert P_SSL_VAR :[divergence-free]

-- generate SSL_VAR_visionServiceControllerRef
P_SSL_VAR_visionServiceControllerRef = let
	id__ = 0
	
	
	
		
within
	SSL_VAR::visionServiceControllerRef::O__(id__)

assert P_SSL_VAR_visionServiceControllerRef :[deadlock-free]	
assert P_SSL_VAR_visionServiceControllerRef;RUN({r__}) :[deadlock-free]
assert P_SSL_VAR_visionServiceControllerRef :[deterministic]
assert P_SSL_VAR_visionServiceControllerRef :[divergence-free]

-- timed deadlock free
assert prioritise(P_SSL_VAR_visionServiceControllerRef[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SSL_VAR_visionServiceControllerRef
-- generate SSL_VAR_refereeServiceControllerRef
P_SSL_VAR_refereeServiceControllerRef = let
	id__ = 0
	
	
	
		
within
	SSL_VAR::refereeServiceControllerRef::O__(id__)

assert P_SSL_VAR_refereeServiceControllerRef :[deadlock-free]	
assert P_SSL_VAR_refereeServiceControllerRef;RUN({r__}) :[deadlock-free]
assert P_SSL_VAR_refereeServiceControllerRef :[deterministic]
assert P_SSL_VAR_refereeServiceControllerRef :[divergence-free]

-- timed deadlock free
assert prioritise(P_SSL_VAR_refereeServiceControllerRef[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SSL_VAR_refereeServiceControllerRef
-- generate SSL_VAR_messageHandlerControllerRef
P_SSL_VAR_messageHandlerControllerRef = let
	id__ = 0
	
	
	
		
within
	SSL_VAR::messageHandlerControllerRef::O__(id__)

assert P_SSL_VAR_messageHandlerControllerRef :[deadlock-free]	
assert P_SSL_VAR_messageHandlerControllerRef;RUN({r__}) :[deadlock-free]
assert P_SSL_VAR_messageHandlerControllerRef :[deterministic]
assert P_SSL_VAR_messageHandlerControllerRef :[divergence-free]

-- timed deadlock free
assert prioritise(P_SSL_VAR_messageHandlerControllerRef[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SSL_VAR_messageHandlerControllerRef
-- timed deadlock free
assert prioritise(P_SSL_VAR[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SSL_VAR
