
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-11-2022 11:35:14
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "SSL_VisionController.csp"
include "core_timed_defs.csp"
include "file_main_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate SSL_VisionController
P_SSL_VisionController = let
	id__ = 0
	
	
	
		
within
	SSL_VisionController::O__(id__)

assert P_SSL_VisionController :[deadlock-free]	
assert P_SSL_VisionController;RUN({r__}) :[deadlock-free]
assert P_SSL_VisionController :[deterministic]
assert P_SSL_VisionController :[divergence-free]

-- generate SSL_VisionController_stm_ref0
P_SSL_VisionController_stm_ref0 = let
	id__ = 0
	
	
	
within
	SSL_VisionController::stm_ref0::O__(
		id__
	)
assert P_SSL_VisionController_stm_ref0 :[deadlock-free]	
assert P_SSL_VisionController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_SSL_VisionController_stm_ref0 :[deterministic]
assert P_SSL_VisionController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_SSL_VisionController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SSL_VisionController_stm_ref0
-- timed deadlock free
assert prioritise(P_SSL_VisionController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SSL_VisionController
