
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 24-11-2022 14:23:49
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_visionController_defs.csp"
include "visionController.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate visionController
P_visionController = let
	id__ = 0
	
	
	
		
within
	visionController::O__(id__)

assert P_visionController :[deadlock-free]	
assert P_visionController;RUN({r__}) :[deadlock-free]
assert P_visionController :[deterministic]
assert P_visionController :[divergence-free]

-- generate visionController_stm_ref0
P_visionController_stm_ref0 = let
	id__ = 0
	
	
	
within
	visionController::stm_ref0::O__(
		id__
	)
assert P_visionController_stm_ref0 :[deadlock-free]	
assert P_visionController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_visionController_stm_ref0 :[deterministic]
assert P_visionController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_visionController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_visionController_stm_ref0
-- timed deadlock free
assert prioritise(P_visionController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_visionController
