
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 22-11-2023 14:59:17
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_visionSTM_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "VisionSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate VisionSTM
P_VisionSTM = let
	id__ = 0
	
	
	
within
	VisionSTM::O__(
		id__
	)
assert P_VisionSTM :[deadlock-free]	
assert P_VisionSTM;RUN({r__}) :[deadlock-free]
assert P_VisionSTM :[deterministic]
assert P_VisionSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_VisionSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_VisionSTM
